ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.741176, 0.741176, 0.901961, 0.0};
specularPower = 40.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
	texture="x\acex_ru\addons\t_veh_ka50\ka50_01_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage2 {
	texture = "ca\data\destruct\damage_metal_basicarmor_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {5.0, 0.0, 0.0};
		up[] = {0.0, 5.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {0.0, 0.0, 0.0};
		up[] = {0.0, 0.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage4 {
	texture = "x\acex_ru\addons\t_veh_ka50\ka50_01_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage5 {
	texture = "ca\data\destruct\destruct_plech_half_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {5.0, 0.0, 0.0};
		up[] = {0.0, 5.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(2.0,0.3)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
//class StageTI
//{
//	texture = "ca\air_e\mi35\data\mi24p_001_ti_ca.paa";
//};
