ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[] = {1.0, 1.0, 1.0, 0.0};
specularPower=35.0;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\acex_ru\addons\t_veh_ka50\ka50_02_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture = "ca\data\destruct\destruct_plech_half_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={120,0,0};
		up[]={0,120,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture = "ca\data\destruct\destruct_plech_full_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4 {
	texture = "x\acex_ru\addons\t_veh_ka50\ka50_02_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage5
{
	texture = "ca\data\destruct\destruct_plech_full_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.36,0.01)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
class StageTI
{
	texture = "ca\ca_e\data\destruct_ti_ca.paa";
};
