ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 3000.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "ca\data\destruct\destr_glass_plexi_full_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,4.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\data\destruct\destr_glass_plexi_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,4.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "ca\data\destruct\destr_glass_plexi_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,4.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(rgb,8,8,3)color(1,1.0,1.0,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "ca\data\destruct\destr_glass_plexi_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,4.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.81,2.2)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
class StageTI
{
	texture = "ca\air_e\ah64\data\ah64d_glass_ti_ca.paa";
};