_fallposx = _this select 0
_fallposy = _this select 1

_cnt = 0

#loop
?(_cnt == 600) : goto "loopend"

_rnd = random 100

_array = [_fallposx,_fallposy,0] nearObjects ["Man", (500 + _rnd)]
{_x setdammage ((getdammage _x) + 0.005)} forEach _array

~0.1

_array = [_fallposx,_fallposy,0] nearObjects ["Man", (800 + _rnd)]
{_x setdammage ((getdammage _x) + 0.005)} forEach _array

;?([_fallposx,_fallposy,0] distance player < (800 + _rnd)) : titleText ["", "BLACK OUT", 5]

_cnt = _cnt + 1
~(0.9 + (random 0.2))
goto "loop"
#loopend

exit
