////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Thu Jun 12 23:41:37 2014 : Created on Thu Jun 12 23:41:37 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_craters : data\crater2.rvmat{
ambient[] = {0.5,0.5,0.5,1};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0.1,0.1,0.1,0.5};
emmisive[] = {0,0,0,1};
specular[] = {0.0,0.0,0.0,1};
specularPower = 0;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuse";
class Stage1
{
	texture = "x\ace\addons\sys_craters\data\mb_crater_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};
