#include "x_setup.sqf"

class Sentences {
	class Attack {
		text = "$STR_DOM_MISSIONSTRING_1339";
		speech[] = {Attack, %1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured {
		text = "$STR_DOM_MISSIONSTRING_1340";
		speech[] = {%1, Captured};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured2 {
		text = "$STR_DOM_MISSIONSTRING_1341";
		speech[] = {%1, Captured};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured3 {
		text = "$STR_DOM_MISSIONSTRING_1342";
		speech[] = {%1, Captured};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Lost {
		text = "$STR_DOM_MISSIONSTRING_1343";
		speech[] = {%1, Lost};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class NewMission {
		text = "$STR_DOM_MISSIONSTRING_1344";
		speech[] = {NewMissionAvailable};
		class Arguments {};
	};
	class MissionAccomplished {
		text = "$STR_DOM_MISSIONSTRING_1345";
		speech[] = {Mission,Accomplished};
		class Arguments {};
	};
	class MissionFailure {
		text = "$STR_DOM_MISSIONSTRING_1346";
		speech[] = {MissionFailure};
		class Arguments {};
	};
	class ArtilleryAvailable {
		text = "$STR_DOM_MISSIONSTRING_1347";
		speech[] = {%1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryUnAvailable {
		text = "$STR_DOM_MISSIONSTRING_1348";
		speech[] = {%1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryRequest {
		text = "$STR_DOM_MISSIONSTRING_1349";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
			class 3 {type = "simple";};
			class 4 {type = "simple";};
		};
	};
	class ArtilleryRoger {
		text = "$STR_DOM_MISSIONSTRING_1350";
		speech[] = {Roger};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
#ifndef __TT__
	class ArtilleryFirstOTW {
		text = "$STR_DOM_MISSIONSTRING_1351";
		speech[] = {SecOp_Artillery_Barrage_Shot};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtillerySecondOTW {
		text = "$STR_DOM_MISSIONSTRING_1352";
		speech[] = {SecOp_Artillery_Barrage_Shot};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
#else
	class ArtilleryOTW {
		text = "$STR_DOM_MISSIONSTRING_1353";
		speech[] = {SecOp_Artillery_Barrage_Shot};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
#endif
#ifndef __TT__
	class ArtilleryFirstSplash {
		text = "$STR_DOM_MISSIONSTRING_1354";
		speech[] = {SecOp_Artillery_Barrage_Splash};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtillerySecondSplash {
		text = "$STR_DOM_MISSIONSTRING_1355";
		speech[] = {SecOp_Artillery_Barrage_Splash};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	#else
	class ArtillerySplash {
		text = "$STR_DOM_MISSIONSTRING_1356";
		speech[] = {SecOp_Artillery_Barrage_Splash};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	#endif
	class ArtilleryReload {
		text = "$STR_DOM_MISSIONSTRING_1357";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryComplete {
		text = "$STR_DOM_MISSIONSTRING_1358";
		speech[] = {SecOp_Artillery_Barrage_RoundsComplete};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryExecute {
		text = "$STR_DOM_MISSIONSTRING_1359";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
			class 3 {type = "simple";};
		};
	};
	class TellNrObservers {
		text = "$STR_DOM_MISSIONSTRING_1360";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class TellSecondaryMTM {
		text = "$STR_DOM_MISSIONSTRING_1361";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class AllObserversDown {
		text = "$STR_DOM_MISSIONSTRING_1362";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioTower {
		text = "$STR_DOM_MISSIONSTRING_1363";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioTowerDown {
		text = "$STR_DOM_MISSIONSTRING_1364";
		speech[] = {};
		class Arguments {};
	};
	class CampAnnounce {
		text = "$STR_DOM_MISSIONSTRING_1365";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class MTSightedByEnemy {
		#ifndef __TT__
		text = "$STR_DOM_MISSIONSTRING_1366";
		#else
		text = "$STR_DOM_MISSIONSTRING_1367";
		#endif
		speech[] = {};
		class Arguments {};
	};
	class AllSMissionsResolved {
		text = "$STR_DOM_MISSIONSTRING_1368";
		speech[] = {};
		class Arguments {};
	};
	#ifndef __TT__
	class CounterattackEnemy {
		text = "$STR_DOM_MISSIONSTRING_1369";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class CounterattackStarts {
		text = "$STR_DOM_MISSIONSTRING_1370";
		speech[] = {};
		class Arguments {};
	};
	class CounterattackDefeated {
		text = "$STR_DOM_MISSIONSTRING_1371";
		speech[] = {};
		class Arguments {};
	};
	#endif
	class Dmr1_in_air {
		text = "$STR_DOM_MISSIONSTRING_1372";
		speech[] = {};
		class Arguments {};
	};
	class Dmr1_available {
		text = "$STR_DOM_MISSIONSTRING_1373";
		speech[] = {};
		class Arguments {};
	};
	class Dmr2_in_air {
		text = "$STR_DOM_MISSIONSTRING_1374";
		speech[] = {};
		class Arguments {};
	};
	class Dmr2_available {
		text = "$STR_DOM_MISSIONSTRING_1375";
		speech[] = {};
		class Arguments {};
	};
	#ifndef __TT__
	class RussianCampByUS {
		text = "$STR_DOM_MISSIONSTRING_1376";
		speech[] = {};
		class Arguments {};
	};
	class USCampByRussian {
		text = "$STR_DOM_MISSIONSTRING_1377";
		speech[] = {};
		class Arguments {};
	};
	#else
	class CapCampByUS {
		text = "$STR_DOM_MISSIONSTRING_1378";
		speech[] = {};
		class Arguments {};
	};
	class CapCampByRU {
		text = "$STR_DOM_MISSIONSTRING_1379";
		speech[] = {};
		class Arguments {};
	};
	class CapCampByGuer {
		text = "$STR_DOM_MISSIONSTRING_1380";
		speech[] = {};
		class Arguments {};
	};
	#endif
	class NewJumpFlag {
		#ifndef __ACE__
		text = "$STR_DOM_MISSIONSTRING_1381";
		#else
		text = "$STR_DOM_MISSIONSTRING_1382";
		#endif
		speech[] = {};
		class Arguments {};
	};
	class NewJumpVehFlag {
		text = "$STR_DOM_MISSIONSTRING_1383";
		speech[] = {};
		class Arguments {};
	};
	#ifdef __TT__
	class MTSMAnnounce {
		text = "$STR_DOM_MISSIONSTRING_1384";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class MTRadioAnnounce {
		text = "$STR_DOM_MISSIONSTRING_1385";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	#else
	class TellBaseRadarDown {
		text = "$STR_DOM_MISSIONSTRING_1386";
		speech[] = {};
		class Arguments {};
	};
	class TellBaseRadarUpAgain {
		text = "$STR_DOM_MISSIONSTRING_1387";
		speech[] = {};
		class Arguments {};
	};
	class TellInfiltrateAttack {
		text = "$STR_DOM_MISSIONSTRING_1388";
		speech[] = {};
		class Arguments {};
	};
	class TellAirDropAttack {
		text = "$STR_DOM_MISSIONSTRING_1389";
		speech[] = {};
		class Arguments {};
	};
	class TellAirSUAttack {
		text = "$STR_DOM_MISSIONSTRING_1390";
		speech[] = {};
		class Arguments {};
	};
	class TellAirAttackChopperAttack {
		text = "$STR_DOM_MISSIONSTRING_1391";
		speech[] = {};
		class Arguments {};
	};
	class TellAirLightAttackChopperAttack {
		text = "$STR_DOM_MISSIONSTRING_1392";
		speech[] = {};
		class Arguments {};
	};
	class JetServiceDestroyed {
		text = "$STR_DOM_MISSIONSTRING_1393";
		speech[] = {};
		class Arguments {};
	};
	class JetServiceRebuilded {
		text = "$STR_DOM_MISSIONSTRING_1394";
		speech[] = {};
		class Arguments {};
	};
	class ChopperServiceDestroyed {
		text = "$STR_DOM_MISSIONSTRING_1395";
		speech[] = {};
		class Arguments {};
	};
	class ChopperServiceRebuilded {
		text = "$STR_DOM_MISSIONSTRING_1396";
		speech[] = {};
		class Arguments {};
	};
	class WreckServiceDestroyed {
		text = "$STR_DOM_MISSIONSTRING_1397";
		speech[] = {};
		class Arguments {};
	};
	class WreckServiceRebuilded {
		text = "$STR_DOM_MISSIONSTRING_1398";
		speech[] = {};
		class Arguments {};
	};
	class TimeLimitSM {
		text = "$STR_DOM_MISSIONSTRING_1399";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class TimeLimitSMTwoM {
		text = "$STR_DOM_MISSIONSTRING_1400";
		speech[] = {};
		class Arguments {};
	};
	#endif
	class Dummy {
		text = "%1";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class RebuildWreck {
		text = "$STR_DOM_MISSIONSTRING_1401";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class WreckRepaired {
		text = "$STR_DOM_MISSIONSTRING_1402";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class BaseUnderAtack {
		text = "$STR_DOM_MISSIONSTRING_1403";
		speech[] = {BaseUnderAtack};
		class Arguments {};
	};
	
	class distanceReport {
		text = "%Dist";
		speech[]={%Dist};
		class Arguments {
			class Dist {type = "simple";};
		};
	};
};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
