ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.25,0.25,0.25,0.25};
specularPower=30;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class StageTI
{
 texture = "ca\ca_e\data\default_vehicle_ti_ca.paa";
};
class Stage1
{
	texture="x\acex_ru\addons\t_veh_air_wep\alamo_1_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="x\acex_ru\addons\t_veh_air_wep\alamo_1_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
