/////////////////////////////////////////////////////////////////////////////////
#                                                                               #
#                       ADVANCED COMBAT ENVIRONMENT 2 FILE                      #
#                                                                               #
/////////////////////////////////////////////////////////////////////////////////


#===========#
| Component |
#===========#

ace_sys_autorotation

#================#
| Main author(s) |
#================#

Panda[pl]
Q1184

#===============#
| Local credits |
#===============#

None

#=============================#
| Rough component description |
#=============================#

Tracks player's heli engine state in flight. Once it's off/dead, it starts autorotation script that simulates helicopter flaring due to airflow trough the main rotor. Also gives sound alarm when the engine dies.

#=================#
| Contact details |
#=================#

Page:	http://dev-heaven.net/projects/show/ace-mod2



/////////////////////////////////////////////////////////////////////////////////
#                                                                               #
#                       ADVANCED COMBAT ENVIRONMENT 2 FILE                      #
#                                                                               #
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
#               Copyright 2009 A.C.E MOD, ALL RIGHTS RESERVED                   #
//                                                                             //
//  This product is licensed for personal use only.  Commercial distribution   //
//  prohibited.  Military use prohibited.  Use prohibited if any component     //
//  of this distribution removed or modified without express written consent   //
//  of the developer. For further licensing details please refer to the        //
//  End User License Agreement provided within this PBO file.                  //
//  Any questions or comments, please contact contact@acemod.net               //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
