// sa_bmd1_04.rvmat - 12:35:37 02/03/10, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.75, 0.8, 0.7, 1};
specularPower = 60;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "x\acex_ru\addons\t_veh_bmd1\sa_bmd1_04_nohq.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "x\acex_ru\addons\t_veh_bmd1\detailtex_dt.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {8, 0, 0};
		up[] = {0, 8, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(argb,8,8,3)color(1,1,1,0.10,CO)";
	uvSource = "none";
};

class Stage7 {
	texture = "CA\Data\env_land_orange_co.paa";
	uvSource = "none";
};
class StageTI {
	texture = "x\acex_ru\addons\t_veh_bmd1\sa_bmd1_04_ti_ca.paa";
};