ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.93574,1.0,0.9082,0.0};
specularPower = 90.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "x\acex_ru\addons\t_veh_bmd1\sa_bmd1_03_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\data\destruct\damage_metal_basicarmor_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,1.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage3
{
 texture = "ca\data\destruct\damage_metal_basicarmor_mc.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,1.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage4
{
 texture = "ca\tracked\data\bmp_hq_as.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage5
{
 texture = "ca\data\destruct\destruct_plech_full_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,1.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage6
{
 texture = "#(ai,64,64,1)fresnel(1.36,0.01)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class StageTI {
	texture = "x\acex_ru\addons\t_veh_bmd1\sa_bmd1_03_ti_ca.paa";
};