////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Oct 14 23:07:28 2013 : Created on Mon Oct 14 23:07:28 2013
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_goggles : data\gasmask.rvmat{
ambient[] = {0.8,0.8,0.8,0.5};
diffuse[] = {0.8,0.8,0.8,0.7};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.1};
specular[] = {0.8,0.8,0.8,1.0};
specularPower = 30.0;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "x\ace\addons\sys_goggles\data\hood_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.1,0.0,0.0};
		up[] = {0.0,1.1,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "x\ace\addons\sys_goggles\data\hood_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.1,0.0,0.0};
		up[] = {0.0,1.1,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class StageTI
{
	texture = "x\ace\addons\sys_goggles\data\generic_ti_ca.paa";
};
//};
