////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Oct 14 23:07:28 2013 : Created on Mon Oct 14 23:07:28 2013
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_goggles : data\reflective.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.3750001,0.375,0.375,0};
specularPower = 100;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "tex";
};
class Stage2
{
	texture = "ca\data\env_land_optic_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class StageTI
{
	texture = "x\ace\addons\sys_goggles\data\generic_ti_ca.paa";
};
//};
