// Options/Selections
// Words
#define OPTION_CHANGE localize "STR_WORDS_CHANGE"				//
#define OPTION_NA localize "STR_WORDS_NA"						// n/a
#define OPTION_NO localize "STR_WORDS_NO"						// No
#define OPTION_YES localize "STR_WORDS_YES"						// Yes
#define OPTION_ON localize "STR_WORDS_ON"						// On
#define OPTION_OFF localize "STR_WORDS_OFF"						// Off
#define OPTION_ALL localize "STR_WORDS_ALL"						// All
#define OPTION_NONE localize "STR_WORDS_NONE"					// None
#define OPTION_CUR localize "STR_WORDS_CUR"						// Selected
#define OPTION_ICON localize "STR_WORDS_ICON"					// Icon
#define OPTION_TEXT localize "STR_WORDS_TEXT"					// Text
#define OPTION_CURSOR localize "STR_WORDS_CURSOR"				// Cursor
#define OPTION_CONSTANT localize "STR_WORDS_CONSTANT"			// Constant
#define OPTION_GESTURE localize "STR_WORDS_GESTURE"				// Gesture
#define OPTION_ACTIONMENU localize "STR_WORDS_ACTIONEMENU"		// Actionmenu
#define OPTION_NUMPAD "Numpad"									// Numpad
#define OPTION_HOLDKEY localize "STR_WORDS_HOLDKEY"				// Hold key
#define OPTION_PRESSKEY localize "STR_WORDS_PRESSKEY"			// Single key press
#define OPTION_FULL localize "STR_WORDS_FULL"
#define OPTION_MEDIUM localize "STR_WORDS_MEDIUM"
#define OPTION_NONE1 localize "STR_WORDS_NONE1"
#define OPTION_BR localize "STR_WORDS_BR"
#define OPTION_BL localize "STR_WORDS_BL"
#define OPTION_TR localize "STR_WORDS_TR"
#define OPTION_TL localize "STR_WORDS_TL"


// Keynames
#define OPTION_KEY_SPACEBAR call compile format ["%1", keyName 57] 					//keyName 57				// Spacebar
#define OPTION_KEY_MOUSEWHEEL call compile format ["%1", keyName 1.04858e+006] 		//keyName 1.04858e+006		// Mousewheel 

// Titles
#define OPTION_TITLE_FORCEACESYSTEMS $STR_TITLES_FORCEACESYSTEMS
#define OPTION_TITLE_ENABLERANGEADJUSTMENT $STR_TITLES_ENABLERANGEADJUSTMENT
#define OPTION_TITLE_ENABLEWINDDEFLECTION $STR_TITLES_ENABLEWINDDEFLECTION
#define OPTION_TITLE_SCANNINGMETHOD $STR_TITLES_SCANNINGMETHOD
#define OPTION_TITLE_COMPLEXUNITTAGS $STR_TITLES_COMPLEXUNITTAGS
#define OPTION_TITLE_UNITINFOFORPLAYERS $STR_TITLES_UNITINFOFORPLAYERS
#define OPTION_TITLE_WEAPONSELECTFIREMODE $STR_TITLES_WEAPONSELECTFIREMODE
#define OPTION_TITLE_STANCEINDICATOR $STR_TITLES_STANCEINDICATOR
#define OPTION_TITLE_ROUNDCOUNT $STR_TITLES_ROUNDCOUNT
#define OPTION_TITLE_IMMSERSIVEDISMOUNT $STR_TITLES_IMMSERSIVEDISMOUNT
#define OPTION_TITLE_STAYINGBRASS $STR_TITLES_STAYINGBRASS
#define OPTION_TITLE_ENABLESPPLAYERMEDIC $STR_TITLES_ENABLESPPLAYERMEDIC
#define OPTION_TITLE_ENABLEHANDSIGNALBACKGROUND $STR_TITLES_ENABLEHANDSIGNALBACKGROUND
#define OPTION_TITLE_HANDSIGNALMETHOD $STR_TITLES_HANDSIGNALMETHOD
#define OPTION_TITLE_GCURTYPE $STR_TITLES_GCURTYPE
#define OPTION_TITLE_GSWITCHTOWPN $STR_TITLES_GSWITCHTOWPN
#define OPTION_TITLE_GRESETMODE $STR_TITLES_GRESETMODE
#define OPTION_TITLE_GSWAPMB $STR_TITLES_GSWAPMB
#define OPTION_TITLE_GFASTTHROWAMP $STR_TITLES_GFASTTHROWAMP
#define OPTION_TITLE_GAMPGAIN $STR_TITLES_GAMPGAIN
#define OPTION_TITLE_INTERACTTOGGLE $STR_TITLES_INTERACTTOGGLE
#define OPTION_TITLE_RWRPOSITION $STR_TITLES_RWRPOSITION
#define OPTION_TITLE_ENABLEGROUPMARKERS $STR_TITLES_ENABLEGROUPMARKERS
#define OPTION_TITLE_COLOREAST $STR_TITLES_COLOREAST
#define OPTION_TITLE_COLORWEST $STR_TITLES_COLORWEST
#define OPTION_TITLE_COLORGUER $STR_TITLES_COLORGUER
#define OPTION_TITLE_COLORCIV $STR_TITLES_COLORCIV
#define OPTION_TITLE_COLORENEMY $STR_TITLES_COLORENEMY
#define OPTION_TITLE_ENABLEGRENAGETHROW2 $STR_TITLES_ENABLEGRENADETHROW2
