ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 0};
specular[] = {1.0, 1.0, 1.0, 0.0};
specularPower = 5.0;
nextPass = "x\acex\addons\c_veh_gmv\SLX_Glass-pass2.rvmat"; // needed to make shadows behind glass not white?
PixelShaderID = "Glass";
VertexShaderID = "Glass";

class Stage1 {
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};

class Stage2 {
	texture = "x\acex\addons\t_veh_gmv\env_co.paa";
	uvSource = "none";
};
