/*%FSM<COMPILE "scriptedFSM.cfg, use_glasses">*/
/*%FSM<HEAD>*/
/*
item0[] = {"use_glasses",0,4346,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"use_glasses"};
item1[] = {"_",8,218,-75.000000,-25.000000,25.000000,25.000000,0.000000,""};
item2[] = {"_",1,250,-75.000000,50.000000,25.000000,100.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {25.000000,1,0,0,0,640,480,1,4,6316128,1,-65.266823,65.266731,233.662262,-77.877815,225,537,1};
window[] = {0,-1,-1,-1,-18,707,25,985,25,1,243};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "use_glasses";
  class States
  {
    /*%FSM<STATE "use_glasses">*/
    class use_glasses
    {
      name = "use_glasses";
      init = /*%FSM<STATEINIT""">*/"/* ace_sys_goggles (.pbo) | (c) 2009, 2010 by rocko */" \n
       "" \n
       "" \n
       " // 0 = none, but goggle; 1 = eyes, goggle; 2 = facemask only, 3 = eyes,gasmask, -1 = no eye wear / mask on player" \n
       "#define __protection getNumber (configFile >> ""CfgIdentities"" >> _identity >> ""ACE"" >> ""ACE_GOGGLES"" >> ""protection"")" \n
       "#define __rsc getText(configFile >> ""CfgIdentities"" >> _identity >> ""ACE"" >> ""ACE_GOGGLES"" >> ""resource"") " \n
       "" \n
       "private[""_unit"",""_identity"",""_UID""];" \n
       "" \n
       "_unit = _this select 0;" \n
       "_identity = _this select 1;" \n
       "" \n
       "if (isMultiplayer) then {" \n
       "	_UID = getPlayerUID _unit;" \n
       "} else {" \n
       "	_UID = ""00000"";" \n
       "};" \n
       "// NOTE for others: This is invite only. So do not enter your fucking ID yourself. Thank you. Author of sys_goggles" \n
       "_specialUIDs = [""499842"",""1192002""];" \n
       "_vspecialUIDs = [""22076102"",""445442AX""];" \n
       "" \n
       "_unit removeWeapon _identity;" \n
       "if (_identity == ""ACE_GlassesBalaklava"") then {" \n
       "	if (_UID in _specialUIDs) then {" \n
       "		_identity = ""ACE_GlassesBalaklava_Skull"";" \n
       "	};" \n
       "	if (_UID in _vspecialUIDs) then {" \n
       "		_identity = ""ACE_GlassesBalaklava_Pink"";" \n
       "	};" \n
       "};" \n
       "" \n
       "if (_identity == ""ACE_GlassesMFS"") then {" \n
       "	//if (_unit getVariable [""ace_sys_goggles_visorDown"",false]) then {" \n
       "	//	_identity = ""ACE_GlassesMFSVisor"";" \n
       "	//};" \n
       "	if (_UID in _specialUIDs) then {" \n
       "		//if (_unit getVariable [""ace_sys_goggles_visorDown"",false]) then {" \n
       "		//	_identity = ""ACE_GlassesMFS_RVisor"";" \n
       "		//} else {	" \n
       "			_identity = ""ACE_GlassesMFS_R"";" \n
       "		//};" \n
       "	};	" \n
       "};" \n
       "" \n
       "[""ace_sys_goggles_setident2"", [_unit, _identity]] call CBA_fnc_globalEvent;" \n
       "" \n
       "_unit setVariable [""ace_sys_goggles_identity"",_identity,false];" \n
       "_unit setVariable [""ace_sys_goggles_protection"", __protection, false];" \n
       "// BWC" \n
       "_unit setVariable [""ACE_Identity"",_identity];" \n
       "" \n
       "__rsc spawn ace_sys_goggles_fnc_rsc_mask;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="use_glasses";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/