ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.235,0.25,0.22,1};
specularPower=50;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\acex\addons\t_veh_t72\t72_1_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\acex\addons\t_veh_t72\t72_1_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1.000000, 0.000000, 0.000000};
		up[] = {0.000000, 1.000000, 0.000000};
		dir[] = {0.000000, 0.000000, 0.000000};
		pos[] = {0.000000, 0.000000, 0.000000};
	};
};
class Stage5
{
	texture="x\acex\addons\t_veh_t72\nsvt_1_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1.000000, 0.000000, 0.000000};
		up[] = {0.000000, 1.000000, 0.000000};
		dir[] = {0.000000, 0.000000, 0.000000};
		pos[] = {0.000000, 0.000000, 0.000000};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource="none";
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
class StageTI {
	texture = "ca\tracked_e\t72\data\t72_1_ti_ca.paa";
};
