;mando basic fighter
;mando_basic fighter.sqs
;March 2007 mandoble
;
_disp        = _this select 0;
_posunit     = _this select 1;
_ttype       = _this select 2;
_quantity    = _this select 3;
_minrange    = _this select 4;
_maxrange    = _this select 5;
_rof         = _this select 6;
_firingpos   = _this select 7;
_arc         = _this select 8;
_minknow     = _this select 9;
_enemysides  = _this select 10;
_antimissile = _this select 11;
_fixeddir    = _this select 12;
_active      = _this select 13;
_radio       = _this select 14;


;Missile parameters
_launcher         = _disp
_missilebody      = "M_Sidewinder_AA"
_vangle           = 0
_speedini         = 10
_speedmax         = 600
_acceleration     = 150
_boomrange        = 15
_activerange      = 3000
_modeinit         = 0
_cruisealt        = 400
_boomscript       = mando_missile_path+"warheads\mando_missilehead1a.sqf"
_smokescript      = mando_missile_path+"exhausts\mando_missilesmoke2a.sqf"
_soundrsc         = "mando_missile1"
_sounddur         = 29
_endurance        = 12
_terrainavoidance = false
_updatefreq       = 2
_delayinit        = 0.5
_controltime      = 0
_detectable       = false
_debug            = false
_launchscript     = ""
_hagility         = 70
_vagility         = 55
_accuracy         = 1.0
_intercept        = true
_scanarch         = 75
_scanarcv         = 75


_missileparams = [_launcher, _missilebody, [0,0,0], 0, _vangle, _speedini, _speedmax, _acceleration, objNull, _boomrange, _activerange, _modeinit, _cruisealt, _boomscript, _smokescript, _soundrsc, _sounddur, _endurance, _terrainavoidance, _updatefreq, _delayinit, _controltime, _detectable, _debug, _launchscript,_hagility, _vagility, _accuracy, _intercept, _scanarch, _scanarcv]


;MCC Sounds
;Sound for MCC activation
_radaronsound   = ""

;Sound for MCC deactivation
_radaroffsound  = ""


[_disp, _posunit, _ttype, _quantity, _minrange, _maxrange, _rof, _firingpos, _arc, _minknow, _enemysides, _antimissile, _fixeddir, _active, _radio, _missileparams, _radaronsound, _radaroffsound] execVM mando_missile_path+"units\mando_missileattacker.sqf"

exit