ambient[] = {
		1.000000, 1.000000, 1.000000, 1.000000
};
diffuse[] = {
		1.000000, 1.000000, 1.000000, 1.000000
};
forcedDiffuse[] = {
		0.200000, 0.200000, 0.200000, 0.000000
};
emmisive[] = {
		0.000000, 0.000000, 0.000000, 1.000000
};
specular[] = {
		0.516761, 0.584314, 0.464220, 1.000000
};
specularPower = 10.000000;
renderFlags[] = {
		"NoZWrite", "NoAlphaWrite"
};
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";

class Stage1 
{
	texture = "x\acex\addons\t_wep_aek\1p63_lens_nohq.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage2 
{
	texture = "#(rgb,8,8,3)color(1,0.05,1,1,SMDI)";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};
