ambient[] = {
		1.200000, 1.200000, 1.200000, 1.000000
};
diffuse[] = {
		1.200000, 1.200000, 1.200000, 1.000000
};
forcedDiffuse[] = {
		0.000000, 0.000000, 0.000000, 0.000000
};
emmisive[] = {
		0.000000, 0.000000, 0.000000, 0.000000
};
specular[] = {
		0.500000, 0.500000, 0.500000, 1.000000
};
specularPower = 100.000000;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 
{
	texture = "x\acex\addons\t_wep_aek\aek-973s_nohq.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage2 
{
	texture = "x\acex\addons\t_wep_aek\1\metal_detail_dt.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				6.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 3.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage3 
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage4 
{
	texture = "x\acex\addons\t_wep_aek\aek-973s_as.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage5 
{
	texture = "x\acex\addons\t_wep_aek\aek-973s_SMDI.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage6 
{
	texture = "#(ai,64,64,1)fresnel(5.64,1.81)";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class Stage7 
{
	texture = "x\acex\addons\t_wep_aek\1\env_land_co.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1.000000, 0.000000, 0.000000
		};
		up[] = {
				0.000000, 1.000000, 0.000000
		};
		dir[] = {
				0.000000, 0.000000, 0.000000
		};
		pos[] = {
				0.000000, 0.000000, 0.000000
		};
	};
};

class StageTI 
{
	texture = "x\acex\addons\t_wep_aek\aek-973s_ti.paa";
};
