/*
	WARFARE Benny Edition
	  Note: This mission was made from scratch.
	  Status: Work in Progress.
	  Contact: benny_boy66@hotmail.fr
	  
	  Description:
		Warfare is a gamemode which focus on the PvPvAI (Player versus Player versus AI), 
		each team has a commander which have to build a base and perform upgrades. 
		
		The others players have to conquer towns in order to gain more supply, this supply is used 
		to build a base and perform upgrades, a town generate a variable income each x min (Supply
		and Funds), the funds are used to purchase different assets (Infantry, Vehicles, Support...)
		
		Each team has a MHQ, This last one is used to build the base, once that the MHQ is lost,
		The commander won't be able to build a base until that the MHQ get fixed with a repair
		truck.
		
		The towns are defended by resistance, once that all resistance is neutralized, the town
		will belong to the team who took it, depending on the Supply Value of the town, a defense
		team will spawn in that town to prevent enemy from taking it.
		
		The game will end as soon as all towns are captured by a side or once that all of a side's base
		is destroyed.
*/

//--- Define which 'part' of the game to run.
#include "version.sqf"

//--- Mando Missiles - Core
#include "Rsc\Mando\mando_missile.h"

//--- Header contains the mission tite.
#include "Rsc\Header.hpp"
//--- Parameters contains the mission parameters.
#include "Rsc\Parameters.hpp"
//--- Ressource contains the dialog ressources.
#include "Rsc\Ressources.hpp"
//--- Dialogs contain all the interfaces (dialogs).
#include "Rsc\Dialogs.hpp"
//--- Titles contains the titles (overlay).
#include "Rsc\Titles.hpp"
//--- Sounds contains all missions related sounds.
#include "Rsc\Sounds.hpp"

//--- Include Identities (OA/CO Only).
#ifndef VANILLA
	#include "Rsc\Identities.hpp"
#endif

#ifdef ACE
// Special code to enable artillery computer for crew served mortars only...

class Extended_GetIn_Eventhandlers
{
    class ACE_2b14_82mm
    {
        class ACE_2b14_82mm_GetIn
        {
            scope = 0;
            getin = "if(!paramArtyComputer && isPlayer (_this select 2) && local (_this select 2)) then { enableEngineArtillery true }";
        };
    };
	
	class ACE_M252
	{
		class ACE_M252_GetIn
		{
			scope = 0;
            getin = "if(!paramArtyComputer && isPlayer (_this select 2) && local (_this select 2)) then { enableEngineArtillery true }";
		};
	};
};

class Extended_GetOut_Eventhandlers
{
    class ACE_2b14_82mm
    {
        class ACE_2b14_82mm_GetOut
        {
            scope = 0;
            getout = "if(!paramArtyComputer && isPlayer (_this select 2) && local (_this select 2)) then { enableEngineArtillery false }";
        };
    };
	
	class ACE_M252
	{
		class ACE_M252_GetOut
		{
			scope = 0;
            getout = "if(!paramArtyComputer && isPlayer (_this select 2) && local (_this select 2)) then { enableEngineArtillery false }";
		};
	};
};

class Extended_PreInit_EventHandlers {
   class WarfareBE_ACE {
      serverInit = "if ((paramsArray select 63) == 1) then { ace_sys_wounds_enabled = true; publicVariable 'ace_sys_wounds_enabled' }";
   };
};

#endif