version=11;
class Mission
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"cacharacters2",
		"cacharacters_e",
		"chernarus",
		"ca_modules_functions",
		"warfarebuildings",
		"CAWheeled_E_stryker",
		"CAWheeled2_BTR90",
		"caweapons_warfare_weapons",
		"ca_highcommand",
		"ibr_isladuala",
		"warfare2vehicles",
		"cacharacters_baf",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"acex_veh_stryker",
		"ace_main",
		"ace_c_vehicle",
		"ace_sys_aitalk",
		"ace_sys_crewserved",
		"ace_sys_tracking",
		"ace_sys_ruck",
		"ace_sys_wounds"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"cacharacters2",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled_E_stryker",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"caweapons_warfare_weapons",
		"ibr_isladuala"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="Warfare BE V2.069 ACE [Chux 1.5] - Isla Duala";
		briefingDescription="By Benny; ACE by Joehunk; Add'l configs by woore";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=73;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1635.2491,42.254635,5175.8477};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.3781,42.318962,5175.8584};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.3546,42.376896,5175.8828};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1641.1945,42.497398,5175.8828};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.8468,42.633469,5175.9072};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1644.4288,42.765266,5175.8818};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1645.9425,42.866611,5175.9063};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1647.5714,42.97937,5175.9063};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1649.0363,43.077332,5175.9307};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1650.6417,43.187386,5175.9521};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1635.2491,42.42498,5174.3701};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.3781,42.50539,5174.3809};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.3546,42.563328,5174.4053};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1641.1945,42.68383,5174.4053};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.8468,42.819897,5174.4297};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1644.4288,42.956356,5174.4043};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2389.0725,15.097816,4642.2275};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.1775,15.097816,4642.2275};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2395.387,15.097816,4642.2275};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2398.469,15.099108,4642.249};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2401.4863,15.104502,4642.2314};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2404.4001,15.109651,4642.1807};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2407.2747,15.114823,4642.1826};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2410.2615,15.129922,4642.2031};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2413.0574,15.160684,4642.1563};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2415.8528,15.191783,4642.1768};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2388.9817,15.097816,4639.3213};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.0867,15.097816,4639.3193};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2395.2961,15.097816,4639.3213};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2398.3782,15.097816,4639.3428};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2401.3955,15.099717,4639.3232};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2404.3093,15.104914,4639.2744};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5230.4673,12.035263,2144.8225};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5662.4443,12.027618,6412.3936};
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2459.8767,12.035835,3255.4417};
					id=36;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation2";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7472.8979,15.018158,4555.6768};
					id=37;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation3";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2944.7598,11.944107,6199.936};
					id=38;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation4";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5056.77,11.958817,7527.7778};
					id=39;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation5";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6849.5547,12.014877,1626.3346};
					id=40;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation6";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3770.7451,11.983723,5198.2388};
					id=41;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation8";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8194.1787,12.166973,6830.1357};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation9";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6472.2129,14.298506,4969.0581};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation10";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4450.1362,10.204883,4402.416};
					id=123;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation11";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6230.2021,11.894449,2816.1572};
					id=124;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation12";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3599.9102,12.744041,6398.7266};
					id=125;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation13";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6958.8926,16.271103,3691.1018};
					id=126;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation14";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5072.0181,12.077819,6125.1758};
					id=127;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation15";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6785.2222,12.027618,6905.6807};
					id=128;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation16";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7486.4561,13.869217,7915.0161};
					id=129;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation17";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5666.3018,6.9484296,3861.2109};
					id=130;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation18";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.1084,30.479048,5655.1436};
					id=131;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation19";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7066.4468,12.097507,6162.4937};
					id=132;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation20";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4321.083,11.988838,7303.729};
					id=133;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation21";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8844.2441,11.99704,6436.0474};
					id=134;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation22";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5462.0605,15.431393,2848.6313};
					id=135;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation23";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4917.8013,14.400812,3440.8447};
					id=136;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation24";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4545.9902,12.291095,2100.7866};
					id=137;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation25";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4440.5352,12.02507,2900.4946};
					id=138;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation26";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4301.3164,12.02507,3919.3516};
					id=139;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation27";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6455.1626,12.81311,5579.7065};
					id=140;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation28";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7658.3862,12.012329,5074.5347};
					id=141;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation29";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.95258,0.70126021,5910.4253};
					id=142;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",35];this setVariable ['Towns_RemovedXSmall',['Dasha','Xibo','Maluri','Casinda','Engor','Bolabango','Swonto','Kwako','Canto','Nubak','Obmeya','Cova','Kirabo','Ursana','Kimbaka','Larenga','Simbala','Pumado','Jordin','Obmeya','Zemanovo','Molisana','Camara','Fishala','Lina','Pinley','Minesini','Forteza','PortoHazena','CainnaWind']];this setVariable ['Towns_RemovedSmall',['Kirabo','Ursana','Kimbaka','Mawimbela','Larenga','Kingala','Orellan','Kinsella','Djolan','DeBoor','Simbala','Pumado','Jordin','Obmeya','Zemanovo','Molisana','Camara','Fishala','Lina','Pinley','Minesini','Forteza','PortoHazena','CainnaWind']];this setVariable ['Towns_RemovedMedium',['Pumado','Jordin','Obmeya','Zemanovo','Molisana','Camara','Fishala','Lina','Pinley','Minesini','Forteza','PortoHazena','CainnaWind']];this setVariable ['Towns_RemovedLarge',['Pumado','Jordin','Obmeya','Zemanovo','Molisana']];nullReturn = [this] ExecVM 'Common\Init\Init_TownMode.sqf';";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.6157,12.02507,3608.5298};
					id=143;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation7";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={648.55414,0.57519567,5910.6167};
					id=213;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={633.11273,0.72587246,5910.6167};
					id=214;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={662.83832,0.7350831,5910.7593};
					id=215;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="UAVL";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={662.95404,0.56110239,5924.0684};
					id=222;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={662.81781,0.49826783,5936.7832};
					id=223;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5408.0376,0.45808399,349.78986};
					id=328;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5344.1792,0.33804491,483.58673};
					id=330;
					side="LOGIC";
					vehicle="ACE_CSW_AI";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5412.5991,0.24247436,485.10822};
					id=331;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5403.4761,0.065649539,415.16974};
					id=329;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5345.6997,0.43284008,351.30939};
					id=327;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=222;
		class Item0
		{
			position[]={1629.8722,41.963085,5175.335};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={2384.6931,15.097816,4640.8174};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={7063.583,22.130825,8576.0234};
			azimut=10;
			id=44;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Xibo";
			init="nullreturn = [this,""Xibo"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={6940.3765,20.667706,8387.5889};
			azimut=15;
			id=45;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="XiboCamp1";
			init="nullreturn = [this,Xibo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={7323.1333,12.014877,8431.8105};
			azimut=35;
			id=46;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="XiboCamp2";
			init="nullreturn = [this,Xibo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={4603.2783,11.958817,6547.1631};
			azimut=10;
			id=47;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Bolabango";
			init="nullreturn = [this,""Bolabango"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item6
		{
			position[]={4870.6812,11.958817,6423.2573};
			azimut=240;
			id=48;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BolabangoCamp1";
			init="nullreturn = [this,Bolabango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item7
		{
			position[]={4463.5869,11.958817,6569.3589};
			azimut=10;
			id=49;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BolabangoCamp2";
			init="nullreturn = [this,Bolabango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={4543.084,11.958817,6792.1431};
			azimut=190;
			id=50;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BolabangoCamp3";
			init="nullreturn = [this,Bolabango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={5965.29,12.012329,3236.9504};
			azimut=70;
			id=51;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Mawimbela";
			init="nullreturn = [this,""Mawimbela"",[""SmallTown"",""SmallTown2"",""MediumTown""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item10
		{
			position[]={5765.5044,7.1476626,3374.686};
			azimut=180;
			id=52;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MawimbelaCamp1";
			init="nullreturn = [this,Mawimbela]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item11
		{
			position[]={5941.2593,12.012329,3060.7974};
			azimut=265;
			id=53;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MawimbelaCamp2";
			init="nullreturn = [this,Mawimbela]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={7466.4873,9.8285933,3113.6001};
			azimut=25;
			id=54;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Ursana";
			init="nullreturn = [this,""Ursana"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item13
		{
			position[]={7245.353,7.1451569,3163.1421};
			azimut=200;
			id=55;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="UrsanaCamp1";
			init="nullreturn = [this,Ursana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={7530.7837,12.034673,3325.8457};
			azimut=250;
			id=56;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="UrsanaCamp3";
			init="nullreturn = [this,Ursana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item15
		{
			position[]={7579.4136,11.9659,3153.7769};
			id=57;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="UrsanaCamp2";
			init="nullreturn = [this,Ursana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={3203.262,11.883142,3888.5483};
			id=58;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Djolan";
			init="nullreturn = [this,""Djolan"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item17
		{
			position[]={2977.4148,11.787251,4015.6731};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DjolanCamp1";
			init="nullreturn = [this,Djolan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={3061.5132,9.0792847,3788.7869};
			azimut=45;
			id=60;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DjolanCamp3";
			init="nullreturn = [this,Djolan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item19
		{
			position[]={3379.2327,9.0792847,3771.251};
			id=61;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DjolanCamp2";
			init="nullreturn = [this,Djolan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={8147.2744,14.658295,5534.9941};
			azimut=60;
			id=62;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Canto";
			init="nullreturn = [this,""Canto"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item21
		{
			position[]={8189.4565,11.99704,5398.0718};
			azimut=60;
			id=63;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CantoCamp1";
			init="nullreturn = [this,Canto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={8356.3965,12.00356,5618.8525};
			azimut=325;
			id=64;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CantoCamp2";
			init="nullreturn = [this,Canto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item23
		{
			position[]={2091.488,7.1717758,5853.2896};
			azimut=5;
			id=65;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Kwako";
			init="nullreturn = [this,""Kwako"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item24
		{
			position[]={2203.7195,7.6827755,5638.5059};
			azimut=35;
			id=66;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KwakoCamp1";
			init="nullreturn = [this,Kwako]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item25
		{
			position[]={2034.2173,7.1553497,5744.2808};
			azimut=5;
			id=67;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KwakoCamp2";
			init="nullreturn = [this,Kwako]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item26
		{
			position[]={2067.3113,7.2663436,6057.3887};
			azimut=185;
			id=68;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KwakoCamp3";
			init="nullreturn = [this,Kwako]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item27
		{
			position[]={6422.8843,14.94171,2308.1807};
			id=69;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Larenga";
			init="nullreturn = [this,""Larenga"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item28
		{
			position[]={6191.835,14.94171,2224.647};
			id=70;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="LarengaCamp1";
			init="nullreturn = [this,Larenga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item29
		{
			position[]={6591.2573,15.293207,2179.186};
			azimut=230;
			id=71;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="LarengaCamp2";
			init="nullreturn = [this,Larenga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={5111.6973,5.735909,4516.7979};
			id=72;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Obmeya";
			init="nullreturn = [this,""Obmeya"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item31
		{
			position[]={5183.5322,8.3008957,4680.8735};
			id=73;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ObmeyaCamp1";
			init="nullreturn = [this,Obmeya]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item32
		{
			position[]={5420.8799,6.8090944,4357.5562};
			azimut=300;
			id=74;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ObmeyaCamp2";
			init="nullreturn = [this,Obmeya]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item33
		{
			position[]={8047.021,12.004684,1825.3003};
			id=75;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Kimbaka";
			init="nullreturn = [this,""Kimbaka"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item34
		{
			position[]={7871.8398,12.004684,1860.8779};
			azimut=210;
			id=76;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KimbakaCamp1";
			init="nullreturn = [this,Kimbaka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={7988.5249,12.004684,1615.6603};
			azimut=25;
			id=77;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KimbakaCamp2";
			init="nullreturn = [this,Kimbaka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item36
		{
			position[]={5260.6416,10.456064,5140.9556};
			azimut=270;
			id=78;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Nubak";
			init="nullreturn = [this,""Nubak"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item37
		{
			position[]={4977.1475,10.537679,5174.5527};
			azimut=180;
			id=79;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="NubakCamp1";
			init="nullreturn = [this,Nubak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item38
		{
			position[]={5183.1978,23.713917,4934.9873};
			azimut=270;
			id=80;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="NubakCamp2";
			init="nullreturn = [this,Nubak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item39
		{
			position[]={5184.8096,15.970814,5408.4316};
			azimut=270;
			id=81;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="NubakCamp3";
			init="nullreturn = [this,Nubak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item40
		{
			position[]={8567.9531,12.384562,3130.7412};
			azimut=90;
			id=82;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Kirabo";
			init="nullreturn = [this,""Kirabo"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item41
		{
			position[]={8593.9033,12.083194,3326.1934};
			azimut=260;
			id=83;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KiraboCamp1";
			init="nullreturn = [this,Kirabo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={8448.1328,12.022522,3001.3652};
			azimut=85;
			id=84;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KiraboCamp3";
			init="nullreturn = [this,Kirabo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={8255.8115,12.022522,3231.4485};
			id=85;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KiraboCamp2";
			init="nullreturn = [this,Kirabo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item44
		{
			position[]={3446.4998,13.916509,2615.4724};
			id=86;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Kinsella";
			init="nullreturn = [this,""Kinsella"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item45
		{
			position[]={3666.7822,13.916509,2566.8525};
			azimut=220;
			id=87;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KinsellaCamp1";
			init="nullreturn = [this,Kinsella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item46
		{
			position[]={3226.2883,12.348701,2779.1797};
			azimut=315;
			id=88;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KinsellaCamp3";
			init="nullreturn = [this,Kinsella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item47
		{
			position[]={3217.2256,12.346992,2528.3386};
			id=89;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KinsellaCamp2";
			init="nullreturn = [this,Kinsella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item48
		{
			position[]={2912.8811,11.958817,7056.979};
			azimut=25;
			id=90;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Swonto";
			init="nullreturn = [this,""Swonto"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item49
		{
			position[]={2951.7383,11.958817,6848.5513};
			azimut=25;
			id=91;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SwontoCamp1";
			init="nullreturn = [this,Swonto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={3164.844,11.958817,7123.8989};
			azimut=25;
			id=92;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SwontoCamp2";
			init="nullreturn = [this,Swonto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item51
		{
			position[]={6218.52,12.244871,1304.1189};
			azimut=10;
			id=93;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Kingala";
			init="nullreturn = [this,""Kingala"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item52
		{
			position[]={6118.4639,12.857492,1432.9406};
			azimut=50;
			id=94;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KingalaCamp1";
			init="nullreturn = [this,Kingala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item53
		{
			position[]={6047.7104,10.253868,1236.1549};
			azimut=10;
			id=95;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="KingalaCamp2";
			init="nullreturn = [this,Kingala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item54
		{
			position[]={5847.9326,12.014877,8093.2363};
			azimut=350;
			id=96;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Casinda";
			init="nullreturn = [this,""Casinda"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item55
		{
			position[]={5806.7139,12.014877,7961.2422};
			azimut=80;
			id=97;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CasindaCamp1";
			init="nullreturn = [this,Casinda]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={5973.8726,12.014877,8308.582};
			azimut=315;
			id=98;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CasindaCamp2";
			init="nullreturn = [this,Casinda]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item57
		{
			position[]={6760.0137,65.611725,4153.2607};
			azimut=30;
			id=99;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Cova";
			init="nullreturn = [this,""Cova"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item58
		{
			position[]={6686.3633,41.821877,4321.1113};
			azimut=320;
			id=100;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CovaCamp1";
			init="nullreturn = [this,Cova]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item59
		{
			position[]={6589.1816,49.103386,4169.6396};
			azimut=140;
			id=101;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CovaCamp2";
			init="nullreturn = [this,Cova]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item60
		{
			position[]={8349.8848,11.99704,7459.9946};
			id=102;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Dasha";
			init="nullreturn = [this,""Ruins of Dasha"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item61
		{
			position[]={8173.4375,12.282876,7481.3838};
			id=103;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DashaCamp1";
			init="nullreturn = [this,Dasha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item62
		{
			position[]={8338.4453,12.029851,7740.6279};
			azimut=80;
			id=104;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DashaCamp2";
			init="nullreturn = [this,Dasha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item63
		{
			position[]={6723.6313,45.040661,7561.7954};
			azimut=350;
			id=105;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Maluri";
			init="nullreturn = [this,""Maluri"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item64
		{
			position[]={6747.7095,12.586243,7331.2104};
			azimut=280;
			id=106;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MaluriCamp1";
			init="nullreturn = [this,Maluri]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item65
		{
			position[]={6533.7515,45.195724,7579.8037};
			azimut=170;
			id=107;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MaluriCamp2";
			init="nullreturn = [this,Maluri]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={4544.1338,12.017426,8233.6963};
			id=108;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Engor";
			init="nullreturn = [this,""Engor"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item67
		{
			position[]={4541.1245,12.017426,8078.6201};
			id=109;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EngorCamp1";
			init="nullreturn = [this,Engor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item68
		{
			position[]={4577.168,14.605996,8394.1943};
			azimut=90;
			id=110;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EngorCamp2";
			init="nullreturn = [this,Engor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item69
		{
			position[]={2966.1826,9.0792847,3377.5266};
			azimut=350;
			id=111;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Zemanovo";
			init="nullreturn = [this,""Zemanovo"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item70
		{
			position[]={3043.0962,9.0792847,3262.0979};
			azimut=345;
			id=112;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ZemanovoCamp1";
			init="nullreturn = [this,Zemanovo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item71
		{
			position[]={2939.6873,13.378173,3553.9365};
			azimut=180;
			id=113;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ZemanovoCamp2";
			init="nullreturn = [this,Zemanovo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item72
		{
			position[]={4132.5503,12.017426,7822.9165};
			azimut=45;
			id=114;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Molisana";
			init="nullreturn = [this,""Molisana"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item73
		{
			position[]={4237.5913,12.017426,7974.4839};
			azimut=310;
			id=115;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MolisanaCamp1";
			init="nullreturn = [this,Molisana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item74
		{
			position[]={4017.188,11.958817,7579.7471};
			azimut=35;
			id=116;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MolisanaCamp2";
			init="nullreturn = [this,Molisana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item75
		{
			position[]={2086.9226,12.367193,3781.8374};
			azimut=340;
			id=117;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="DeBoor";
			init="nullreturn = [this,""De Boor"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item76
		{
			position[]={2226.8171,20.331417,3601.7268};
			azimut=220;
			id=118;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DeBoorCamp1";
			init="nullreturn = [this,DeBoor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item77
		{
			position[]={2040.2595,12.037811,3996.1042};
			azimut=70;
			id=119;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DeBoorCamp2";
			init="nullreturn = [this,DeBoor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item78
		{
			position[]={5404.8247,17.679445,1507.691};
			azimut=270;
			id=120;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Jordin";
			init="nullreturn = [this,""Jordin"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item79
		{
			position[]={5307.689,12.397118,1532.7485};
			azimut=130;
			id=121;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="JordinCamp1";
			init="nullreturn = [this,Jordin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item80
		{
			position[]={5433.2876,12.438185,1415.0448};
			azimut=290;
			id=122;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="JordinCamp2";
			init="nullreturn = [this,Jordin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item81
		{
			position[]={6015.186,7.9203153,7478.4521};
			azimut=10;
			id=144;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Pumado";
			init="nullreturn = [this,""Pumado"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item82
		{
			position[]={6217.2324,12.027618,7416.2144};
			azimut=340;
			id=145;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PumadoCamp1";
			init="nullreturn = [this,Pumado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item83
		{
			position[]={5878.7993,13.360271,7621.4629};
			azimut=105;
			id=146;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PumadoCamp2";
			init="nullreturn = [this,Pumado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item84
		{
			position[]={1214.8396,18.652046,4217.2949};
			azimut=180;
			id=147;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Simbala";
			init="nullreturn = [this,""Simbala"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item85
		{
			position[]={1526.579,21.030441,4223.6304};
			id=148;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SimbalaCamp1";
			init="nullreturn = [this,Simbala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item86
		{
			position[]={1354.0438,39.088394,4068.2476};
			azimut=190;
			id=149;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SimbalaCamp2";
			init="nullreturn = [this,Simbala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item87
		{
			position[]={4440.0532,11.958817,6598.4951};
			azimut=290;
			id=150;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4878.4087,11.958817,6409.166};
			azimut=155;
			id=151;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4567.5317,11.958817,6802.3867};
			azimut=45;
			id=152;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={5917.8633,12.012329,3033.0107};
			azimut=170;
			id=153;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={5751.3706,7.4520407,3355.4995};
			azimut=280;
			id=154;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={7230.5962,7.1451569,3165.1714};
			azimut=285;
			id=155;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={7518.9795,12.753897,3334.4763};
			azimut=320;
			id=156;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={7625.2466,10.526794,3158.7385};
			azimut=80;
			id=157;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={7855.7856,12.004684,1862.6089};
			azimut=265;
			id=158;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={7869.3462,12.066007,1592.6218};
			azimut=275;
			id=159;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={7333.6665,12.014877,8420.8584};
			azimut=115;
			id=160;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={6915.1367,15.726129,8414.3252};
			azimut=275;
			id=161;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5155.6274,8.3008957,4719.9746};
			id=162;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5434.9487,6.1286483,4352.5869};
			azimut=125;
			id=163;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={6161.4824,14.94171,2218.3684};
			azimut=230;
			id=164;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={6597.6113,14.144008,2165.0332};
			azimut=150;
			id=165;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={2035.8044,7.1553497,5900.5039};
			azimut=70;
			id=166;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={2218.8257,8.1372252,5630.6909};
			azimut=110;
			id=167;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={2103.6426,7.7738266,6054.4121};
			azimut=45;
			id=168;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={2028.0754,7.0207605,6151.8848};
			azimut=50;
			id=169;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={1567.9885,26.241829,4208.041};
			azimut=80;
			id=170;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5968.1333,12.014877,8334.5508};
			azimut=35;
			id=171;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5812.7461,12.014877,7945.7285};
			azimut=170;
			id=172;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3391.0178,9.0792847,3756.3196};
			azimut=135;
			id=173;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={2963.8911,12.02507,3996.531};
			azimut=265;
			id=174;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6235.7886,12.027618,7429.6895};
			azimut=25;
			id=175;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5860.5679,12.766934,7618.9624};
			azimut=280;
			id=176;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={5875.5337,12.027618,7316.4453};
			azimut=190;
			id=177;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6056.1235,13.613762,1334.8992};
			azimut=210;
			id=178;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6026.8662,8.8884497,1248.3011};
			azimut=290;
			id=179;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6075.373,14.68299,1482.6821};
			azimut=320;
			id=180;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6578.2285,46.002747,4156.9038};
			azimut=240;
			id=181;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={5292.3208,12.397118,1545.3458};
			azimut=315;
			id=182;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={5446.6499,12.549712,1396.0038};
			azimut=160;
			id=183;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={5386.0537,12.385339,1404.2219};
			azimut=245;
			id=184;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={8156.4531,12.111515,7480.6509};
			azimut=200;
			id=185;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={4962.2407,10.537679,5172.8018};
			azimut=265;
			id=186;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={5182.3916,16.720119,5431.2881};
			azimut=350;
			id=187;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={5179.0415,23.028694,4918.2427};
			azimut=185;
			id=188;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={6517.6108,45.195724,7581.1563};
			azimut=245;
			id=189;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6748.3198,12.168004,7310.2227};
			azimut=185;
			id=190;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={8327.4609,11.99704,5702.6987};
			azimut=80;
			id=191;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={8192.7813,11.99704,5385.1602};
			azimut=160;
			id=192;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={8176.3315,11.99704,5391.5493};
			azimut=240;
			id=193;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={3971.2808,11.958817,7577.1772};
			azimut=240;
			id=194;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4246.1201,12.017426,7987.8037};
			azimut=80;
			id=195;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={2918.8591,13.223516,3562.0667};
			azimut=300;
			id=196;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={3061.8176,9.0792847,3259.2354};
			azimut=120;
			id=197;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4571.1313,12.017426,7961.6558};
			azimut=190;
			id=198;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={4735.4683,12.017426,8349.7891};
			azimut=100;
			id=199;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4525.4653,12.017426,8066.4697};
			azimut=250;
			id=200;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2962.7952,11.958817,6836.2471};
			azimut=170;
			id=201;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={3178.7183,11.891068,7119.3223};
			azimut=105;
			id=202;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={3134.7529,11.944107,6883.7686};
			azimut=170;
			id=203;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={2242.3525,21.386599,3592.7593};
			azimut=150;
			id=204;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={2034.9999,12.048004,4017.0874};
			azimut=10;
			id=205;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={8254.5518,12.022522,3258.4529};
			azimut=260;
			id=206;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={8621.3301,12.699553,3345.6899};
			azimut=330;
			id=207;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={8426.665,12.022522,2987.4023};
			azimut=235;
			id=208;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={3116.7263,12.348701,2763.3225};
			azimut=260;
			id=209;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={3261.3982,12.348701,2805.9006};
			azimut=15;
			id=210;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={3178.9761,12.343605,2527.9854};
			azimut=295;
			id=211;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={3683.231,13.916509,2572.0452};
			azimut=80;
			id=212;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={4115.9443,18.020412,1568.2023};
			id=216;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Orellan";
			init="nullreturn = [this,""Orellan"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item151
		{
			position[]={3928.1599,13.011312,1669.2483};
			azimut=205;
			id=217;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="OrellanCamp2";
			init="nullreturn = [this,Orellan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item152
		{
			position[]={4307.8394,12.345807,1449.2284};
			id=218;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="OrellanCamp1";
			init="nullreturn = [this,Orellan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item153
		{
			position[]={4365.0308,12.353798,1454.7108};
			azimut=85;
			id=219;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={3917.3538,13.315052,1677.8741};
			azimut=315;
			id=220;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={4313.6465,11.963596,1569.4275};
			azimut=50;
			id=221;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={1370.8788,40.918373,4063.0388};
			azimut=105;
			id=224;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={1581.9742,12.113782,4312.9229};
			azimut=120;
			id=225;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={6573.999,46.22234,4175.6572};
			azimut=275;
			id=226;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={6682.3999,43.643707,4354.5908};
			azimut=95;
			id=227;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={5292.3208,12.397118,1519.3326};
			azimut=215;
			id=228;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={6207.5059,6.9232616,1427.4514};
			azimut=35;
			id=229;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item162
		{
			position[]={4116.2651,12.109326,1632.2357};
			azimut=25;
			id=230;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item163
		{
			position[]={3664.3975,13.916509,2541.6406};
			azimut=200;
			id=231;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item164
		{
			position[]={3590.4124,12.348701,2721.2339};
			azimut=80;
			id=232;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item165
		{
			position[]={3009.1858,9.0792847,3253.4377};
			azimut=215;
			id=233;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={2957.1208,13.341406,3572.2632};
			azimut=40;
			id=234;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={4441.2686,11.958817,6794.5835};
			azimut=310;
			id=235;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item168
		{
			position[]={4442.165,11.958817,6542.7393};
			azimut=235;
			id=236;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item169
		{
			position[]={8364.9043,12.073466,5596.1992};
			azimut=145;
			id=237;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item170
		{
			position[]={4024.6638,11.958817,7541.5264};
			azimut=190;
			id=238;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={5995.562,12.026217,8296.3174};
			azimut=110;
			id=239;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={6215.1426,12.027618,7393.2549};
			azimut=135;
			id=240;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={5630.3877,13.57194,8205.5625};
			azimut=260;
			id=241;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item174
		{
			position[]={6300.1045,17.868052,2440.0308};
			azimut=340;
			id=242;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={5871.4448,14.050606,7647.0928};
			id=243;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item176
		{
			position[]={8157.2563,12.590727,7501.1733};
			azimut=310;
			id=244;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item177
		{
			position[]={3057.6926,9.0792847,3771.064};
			azimut=185;
			id=245;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item178
		{
			position[]={3039.8462,9.0792847,3785.4282};
			azimut=265;
			id=246;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item179
		{
			position[]={6045.1714,12.586834,6176.7515};
			azimut=180;
			id=247;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item180
		{
			position[]={4166.7075,12.371824,2144.3772};
			azimut=180;
			id=248;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item181
		{
			position[]={7360.1865,15,2051.1765};
			azimut=235;
			id=249;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item182
		{
			position[]={2922.5476,11.944107,6110.1602};
			azimut=285;
			id=250;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item183
		{
			position[]={1815.188,3,1424.4995};
			id=251;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Camara";
			init="nullreturn = [this,""Camara"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item184
		{
			position[]={2152.5969,3,1526.7909};
			azimut=270;
			id=252;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CamaraCamp1";
			init="nullreturn = [this,Camara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item185
		{
			position[]={1792.2709,3,1206.4526};
			azimut=270;
			id=253;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CamaraCamp3";
			init="nullreturn = [this,Camara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item186
		{
			position[]={1383.9706,3,1411.7548};
			azimut=270;
			id=254;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CamaraCamp2";
			init="nullreturn = [this,Camara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item187
		{
			position[]={1788.7954,3,1185.17};
			azimut=185;
			id=255;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item188
		{
			position[]={2212.5535,3,1486.8706};
			azimut=110;
			id=256;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item189
		{
			position[]={2519.3401,53,1914.676};
			azimut=180;
			id=257;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="CainnaWind";
			init="nullreturn = [this,""Cainna Wind"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item190
		{
			position[]={2396.1472,52.999744,1772.8071};
			azimut=90;
			id=258;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CainnaWindCamp1";
			init="nullreturn = [this,CainnaWind]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item191
		{
			position[]={2720.0256,53.002563,1759.8065};
			azimut=345;
			id=259;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CainnaWindCamp2";
			init="nullreturn = [this,CainnaWind]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item192
		{
			position[]={2738.5615,53.573734,1764.2625};
			azimut=55;
			id=260;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item193
		{
			position[]={2418.2622,51.791626,1740.6665};
			azimut=190;
			id=261;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item194
		{
			position[]={3437.8486,13.178503,1478.2101};
			azimut=30;
			id=262;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Fishala";
			init="nullreturn = [this,""Fishala"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item195
		{
			position[]={3330.7224,11.956997,1560.4774};
			azimut=115;
			id=263;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="FishalaCamp1";
			init="nullreturn = [this,Fishala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item196
		{
			position[]={3318.2,12.959586,1534.3804};
			azimut=285;
			id=264;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item197
		{
			position[]={3436.7131,12.996801,1523.3208};
			azimut=65;
			id=265;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item198
		{
			position[]={1856.5968,32.604317,2068.5898};
			azimut=30;
			id=266;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Lina";
			init="nullreturn = [this,""Lina"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item199
		{
			position[]={1768.6464,35.168667,2072.9102};
			azimut=280;
			id=267;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="LinaCamp1";
			init="nullreturn = [this,Lina]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item200
		{
			position[]={1829.7268,46.226555,1982.9434};
			azimut=65;
			id=268;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item201
		{
			position[]={1214.4784,20.492607,8823.5791};
			azimut=310;
			id=269;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Pinley";
			init="nullreturn = [this,""Pinley"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item202
		{
			position[]={1286.2319,20.658621,8946.4063};
			azimut=135;
			id=270;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PinleyCamp1";
			init="nullreturn = [this,Pinley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item203
		{
			position[]={1270.5295,19.649721,8622.752};
			azimut=270;
			id=271;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PinleyCamp3";
			init="nullreturn = [this,Pinley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item204
		{
			position[]={1057.8065,19.688942,8756.1807};
			azimut=135;
			id=272;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PinleyCamp2";
			init="nullreturn = [this,Pinley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item205
		{
			position[]={1249.6982,19.697872,8627.7432};
			azimut=185;
			id=273;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item206
		{
			position[]={1272.2229,32.560661,8992.4453};
			azimut=155;
			id=274;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item207
		{
			position[]={1289.2825,18.991871,8625.3535};
			azimut=150;
			id=275;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item208
		{
			position[]={1045.0359,19.688942,8751.3555};
			azimut=205;
			id=276;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item209
		{
			position[]={484.80649,19.69194,7078.9668};
			azimut=180;
			id=277;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Minesini";
			init="nullreturn = [this,""Minesini"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item210
		{
			position[]={463.87039,26.851101,7357.4531};
			azimut=90;
			id=278;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MinesiniCamp1";
			init="nullreturn = [this,Minesini]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item211
		{
			position[]={768.97253,19.694939,7123.2378};
			azimut=345;
			id=279;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MinesiniCamp2";
			init="nullreturn = [this,Minesini]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item212
		{
			position[]={787.50842,19.694939,7127.6938};
			azimut=55;
			id=280;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item213
		{
			position[]={525.75159,24.169672,7319.7451};
			azimut=165;
			id=281;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item214
		{
			position[]={789.32056,19.694939,7107.7456};
			azimut=120;
			id=282;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item215
		{
			position[]={1268.3348,65.44606,6524.708};
			azimut=310;
			id=283;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Forteza";
			init="nullreturn = [this,""Forteza"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item216
		{
			position[]={1346.2175,65.44046,6533.9937};
			azimut=210;
			id=284;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="FortezaCamp1";
			init="nullreturn = [this,Forteza]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item217
		{
			position[]={1357.014,13.128791,7653.7754};
			azimut=200;
			id=285;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="PortoHazena";
			init="nullreturn = [this,""Porto Hazena"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item218
		{
			position[]={1203.0952,19.688942,7794.3716};
			azimut=20;
			id=286;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PortoHazenaCamp1";
			init="nullreturn = [this,PortoHazena]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item219
		{
			position[]={1444.9553,27.544714,7431.1196};
			id=287;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="PortoHazenaCamp2";
			init="nullreturn = [this,PortoHazena]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item220
		{
			position[]={1430.8347,27.934927,7425.7827};
			azimut=245;
			id=288;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item221
		{
			position[]={1188.7429,19.688942,7798.7944};
			azimut=260;
			id=289;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9180.8818,40.74765,1311.0409};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={8904.7754,18.384607,962.09497};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={6044.3647,12.586834,6177.1558};
			name="Airport1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={4165.9009,12.371824,2144.7815};
			name="Airport2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={7359.3799,15,2051.5808};
			name="Airport3";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={2921.741,11.944107,6110.5645};
			name="Airport4";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"chernarus",
		"ibr_isladuala"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"ibr_isladuala"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"chernarus",
		"ibr_isladuala"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"ibr_isladuala"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"chernarus",
		"ibr_isladuala"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"ibr_isladuala"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};











