////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Aug 11 06:51:17 2014 : Created on Mon Aug 11 06:51:17 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class acex_ru_c_veh_su30 : instruments_shine.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,0};
emmisive[] = {1.5,1.5,1.5,1};
specular[] = {1,1,1,1};
specularPower = 40;
nextPass = "ca\data\data\flash-pass2.rvmat";
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\acex_ru\addons\t_veh_su27\su27_panel_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};
