////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Aug 11 06:51:17 2014 : Created on Mon Aug 11 06:51:17 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class acex_ru_c_veh_su30 : skla_in-pass2.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "White";
VertexShaderID = "Basic";
renderFlags[] = {"NoColorWrite"};
//};
