////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Sat Jul 28 13:14:17 2012 : Created on Sat Jul 28 13:14:17 2012
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_m_wep_magazines : data\gps.rvmat{
ambient[] = {0.935,0.935,0.935,1.0};
diffuse[] = {0.935,0.935,0.935,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.059,0.059,0.059,1.0};
specularPower = 54.8;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
