ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 1.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {1.000000*0.15, 1.000000*0.15, 1.000000*0.15, 1.0};
specularPower = 50.000000*0.25;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture="x\acex\addons\t_veh_m1\ace_tusk_stuff_nohq.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "ca\data\destruct\destruct_plech_full_dt.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {6.0, 0.0, 0.0};
		up[] = {0.0, 6.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "ca\data\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {6.0, 0.0, 0.0};
		up[] = {0.0, 6.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage4 {
	texture="#(argb,8,8,3)color(0,1,1,1)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage5 {
	texture="x\acex\addons\t_veh_m1\ace_tusk_stuff_smdi.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage6 {
	texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage7 {
	texture = "ca\data\env_land_co.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class StageTI
{
 texture = "ca\ca_e\data\destruct_ti_ca.paa";
};