ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.3,0.3,0.3,1};
specularPower=30;
PixelShaderID="super";
VertexShaderID="super";
class Stage1 {
	texture="x\acex\addons\t_veh_m1\ace_tusk_stuff_nohq.paa";
	uvSource="tex";
	class uvTransform{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2{
	texture="CA\weapons\Data\detailmaps\metal_detail_dt.paa";
	uvSource="tex";
	class uvTransform{
		aside[]={16.0000,0.000000,0.000000};
		up[]={0.000000,16.0000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5{
	texture="x\acex\addons\t_veh_m1\ace_tusk_stuff_smdi.paa";
	uvSource="tex";
	class uvTransform{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6{
	texture="#(ai,128,1,2)fresnel(0.92,0.71)";
	uvSource="tex";
	class uvTransform{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage7{
	texture="ca\Data\env_land_co.paa";
	uvSource="tex";
	class uvTransform {
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class StageTI
{
	texture="x\acex\addons\t_veh_m1\ace_tusk_stuff_ti_ca.paa";
};