/*%FSM<COMPILE "scriptedFSM.cfg, fnc_tractor_detach">*/
/*%FSM<HEAD>*/
/*
item0[] = {"fnc_tractor_deta",0,4346,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"fnc_tractor_detach"};
item1[] = {"true",8,218,-75.000000,-25.000000,25.000000,25.000000,0.000000,"true"};
item2[] = {"end",1,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"end"};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {25.000000,1,0,0,0,640,480,1,4,6316128,1,-584.615112,584.615051,203.635803,-462.039276,591,512,1};
window[] = {0,-1,-1,-1,-1,733,-1359,-33,51,1,613};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "fnc_tractor_detach";
  class States
  {
    /*%FSM<STATE "fnc_tractor_deta">*/
    class fnc_tractor_deta
    {
      name = "fnc_tractor_deta";
      init = /*%FSM<STATEINIT""">*/"/* ace_sys_towingtractor (.pbo) | (c) 2009 by rocko */" \n
       "" \n
       "private[""_puller"",""_cargo"",""_a_c"",""_d_c""];" \n
       "_puller = _this select 0," \n
       "" \n
       "_a_c = damage _puller;" \n
       "" \n
       "_cargo = _puller getVariable ""ace_puller_cargo"";" \n
       "_d_c = damage _cargo;	// _cargo can get damaged during towing ???" \n
       "" \n
       "_puller setVariable[""ace_puller_attached"",false,true];" \n
       "_puller setVariable[""ace_puller_cargo"",nil,true];" \n
       "" \n
       "_dir = getDir _cargo;" \n
       "" \n
       "detach _cargo;" \n
       "_cargo setVariable[""ace_puller_attached"",true,true];" \n
       "_cargo setDir _dir;" \n
       "_unloadPos = [(position _puller select 0) + (sin direction _puller) * -10,(position _puller select 1) + (cos direction _puller) * -10, (position _puller select 2)]; " \n
       "if (surfaceIsWater _unloadPos) then {" \n
       "	_unloadPos set [2, (getPosASL _puller select 2)];" \n
       "	_cargo setposASL _unloadPos;" \n
       "} else {" \n
       "	_cargo setpos _unloadPos;" \n
       "};" \n
       "" \n
       "_puller setDamage _a_c;" \n
       "_cargo setDamage _d_c;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="fnc_tractor_deta";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/