showCinemaBorder false
titlecut ["","BLACK IN", 5]
1 cutRsc ["Credit1", "PLAIN",3]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal", "back"]
playMusic "AM92Intro"

;=== 3:56:34
_camera CamSetTarget Air1
_camera CameraEffect ["INTERNAL","Back"]
_camera CamCommit 0.01
_camera attachTo [Air1, [-10,-20,2]]
@camCommitted _camera

~15

titlecut ["","BLACK OUT", 10]
2 cutRsc ["Credit2", "PLAIN",3]

~10

titlecut [" ","BLACK IN", 5]

Player cameraEffect ["terminate", "back"]
camDestroy _camera
endMission "END1";
Exit;