ambient[]={1,1,1,1.000000};
diffuse[]={1,1,1,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={.35,.35,.35,1.000000};
specularPower=40.000000;
PixelShaderID="super";
VertexShaderID="super";
class Stage1
{
	texture = "x\acex\addons\t_wep_smg_us\mp5_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2 {
	texture = "ca\weapons\data\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {4.0, 0.0, 0.0};
		up[] = {0.0, 4.0, 0.0};
		dir[] = {0.0, 0.0, 1.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 1.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage5
{
	texture = "x\acex\addons\t_wep_smg_us\mp5_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(5.64,1.81)";
	uvSource = "none";
};

class Stage7 {
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
class StageTI {
 texture = "x\acex\addons\t_wep_smg_us\mp5_sd_ti_ca.paa";
};