/*******************************************************************************
* ARMA Material propertys                                                      *
********************************************************************************
*                                                                              *
* $Id:: RHS_Label.rvmat 2 2010-08-16 16:45:20Z ist                          $: *
* Authors: ist <ist@redhammer.su>                                              *
*                                                                              *
* LICENSE:  This  program  is  free  software:  you can redistribute it and/or *
* modify it under the terms of the  GNU General Public License as published by *
* the Free Software Foundation, either version 3 of the License,  or  (at your *
* option) any later version.                                                   *
* This program is  distributed in the hope that it will be useful, but WITHOUT *
* ANY  WARRANTY;   without  even  the  implied  warranty of MERCHANTABILITY or *
* FITNESS FOR A PARTICULAR PURPOSE.   See  the  GNU General Public License for *
* more details.                                                                *
* You should have received a copy of the GNU General Public License along with *
* this program. If not, see <http://www.gnu.org/licenses/gpl.txt>.             *
*                                                                              *
*******************************************************************************/
ambient[]       = {1.000000, 1.000000, 1.000000, 1.000000};
diffuse[]       = {1.000000, 1.000000, 1.000000, 1.000000};
forcedDiffuse[] = {0.000000, 0.000000, 0.000000, 0.000000};
emmisive[]      = {0.000000, 0.000000, 0.000000, 0.000000};
specular[]      = {0.000000, 0.000000, 0.000000, 0.000000};
specularPower   = 4;
//PixelShaderID   = "NormalMapSpecularDIMap";
PixelShaderID   = "Normal";
//VertexShaderID  = "NormalMap";
VertexShaderID  = "Basic";
//renderFlags[]   = {"NoAlphaWrite","NoZWrite"};
renderFlags[]   = {"NoZWrite"};
/*class Stage1
{
    texture="RHS_Decals\Data\Material\RHS_Label_nohq.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};
class Stage2
{
    texture="RHS_Decals\Data\Material\RHS_Label_smdi.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1.000000,0.000000,0.000000};
        up[]={0.000000,1.000000,0.000000};
        dir[]={0.000000,0.000000,0.000000};
        pos[]={0.000000,0.000000,0.000000};
    };
};*/
