_posx = _this select 0
_posy = _this select 1


_alfamush2 = 0;
_alfamush3 = 0;
_alfamush4 = 0;
_alfamush5 = 0;


#mushvar
_cntmush = 0
_scl = 1.0
_scl2 = 1.0
_sclsize = 1.0
_hatalfa1 = 1.0
_hatalfa2 = 0.0

#mushstart

#mushloop
?(_cntmush > 100) : goto "end"

?(_cntmush > 5) : goto "mush1start"
#mush1back

?(_cntmush > 13) : goto "mush2start"
#mush2back

?(_cntmush > 20) : goto "mush3start"
#mush3back

?(_cntmush > 38) : goto "mush4start"
#mush4back

?(_cntmush > 54) : goto "mush5start"
#mush5back

_cntmush = _cntmush + 1
_scl = _scl * 0.992
?(_cntmush > 20) : _scl2 = _scl2 * 0.970
_sclsize = _sclsize * 0.997
~0.5
goto "mushloop"


#mush1start
_cnt = 0
_agl = random 360
#mush1loop
?(_cnt == 18) : goto "mush1loopend"

_velx = (sin _agl) * (-10.0 - (random 8.0))
_vely = (cos _agl) * (-10.0 - (random 8.0))

_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 180 * (sin _agl) * _scl * _dis
_upposy = _posy + 180 * (cos _agl) * _scl * _dis

drop ["\Ca\Data\Cl_basic","","Billboard",1,5.0,[_upposx + (20 - random 40),_upposy + (20 - random 40),-10.0+(random 40)],[_velx,_vely,5.0+(random 5.0)],1,1.25,1.0,0.01,[_sclsize*90,_sclsize*80], [ [_col+0.40,_col+0.35,_col+0.30,0.0], [_col+0.40,_col+0.35,_col+0.30,_scl2*(_col+0.7)], [_col+0.35,_col+0.30,_col+0.25,0.0] ], [0],0.0,0.5,"","",""]

_agl = _agl + 22 - (random 8)
_cnt = _cnt + 1
goto "mush1loop"
#mush1loopend

goto "mush1back"



#mush2start
_cnt = 0
_agl = random 360
?(_alfamush2 > 1.0) : _alfamush2 = 1.0
#mush2loop
?(_cnt == 18) : goto "mush2loopend"

_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 80 * (sin _agl) * _scl * _dis
_upposy = _posy + 80 * (cos _agl) * _scl * _dis

drop ["\Ca\Data\Cl_basic","","Billboard",1,5.0,[_upposx + (20 - random 40),_upposy + (20 - random 40),30.0+(random 40)],[0,0,10.0+(random 7.5)],1,1.25,1.0,0.01,[_sclsize*80,_sclsize*70], [ [_col+0.40,_col+0.35,_col+0.30,0.001], [_col+0.40,_col+0.35,_col+0.30,_scl2*(_col+0.7)], [_col+0.35,_col+0.30,_col+0.25,0.001] ], [0],0.0,0.5,"","",""]

_agl = _agl + 22 - (random 8)
_cnt = _cnt + 1
goto "mush2loop"
#mush2loopend

goto "mush2back"



#mush3start
_cnt = 0
_agl = random 360
?(_alfamush3 > 1.0) : _alfamush3 = 1.0
#mush3loop
?(_cnt == 18) : goto "mush3loopend"

_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 60 * (sin _agl) * _scl * _dis
_upposy = _posy + 60 * (cos _agl) * _scl * _dis

drop ["\Ca\Data\Cl_basic","","Billboard",1,5.0,[_upposx + (20 - random 40),_upposy + (20 - random 40),85.0+(random 40)],[0,0,18.0+(random 10.0)],1,1.25,1.0,0.01,[_sclsize*70,_sclsize*60], [ [_col+0.40,_col+0.35,_col+0.30,0.001], [_col+0.40,_col+0.35,_col+0.30,_scl2*(_col+0.7)], [_col+0.35,_col+0.30,_col+0.25,0.001] ], [0],0.0,0.5,"","",""]

_agl = _agl + 22 - (random 8)
_cnt = _cnt + 1
goto "mush3loop"
#mush3loopend

goto "mush3back"



#mush4start
_cnt = 0
_agl = random 360
?(_alfamush4 > 1.0) : _alfamush4 = 1.0
#mush4loop
?(_cnt == 18) : goto "mush4loopend"

_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 50 * (sin _agl) * _scl * _dis
_upposy = _posy + 50 * (cos _agl) * _scl * _dis

drop ["\Ca\Data\Cl_basic","","Billboard",1,5.0,[_upposx + (20 - random 40),_upposy + (20 - random 40),130.0+(random 40)],[0,0,28.0+(random 12.5)],1,1.25,1.0,0.01,[_sclsize*65,_sclsize*60], [ [_col+0.40,_col+0.35,_col+0.30,0.001], [_col+0.40,_col+0.35,_col+0.30,_scl2*(_col+0.7)], [_col+0.35,_col+0.30,_col+0.25,0.001] ], [0],0.0,0.5,"","",""]

_agl = _agl + 22 - (random 8)
_cnt = _cnt + 1
goto "mush4loop"
#mush4loopend

goto "mush4back"



#mush5start
_cnt = 0
_agl = random 360
?(_alfamush5 > 1.0) : _alfamush5 = 1.0
#mush5loop
?(_cnt == 18) : goto "mush5loopend"

_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 45 * (sin _agl) * _scl * _dis
_upposy = _posy + 45 * (cos _agl) * _scl * _dis

drop ["\Ca\Data\Cl_basic","","Billboard",1,5.0,[_upposx + (20 - random 40),_upposy + (20 - random 40),180.0+(random 40)],[0,0,43.0+(random 15.0)],1,1.25,1.0,0.01,[_sclsize*63,_sclsize*58], [ [_col+0.40,_col+0.35,_col+0.30,0.001], [_col+0.40,_col+0.35,_col+0.30,_scl2*(_col+0.7)], [_col+0.35,_col+0.30,_col+0.25,0.001] ], [0],0.0,0.5,"","",""]

_agl = _agl + 22 - (random 8)
_cnt = _cnt + 1
goto "mush5loop"
#mush5loopend

goto "mush5back"
