_posx = _this select 0
_posy = _this select 1


_cnt = 0
_next = 0
_agl = random 360
_aglz = 0


#loop
?(_cnt > 30) : goto "next"

_velx = (sin _agl) * 1000.0
_vely = (cos _agl) * 1000.0
_velz = 50
drop ["\Ca\Data\Cl_basic","","Billboard",1,3.0,[_posx,_posy, -10],[_velx,_vely,_velz],1,1.25,1.0,0.0,[50,300,750,1500],[[1.0,1.0,1.0,0.0],[1.0,1.0,1.0,0.2],[1.0,1.0,1.0,0.1],[1.0,1.0,1.0,0.05],[1.0,1.0,1.0,0.025],[1.0,1.0,1.0,0.012],[1.0,1.0,1.0,0.0]],[0],0.0,2.0,"","",""]

_velx = (sin (_agl + 120)) * 1000.0
_vely = (cos (_agl + 120)) * 1000.0
drop ["\Ca\Data\Cl_basic","","Billboard",1,3.0,[_posx,_posy, -10],[_velx,_vely,_velz],1,1.25,1.0,0.0,[50,300,750,1500],[[1.0,1.0,1.0,0.0],[1.0,1.0,1.0,0.2],[1.0,1.0,1.0,0.1],[1.0,1.0,1.0,0.05],[1.0,1.0,1.0,0.025],[1.0,1.0,1.0,0.012],[1.0,1.0,1.0,0.0]],[0],0.0,2.0,"","",""]

_velx = (sin (_agl + 240)) * 1000.0
_vely = (cos (_agl + 240)) * 1000.0
drop ["\Ca\Data\Cl_basic","","Billboard",1,3.0,[_posx,_posy, -10],[_velx,_vely,_velz],1,1.25,1.0,0.0,[50,300,750,1500],[[1.0,1.0,1.0,0.0],[1.0,1.0,1.0,0.2],[1.0,1.0,1.0,0.1],[1.0,1.0,1.0,0.05],[1.0,1.0,1.0,0.025],[1.0,1.0,1.0,0.012],[1.0,1.0,1.0,0.0]],[0],0.0,2.0,"","",""]

_agl = _agl + 4
_cnt = _cnt + 1
goto "loop"


#next
exit
?(_next == 9) : goto "end"
_cnt = 0
_agl = random 360
_aglz = _aglz + 9.0
_next = _next + 1
goto "loop"


#end
exit
