version=11;
class Mission
{
	addOns[]=
	{
		"cba_main",
		"ace_main",
		"cacharacters2",
		"CAWheeled",
		"CAWheeled_Pickup",
		"CAWheeled2_V3S",
		"chernarus",
		"camisc3",
		"CAMisc",
		"caweapons_ammoboxes",
		"CAWeapons_ZU23",
		"caweapons",
		"ca_modules_functions",
		"warfarebuildings",
		"CAWheeled_Offroad",
		"CAWeapons_SPG9",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"ace_sys_stamina",
		"cacharacters_e",
		"CAAir_E_AH6J",
		"ca_modules_e_weather",
		"ace_c_men_gear",
		"acex_ru_c_men_gear",
		"acex_ru_veh_bmd2",
		"acex_ru_veh_brdm",
		"acex_ru_c_men",
		"acex_veh_mah6",
		"acex_ru_veh_btr70"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cacharacters2",
		"acex_ru_veh_btr70",
		"acex_ru_veh_bmd2",
		"CAWheeled",
		"CAWheeled_Offroad",
		"CAWheeled_Pickup",
		"CAWeapons_ZU23",
		"CAAir_E_AH6J",
		"acex_ru_c_men",
		"caweapons",
		"ca_modules_functions",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"ace_sys_stamina",
		"ca_modules_e_weather",
		"acex_veh_mah6",
		"CAWheeled2_V3S",
		"camisc3",
		"CAMisc",
		"caweapons_ammoboxes",
		"acex_ru_veh_brdm",
		"CAWeapons_SPG9",
		"warfarebuildings",
		"chernarus"
	};
	randomSeed=2644375;
	class Intel
	{
		briefingName="co@10 ACE Hearts & Minds v2.1";
		briefingDescription="Green Berets lead local guerrillas to eliminate a ChDKZ leader.";
		startWeather=0.52492142;
		forecastWeather=0.59126985;
		year=2012;
		month=9;
		day=26;
		hour=5;
		minute=25;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6904.8804,360.85666,9057.5938};
					azimut=167.804;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_M14_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="SF";
					init="Alpha=group this; alpha setgroupid [""Alpha""]; {_x assignAsCargo Air1; _x moveInCargo Air1} foreach units this; this setFormation ""LINE""; this setVariable [""ace_w_ismedic"", true]; this setFace ""Face02_camo1""; removeAllWeapons this; {this addMagazine ""ACE_20Rnd_762x51_B_M14""} forEach [1,2,3,4,5,6,7,8,9,10]; this selectWeapon ""ACE_M14_ACOG""; this addWeapon ""ACE_M14_ACOG""; {this addMagazine ""SmokeShell""} forEach [1,2]; this addWeapon ""ACE_M136_CSRS""; this addWeapon ""Binocular""; this addWeapon ""ACE_DAGR""; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2]; {this addMagazine ""ACE_LargeBandage""} forEach [1,2,3];";
					description="Team Leader (M14/M136)";
				};
				class Item1
				{
					position[]={6879.8867,361.9137,9050.2021};
					azimut=167.804;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_AR_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					health=0.61799091;
					text="SF2";
					init="Alpha=group this; alpha setgroupid [""Alpha""]; {_x assignAsCargo Air1; _x moveInCargo Air1} foreach units this; this setFormation ""LINE""; this setVariable [""ace_w_ismedic"", true]; this setFace ""Face06_camo1""; removeAllWeapons this; {this addMagazine ""ACE_100Rnd_556x45_T_M249""} forEach [1,2,3,4,5,6,7,8,9]; this selectWeapon ""M249_m145_EP1""; this addWeapon ""M249_m145_EP1""; this addMagazine ""HandGrenade_West""; {this addMagazine ""SmokeShell""} forEach [1,2]; this addWeapon ""Binocular""; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2]; {this addMagazine ""ACE_LargeBandage""} forEach [1,2,3]; removeBackpack this; this addBackpack ""US_Backpack_EP1""; (unitBackpack this) addMagazineCargoGlobal [""ACE_100Rnd_556x45_T_M249"",4]; (unitBackpack this) addMagazineCargoGlobal [""ACE_Epinephrine"",4]; (unitBackpack this) addMagazineCargoGlobal [""ACE_Medkit"",4];";
					description="Automatic Rifleman (M249)";
				};
				class Item2
				{
					position[]={6898.5737,358.38403,9081.04};
					azimut=167.804;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="SF3";
					init="Alpha=group this; alpha setgroupid [""Alpha""]; {_x assignAsCargo Air1; _x moveInCargo Air1} foreach units this; this setFormation ""LINE""; this setVariable [""ace_w_ismedic"", true]; this setFace ""Face09_camo6""; removeAllWeapons this; {this addMagazine ""ACE_30Rnd_556x45_SB_Stanag""} forEach [1,2,3,4,5,6]; {this addMagazine ""1Rnd_HE_M203""} forEach [1,2,3]; this addMagazine ""1Rnd_SmokeRed_M203""; this selectWeapon ""SCAR_L_STD_EGLM_RCO""; this addWeapon ""SCAR_L_STD_EGLM_RCO""; {this addMagazine ""ACE_MAAWS_HE""} forEach [1,2]; this addWeapon ""MAAWS""; this addWeapon ""Binocular""; this addMagazine ""ACE_Morphine""; this addMagazine ""ACE_Epinephrine""; removeBackpack this;";
					description="AT Specialist (Mk16/EGLM/MAAWS)";
				};
				class Item3
				{
					position[]={6873.5073,359.02048,9075.0869};
					azimut=167.804;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="SF4";
					init="Alpha=group this; alpha setgroupid [""Alpha""]; {_x assignAsCargo Air1; _x moveInCargo Air1} foreach units this; this setFormation ""LINE""; this setVariable [""ace_w_ismedic"", true]; this setFace ""Face08_camo2""; removeAllWeapons this; {this addMagazine ""ACE_20Rnd_762x51_SB_M110""} forEach [1,2,3,4,5,6,7,8,9,10]; this selectWeapon ""M110_NVG_EP1""; this addWeapon ""M110_NVG_EP1""; {this addMagazine ""17Rnd_9x19_glock17""} forEach [1,2]; this addWeapon ""glock17_EP1""; this addMagazine ""HandGrenade_West""; this addMagazine ""SmokeShell""; this addWeapon ""ACE_MX2A""; this addMagazine ""ACE_Morphine""; {this addMagazine ""ACE_Epinephrine""} forEach [1,2]; {this addMagazine ""ACE_LargeBandage""} forEach [1,2]; removeBackpack this; this addBackpack ""US_Patrol_Pack_EP1""; (unitBackpack this) addMagazineCargoGlobal [""SmokeShell"",4]; (unitBackpack this) addMagazineCargoGlobal [""ACE_Medkit"",4];";
					description="Marksman (M110/G17)";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7200.1274,252.54393,6956.041};
					azimut=47.252602;
					id=5;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.73393184;
					text="local1";
					init="NAPA=group this; this setGroupID [""NAPA""]; removeAllWeapons this; {this addMagazine ""30Rnd_762x39_AK47""} forEach [1,2,3,4,5,6,7,8,9,10]; {this addMagazine ""ACE_1Rnd_HE_GP25P""} forEach [1,2,3,4]; {this addMagazine ""1Rnd_HE_GP25""} forEach [1,2,3,4]; this selectWeapon ""ACE_AKM_GL""; this addWeapon ""ACE_AKM_GL""; this addMagazine ""HandGrenade""; {this addMagazine ""ACE_RDG2""} forEach [1,2];";
					description="Commander (AKM/GP25)";
				};
				class Item1
				{
					position[]={7198.4946,252.64563,6950.4438};
					azimut=47.252602;
					id=6;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.70516574;
					text="local2";
					init="NAPA=group this; this setGroupID [""NAPA""]; removeAllWeapons this; {this addMagazine ""ACE_75Rnd_545x39_T_RPK""} forEach [1,2,3,4,5,6,7,8,9]; this selectWeapon ""RPK_74""; this addWeapon ""RPK_74""; {this addMagazine ""HandGrenade""} forEach [1,2]; this addMagazine ""ACE_RDG2""; this addWeapon ""ACE_Earplugs""; nul = [this] execVM ""earplugs.sqf""; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2];";
					description="Automatic Rifleman (RPK)";
				};
				class Item2
				{
					position[]={7199.8486,252.60442,6948.9727};
					azimut=47.252602;
					id=7;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.73968506;
					text="local3";
					init="NAPA=group this; this setGroupID [""NAPA""]; removeAllWeapons this; {this addMagazine ""30Rnd_545x39_AK""} forEach [1,2,3,4,5,6]; this selectWeapon ""AKS_74_U""; this addWeapon ""AKS_74_U""; this addMagazine ""ACE_PG7VL_PGO7""; this addMagazine ""ACE_TBG7V""; this addMagazine ""ACE_OG7_PGO7""; this addWeapon ""ACE_RPG7V_PGO7""; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2];";
					description="AT Specialist (AKS74/RPG7)";
				};
				class Item3
				{
					position[]={7201.209,252.5654,6947.5054};
					azimut=47.252602;
					id=8;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.71091866;
					text="local4";
					init="NAPA=group this; this setGroupID [""NAPA""]; removeAllWeapons this; {this addMagazine ""100Rnd_762x54_PK""} forEach [1,2,3,4,5,6,7,8,9]; this selectWeapon ""PK""; this addWeapon ""PK""; this addMagazine ""HandGrenade""; {this addMagazine ""ACE_RDG2""} forEach [1,2]; this addWeapon ""ACE_Earplugs""; nul = [this] execVM ""earplugs.sqf""; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2];";
					description="Machinegunner (PKM)";
				};
				class Item4
				{
					position[]={7202.5679,252.52676,6946.0371};
					azimut=47.252602;
					id=9;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.78571087;
					text="local5";
					init="NAPA=group this; this setGroupID [""NAPA""]; removeAllWeapons this; {this addMagazine ""10Rnd_762x54_SVD""} forEach [1,2,3,4,5,6,7,8,9]; this selectWeapon ""SVD_CAMO""; this addWeapon ""SVD_CAMO""; this addMagazine ""HandGrenade""; {this addMagazine ""ACE_RDG2""} forEach [1,2]; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2];";
					description="Sniper (SVD)";
				};
				class Item5
				{
					position[]={7203.9263,252.47295,6944.5679};
					azimut=47.252602;
					id=10;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.76845151;
					text="local6";
					init="NAPA=group this; this setGroupID [""NAPA""]; removeAllWeapons this; {this addMagazine ""ACE_10Rnd_762x39_B_SKS""} forEach [1,2,3,4,5,6,7,8,9,10]; this selectWeapon ""ACE_SKS""; this addWeapon ""ACE_SKS""; {this addMagazine ""ACE_RDG2""} forEach [1,2]; {this addMagazine ""ACE_Morphine""} forEach [1,2]; {this addMagazine ""ACE_Epinephrine""} forEach [1,2]; {this addMagazine ""ACE_LargeBandage""} forEach [1,2,3];";
					description="Medic (SKS)";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6770.8716,330.53983,6265.8643};
					placement=200;
					id=12;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this),250] execVM ""BIN_taskPatrol.sqf""";
				};
				class Item1
				{
					position[]={6775.8716,330.19122,6260.8643};
					id=13;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6777.8716,329.77789,6260.8643};
					id=14;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.2;
				};
				class Item3
				{
					position[]={6779.8716,329.36456,6260.8643};
					id=15;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6781.8716,328.93939,6260.8643};
					id=16;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item5
				{
					position[]={6783.8716,328.51807,6260.8643};
					id=17;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6785.8716,328.09674,6260.8643};
					id=18;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6350.7358,380.33511,6634.0073};
					placement=50;
					id=19;
					side="EAST";
					vehicle="Ins_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.38873807;
					init="null = [group this,(getPos this)] execVM ""BIN_taskDefend.sqf""";
				};
				class Item1
				{
					position[]={6353.7358,380.92334,6629.0073};
					id=20;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					rank="CORPORAL";
					skill=0.2892895;
				};
				class Item2
				{
					position[]={6355.7358,381.07538,6629.0073};
					id=21;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					rank="CORPORAL";
					skill=0.2892895;
				};
				class Item3
				{
					position[]={6357.7358,381.22739,6629.0073};
					id=22;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6359.7358,381.37936,6629.0073};
					id=23;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					skill=0.2;
				};
				class Item5
				{
					position[]={6361.7358,381.51019,6629.0073};
					id=24;
					side="EAST";
					vehicle="Ins_Soldier_Sniper";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6459.4497,322.01001,6169.1245};
					id=25;
					side="EAST";
					vehicle="Ins_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this),250] execVM ""BIN_taskPatrol.sqf""";
				};
				class Item1
				{
					position[]={6462.4497,322.00885,6164.1245};
					id=26;
					side="EAST";
					vehicle="INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6464.4497,322.00885,6164.1245};
					id=27;
					side="EAST";
					vehicle="INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6466.4497,322.00809,6164.1245};
					id=28;
					side="EAST";
					vehicle="INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={6468.4497,322.0054,6164.1245};
					id=29;
					side="EAST";
					vehicle="INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={6470.4497,322.00275,6164.1245};
					id=30;
					side="EAST";
					vehicle="INS_Villager4";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6515.415,322.00845,6143.6592};
					id=31;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this),250] execVM ""BIN_taskPatrol.sqf""";
				};
				class Item1
				{
					position[]={6518.415,322.01266,6138.6592};
					id=32;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6520.415,322.00735,6138.6592};
					id=33;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6522.415,322.00345,6138.6592};
					id=34;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6524.415,322.00079,6138.6592};
					id=35;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6526.415,322,6138.6592};
					id=36;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6528.415,322,6138.6592};
					id=37;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6530.415,322,6138.6592};
					id=38;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={6815.5532,332.8363,5731.4819};
					azimut=-314.42307;
					id=39;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this)] execVM ""BIN_taskDefend.sqf""";
				};
				class Item1
				{
					position[]={6808.4829,333.02414,5731.5591};
					azimut=-314.42307;
					id=40;
					side="EAST";
					vehicle="ACE_BTR70_INS";
					lock="UNLOCKED";
					skill=0.2;
				};
				class Item2
				{
					position[]={6814.083,332.96036,5725.8442};
					azimut=-314.42307;
					id=41;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6815.4824,332.94025,5724.416};
					azimut=-314.42307;
					id=42;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6816.8765,332.92038,5722.9902};
					azimut=-314.42307;
					id=43;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6818.2769,332.88516,5721.5566};
					azimut=-314.42307;
					id=44;
					side="EAST";
					vehicle="INS_Soldier_2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6819.687,332.84998,5720.1289};
					azimut=-314.42307;
					id=45;
					side="EAST";
					vehicle="INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6821.0889,332.81525,5718.6992};
					azimut=-314.42307;
					id=46;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item8
				{
					position[]={6822.4805,332.78094,5717.2759};
					azimut=-314.42307;
					id=47;
					side="EAST";
					vehicle="INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={6823.8794,332.74652,5715.8423};
					azimut=-314.42307;
					id=48;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={6825.2803,332.70834,5714.4165};
					azimut=-314.42307;
					id=49;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item11
				{
					position[]={6826.6812,332.66068,5712.9824};
					azimut=-314.42307;
					id=50;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
				class Item12
				{
					position[]={6828.083,332.61255,5711.562};
					azimut=-314.42307;
					id=51;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item13
				{
					position[]={6803.2563,333.06155,5736.5439};
					azimut=-314.42307;
					id=150;
					side="EAST";
					vehicle="ACE_BMD_2_INS";
					lock="UNLOCKED";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6822.0972,331.8161,5743.0356};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6581.6987,338.42642,6231.5273};
					azimut=-14.46852;
					id=52;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="null = [group this,(getPos this)] execVM ""BIN_taskDefend.sqf""";
				};
				class Item1
				{
					position[]={6579.1953,337.9686,6226.9292};
					azimut=-14.46852;
					id=53;
					side="EAST";
					vehicle="UAZ_MG_INS";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={6580.916,337.11484,6220.2578};
					azimut=-14.46852;
					id=54;
					side="EAST";
					vehicle="Offroad_DSHKM_INS";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={6585.8452,337.8486,6227.4331};
					azimut=-14.468627;
					id=55;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6577.0918,339.02774,6236.2637};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6756.9893,343.30017,5625.1343};
					azimut=0.5696187;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					lock="LOCKED";
					rank="CAPTAIN";
					skill=0.52681547;
					text="officer";
				};
				class Item1
				{
					position[]={6753.9878,343.30002,5625.0112};
					azimut=0.569664;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="Ins_Commander";
					leader=1;
					lock="LOCKED";
					rank="MAJOR";
					skill=0.54407483;
					init="null = [group this,(getPos this)] execVM ""BIN_taskDefend.sqf""";
				};
				class Item2
				{
					position[]={6754.0439,343.28531,5622.7964};
					azimut=0.5696187;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="Ins_Bardak";
					lock="LOCKED";
					rank="LIEUTENANT";
					skill=0.52681547;
					text="insurgent";
				};
				class Item3
				{
					position[]={6754.2114,343.26715,5620.0737};
					azimut=0.56972551;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.52681547;
				};
				class Item4
				{
					position[]={6757.1016,343.26709,5620.0654};
					azimut=0.56966448;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.52681547;
				};
				class Item5
				{
					position[]={6757.1582,343.28516,5622.7754};
					azimut=0.569695;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.52681547;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={6548.9937,321.53189,6055.4854};
					id=65;
					side="EAST";
					vehicle="Ins_Bardak";
					leader=1;
					rank="SERGEANT";
					skill=0.39449129;
					init="null = [group this,(getPos this)] execVM ""BIN_taskDefend.sqf""";
				};
				class Item1
				{
					position[]={6551.9937,321.49863,6050.4854};
					id=66;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6553.9937,321.49597,6050.4854};
					id=67;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6555.9937,321.49463,6050.4854};
					id=68;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6557.9937,321.49203,6050.4854};
					id=69;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={6559.9937,321.48669,6050.4854};
					id=70;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={6561.9937,321.48135,6050.4854};
					id=71;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={6563.9937,321.48001,6050.4854};
					id=72;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6559.2104,321.48001,6044.3882};
					azimut=-49.083599;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="Pickup_PK_INS";
					lock="UNLOCKED";
					skill=0.2;
				};
				class Item9
				{
					position[]={6564.8276,321.48001,6045.1602};
					azimut=-0.59130299;
					id=62;
					side="EAST";
					vehicle="INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item10
				{
					position[]={6567.8799,321.49283,6040.1929};
					azimut=-0.59133923;
					id=63;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.2;
				};
				class Item11
				{
					presence=0.24970959;
					position[]={6569.8809,321.49277,6040.2129};
					azimut=-0.59133899;
					id=64;
					side="EAST";
					vehicle="Ins_Soldier_AA";
					skill=0.2;
				};
				class Item12
				{
					position[]={6532.5112,321.62561,6058.0405};
					azimut=259.97198;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="ZU23_Ins";
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6856.5767,362.888,9035.7686};
					azimut=147.89;
					special="FLY";
					id=4;
					side="WEST";
					vehicle="MH6J_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="Air1";
					init="this setVariable [""ace_sys_tracking_marker_override"", true]; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; this setPos [(getPos this select 0),(getPos this select 1),30]; this setCaptive true; this flyInHeight 30;";
				};
				class Item1
				{
					position[]={6852.146,363.18564,9029.916};
					azimut=147.89;
					special="CARGO";
					id=97;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					rank="SERGEANT";
					skill=0.2;
					text="crew1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7344.4575,281.74835,7297.2822};
					type="TR UNLOAD";
					expActiv="Air1 land ""GET OUT"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6049.7769,280.17822,10203.935};
					speed="FULL";
					expActiv="Air1 setCaptive false; deleteVehicle crew1; {deleteVehicle _x} forEach crew Air1 + [Air1];";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6767.7041,350.68253,5571.147};
					azimut=-66.130501;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="Ins_Lopotev";
					leader=1;
					lock="LOCKED";
					rank="COLONEL";
					skill=0.2;
					text="boss";
					init="removeAllWeapons this; this setBehaviour ""CARELESS""; this stop true; this setPos [(getPos this select 0),(getPos this select 1),0.5]; this disableAI ""autoTarget""; this allowDamage false;";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6150.4497,326.95834,6475.499};
					placement=200;
					id=102;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this),250] execVM ""BIN_taskPatrol.sqf""";
				};
				class Item1
				{
					position[]={6153.4497,326.29855,6470.499};
					id=103;
					side="EAST";
					vehicle="INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6155.4497,326.88788,6470.499};
					id=104;
					side="EAST";
					vehicle="Ins_Soldier_1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6157.4497,327.4772,6470.499};
					id=105;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6159.4497,327.83252,6470.499};
					id=106;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item5
				{
					position[]={6161.4497,328.27283,6470.499};
					id=107;
					side="EAST";
					vehicle="Ins_Soldier_Sniper";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6713.6592,356.8623,6944.0527};
					placement=200;
					id=108;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this),250] execVM ""BIN_taskPatrol.sqf""";
				};
				class Item1
				{
					position[]={6718.4097,356.78589,6939.2017};
					id=109;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.2;
				};
				class Item2
				{
					position[]={6720.4097,356.76462,6939.2017};
					id=110;
					side="EAST";
					vehicle="Ins_Soldier_Sniper";
					skill=0.2;
				};
				class Item3
				{
					position[]={6722.4097,356.75397,6939.2017};
					id=111;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item4
				{
					position[]={6724.4097,356.74329,6939.2017};
					id=112;
					side="EAST";
					vehicle="ACE_Ins_Soldier_RPG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7054.5625,279.68369,7026.8877};
					azimut=359.026;
					special="NONE";
					id=129;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this moveInDriver v3s; this setVariable [""ace_sys_tracking_marker_override"", true]; this setDamage 1;";
				};
				class Item1
				{
					position[]={7055.7588,279.38593,7025.8467};
					azimut=359.026;
					special="NONE";
					id=130;
					side="GUER";
					vehicle="GUE_Commander";
					lock="LOCKED";
					skill=0.2;
					health=0;
					init="this moveInCargo v3s";
				};
				class Item2
				{
					position[]={7050.3022,280.42859,7031.5659};
					azimut=300;
					special="NONE";
					id=151;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					lock="LOCKED";
					skill=0.2;
					health=0;
				};
				class Item3
				{
					position[]={7051.2993,280.05786,7025.9819};
					azimut=220;
					special="NONE";
					id=152;
					side="GUER";
					vehicle="ACE_GUE_Soldier_RPG";
					lock="LOCKED";
					skill=0.2;
					health=0;
				};
				class Item4
				{
					position[]={7064.4604,278.32306,7031.5659};
					azimut=75;
					special="NONE";
					id=153;
					side="GUER";
					vehicle="GUE_Soldier_2";
					lock="LOCKED";
					skill=0.2;
					health=0;
				};
				class Item5
				{
					position[]={7057.8804,279.24591,7027.312};
					azimut=175;
					special="NONE";
					id=154;
					side="GUER";
					vehicle="GUE_Soldier_1";
					lock="LOCKED";
					skill=0.2;
					health=0;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7054.3892,279.80676,7029.9756};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6593.8403,335.21826,6520.4741};
					placement=200;
					id=131;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [group this,(getPos this),400] execVM ""BIN_taskPatrol.sqf""";
				};
				class Item1
				{
					position[]={6598.8403,334.30222,6515.4741};
					id=132;
					side="EAST";
					vehicle="INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6600.8403,334.24442,6515.4741};
					id=133;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item3
				{
					position[]={6602.8403,334.18039,6515.4741};
					id=134;
					side="EAST";
					vehicle="INS_Soldier_2";
					skill=0.2;
				};
				class Item4
				{
					position[]={6604.8403,334.11639,6515.4741};
					id=135;
					side="EAST";
					vehicle="INS_Soldier_AR";
					skill=0.2;
				};
				class Item5
				{
					position[]={6606.8403,334.0524,6515.4741};
					id=136;
					side="EAST";
					vehicle="INS_Soldier_1";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6553.9932,413.67688,5600.7764};
					azimut=-1.24488;
					special="NONE";
					id=138;
					side="EAST";
					vehicle="DSHKM_Ins";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
					init="this setPos [(getPos this select 0),(getPos this select 1),19.7];";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6981.7275,361.16556,9069.0693};
					id=101;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6746.2876,343.23489,5614.6685};
					azimut=-1.24488;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="DSHKM_Ins";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
				};
				class Item1
				{
					position[]={6764.7212,343.23584,5614.8452};
					azimut=-1.24488;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="DSHKM_Ins";
					lock="UNLOCKED";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6946.1978,360.07059,9069.0068};
					id=141;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6964.1504,360.53699,9069.2246};
					id=143;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6963.7837,361.79669,9054.2813};
					id=142;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					skill=0.60000002;
					init="ace_sys_aitalk_talkforplayer = true;";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6981.5049,362.32556,9054.5908};
					id=144;
					side="LOGIC";
					vehicle="ACE_NoStamina";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7000.0913,361.92728,9069.377};
					id=147;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""intensity"",1];";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7000.0903,363.06625,9054.752};
					id=148;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""intensity"",1];";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6585.5234,334.99997,9273.7061};
					azimut=147.89;
					special="FLY";
					id=157;
					side="WEST";
					vehicle="ACE_AH6J_DAGR_FLIR";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="Air2";
					init="this setVariable [""ace_sys_tracking_marker_override"", true]; this setPos [(getPos this select 0),(getPos this select 1),30]; this flyInHeight 30; this setCaptive true;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7565.8936,322.27579,7484.8726};
					combatMode="BLUE";
					expActiv="Air2 flyInHeight 30;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7105.9727,288.60019,7587.2505};
					speed="LIMITED";
					expActiv="Air2 flyInHeight 30;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5628.3281,281.29312,10208.304};
					speed="FULL";
					expActiv="Air2 setCaptive false; deleteVehicle crew2; {deleteVehicle _x} forEach crew Air2 + [Air2];";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6525.6343,387.42215,5600.2876};
					id=158;
					side="EAST";
					vehicle="INS_Soldier_CO";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6528.6343,386.79819,5595.2876};
					id=159;
					side="EAST";
					vehicle="INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6530.6343,387.38208,5595.2876};
					id=160;
					side="EAST";
					vehicle="Ins_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6532.6343,387.98499,5595.2876};
					id=161;
					side="EAST";
					vehicle="INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={6534.6343,389.01691,5595.2876};
					id=162;
					side="EAST";
					vehicle="Ins_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					position[]={6536.6343,390.04883,5595.2876};
					id=163;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={6538.6343,391.08072,5595.2876};
					id=164;
					side="EAST";
					vehicle="Ins_Soldier_1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6540.6343,391.88702,5595.2876};
					id=165;
					side="EAST";
					vehicle="Ins_Soldier_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6528.248,389.30426,5606.1328};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6527.2568,322.06201,6092.6377};
					placement=100;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={7058.1655,279.22708,7029.7324};
			azimut=269.918;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="V3S_Gue";
			leader=1;
			lock="LOCKED";
			skill=1;
			health=0.35910797;
			fuel=0;
			text="v3s";
		};
		class Item1
		{
			position[]={7344.9434,281.82965,7297.1733};
			azimut=539.39471;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1;
		};
		class Item2
		{
			position[]={7204.354,252.37988,6960.8174};
			azimut=430.92599;
			id=74;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
			health=0.70675075;
		};
		class Item3
		{
			position[]={6087.9365,335.41672,6635.5444};
			azimut=-84.822739;
			id=75;
			side="EMPTY";
			vehicle="BRDMWreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item4
		{
			position[]={6375.6914,358.1846,6783.8599};
			azimut=38.93996;
			id=76;
			side="EMPTY";
			vehicle="T72Wreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item5
		{
			position[]={6368.6777,358.07352,6789.1826};
			azimut=243.85994;
			id=77;
			side="EMPTY";
			vehicle="T72WreckTurret";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item6
		{
			position[]={6539.5581,363.47769,6547.4048};
			azimut=412.51697;
			id=78;
			side="EMPTY";
			vehicle="UAZWreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item7
		{
			position[]={6489.4985,334.15274,6946.7764};
			azimut=-13.45397;
			id=79;
			side="EMPTY";
			vehicle="UralWreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item8
		{
			position[]={7075.4238,264.3306,6600.0034};
			azimut=-22.553743;
			id=80;
			side="EMPTY";
			vehicle="SKODAWreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item9
		{
			position[]={7237.6494,252.34592,6964.7539};
			azimut=201.76535;
			id=81;
			side="EMPTY";
			vehicle="LADAWreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item10
		{
			position[]={6583.1523,339.44272,6242.6538};
			azimut=329.01611;
			id=82;
			side="EMPTY";
			vehicle="hiluxWreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item11
		{
			position[]={6697.3945,332.94321,5831.3804};
			azimut=-199.97125;
			id=83;
			side="EMPTY";
			vehicle="Mi8Wreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item12
		{
			position[]={6526.7241,321.97241,6155.7349};
			azimut=149.65036;
			id=84;
			side="EMPTY";
			vehicle="BMP2Wreck";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item13
		{
			position[]={6764.4946,343.17444,5609.0474};
			id=85;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item14
		{
			position[]={6745.5581,343.25851,5608.8262};
			id=86;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item15
		{
			position[]={6749.0557,343.32693,5607.1704};
			azimut=180;
			id=88;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item16
		{
			position[]={6760.9854,342.98627,5591.9526};
			azimut=312.203;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="UAZ_INS";
			lock="LOCKED";
			skill=0.52681547;
			fuel=0;
			ammo=0;
		};
		class Item17
		{
			position[]={6769.7573,343.08142,5606.5186};
			azimut=181.59183;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="RUVehicleBox";
			lock="LOCKED";
			skill=0.52681547;
		};
		class Item18
		{
			position[]={6764.7271,343.24841,5617.2036};
			azimut=-0.67187434;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=1;
		};
		class Item19
		{
			position[]={6746.2896,343.24664,5616.8706};
			azimut=-2.8759663;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=1;
		};
		class Item20
		{
			position[]={7214.4307,252.21381,6963.0815};
			azimut=440.936;
			id=93;
			side="EMPTY";
			vehicle="car_hatchback";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
			health=0.78071749;
		};
		class Item21
		{
			position[]={6761.8237,342.97098,5597.146};
			azimut=312.203;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="UAZ_MG_INS";
			lock="LOCKED";
			skill=0.52681547;
			fuel=0;
			ammo=0;
		};
		class Item22
		{
			position[]={4510.8813,339,10713.15};
			azimut=152.95724;
			id=95;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="ASpad";
		};
		class Item23
		{
			position[]={6327.4272,377.14453,6660.6177};
			azimut=311.27499;
			id=113;
			side="EMPTY";
			vehicle="ACE_BRDM2_SA9_INS";
			lock="LOCKED";
			skill=0.2;
			fuel=0;
			ammo=0.52711779;
			text="aa1";
		};
		class Item24
		{
			position[]={6334.5776,377.9986,6654.2339};
			azimut=133.87334;
			id=114;
			side="EMPTY";
			vehicle="Land_CamoNetB_EAST";
			skill=0.33333331;
		};
		class Item25
		{
			position[]={6336.8535,378.24451,6652.6499};
			azimut=130.07823;
			id=115;
			side="EMPTY";
			vehicle="RUVehicleBox";
			skill=0.33333331;
		};
		class Item26
		{
			position[]={6323.8848,376.7334,6663.2793};
			azimut=311.16705;
			id=116;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.33333331;
		};
		class Item27
		{
			position[]={6437.063,382.71701,6520.5898};
			azimut=369.01511;
			id=117;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item28
		{
			position[]={6371.417,379.94852,6560.6274};
			azimut=23.452087;
			id=118;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item29
		{
			position[]={6463.9922,382.6163,6542.1187};
			azimut=264.03604;
			id=119;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item30
		{
			position[]={6437.8184,380.79788,6602.1606};
			azimut=233.6951;
			id=120;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item31
		{
			position[]={6408.521,378.39413,6640.1162};
			azimut=-142.79755;
			id=121;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item32
		{
			position[]={6301.603,371.69888,6613.0596};
			azimut=419.49823;
			id=122;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item33
		{
			position[]={6328.8945,374.47733,6583.1797};
			azimut=405.58237;
			id=123;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.33333331;
		};
		class Item34
		{
			position[]={6447.0122,384.6709,6546.9258};
			azimut=27.706474;
			id=124;
			side="EMPTY";
			vehicle="Land_A_tent";
			skill=0.2;
		};
		class Item35
		{
			position[]={6448.9243,384.52457,6543.9014};
			azimut=27.706474;
			id=125;
			side="EMPTY";
			vehicle="Land_A_tent";
			skill=0.2;
		};
		class Item36
		{
			position[]={6761.8853,343.11185,5607.3711};
			azimut=180;
			id=126;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item37
		{
			position[]={6448.1104,384.39066,6538.2427};
			azimut=24.171831;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6443.7773,384.49417,6537.9497};
			azimut=216.707;
			id=128;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item39
		{
			position[]={6429.4434,382.2753,6521.7979};
			azimut=188.50937;
			id=137;
			side="EMPTY";
			vehicle="SPG9_Ins";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6529.6665,320.93375,6057.4204};
			azimut=-103.46501;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=1;
		};
		class Item41
		{
			position[]={6445.2837,384.63132,6542.0537};
			azimut=-116.1799;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Radio";
			skill=0.2;
		};
		class Item42
		{
			position[]={6443.7866,383.15494,6521.519};
			azimut=155;
			id=145;
			side="EMPTY";
			vehicle="DSHKM_Ins";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6383.1602,384.58722,6597.7666};
			azimut=-138.96219;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="GUE_WarfareBFieldhHospital";
			leader=1;
			skill=0.2;
		};
		class Item44
		{
			position[]={6447.5645,384.31302,6536.0981};
			azimut=154.65581;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="ACE_BandageBoxEast";
			skill=1;
		};
		class Item45
		{
			position[]={7236.793,252.42476,6976.2476};
			azimut=-70.917999;
			id=155;
			side="EMPTY";
			vehicle="GuerillaCacheBox";
			skill=0.2;
		};
		class Item46
		{
			position[]={7234.1304,252.31332,6977.1748};
			azimut=-70.917999;
			id=156;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.2;
		};
		class Item47
		{
			position[]={6456.3833,313.76004,7155.0615};
			azimut=-6.40627;
			id=166;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			lock="LOCKED";
			skill=0.2;
		};
		class Item48
		{
			position[]={7111.667,264.19235,6923.0376};
			azimut=10.403675;
			id=167;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			lock="LOCKED";
			skill=0.2;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={7228.4927,252.3649,6955.585};
			name="rally";
			text="IF Rally Point";
			type="mil_join";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={6762.8052,353.51343,5578.1768};
			name="hvt";
			text="High Value Target";
			type="mil_destroy";
		};
		class Item2
		{
			position[]={6515.6318,322.0636,6121.4678};
			name="secure";
			text="Secure Village";
			type="mil_destroy";
		};
		class Item3
		{
			position[]={7338.1099,281.00024,7313.708};
			name="lz";
			text="LZ";
			type="mil_start";
		};
		class Item4
		{
			position[]={6327.2476,377.40939,6654.5747};
			name="aa";
			text="AA Threat";
			type="AntiAir";
			colorName="ColorRed";
			angle=0.38882875;
		};
	};
	class Sensors
	{
		items=20;
		class Item0
		{
			position[]={6546.4966,322.04129,6119.9019};
			a=170;
			b=220;
			angle=-41.742401;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="isServer AND {alive _x} count thisList < 3;";
			expActiv="tsk3done=true; publicVariable ""tsk3done"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7208.8223,252.57132,6952.0469};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer AND this";
			expActiv="tsk1done=true; publicVariable ""tsk1done"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6773.5903,342.69281,5567.6626};
			a=0;
			b=0;
			activationBy="EAST";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="isServer AND !alive boss";
			expActiv="tsk4done=true; publicVariable ""tsk4done"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7301.2925,274.92062,7311.4312};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="{alive _x && (_x in crew Air1)} count (units Alpha) <= 0";
			expActiv="[West,""HQ""] sideChat ""Alpha, this is HQ. The guerrillas should be waiting at the rally point. Make your way there ASAP, out.""; playSound ""beep""; playSound ""radionoise1"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6330.0435,377.44849,6658.6411};
			a=20;
			b=15;
			angle=42.308399;
			activationBy="WEST";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="isServer AND this";
			expActiv="tsk2done=true; publicVariable ""tsk2done"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6766.8628,351.12646,5571.1133};
			a=3;
			b=3;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="boss globalChat ""No, please don't shoot!""; boss playMove ""AmovPercMstpSsurWnonDnon"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6762.563,353.65561,5576.9346};
			a=15;
			b=15;
			rectangular=1;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="boss allowDamage true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6790.9102,357.85474,9067.5527};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="Epic fail";
			expCond="!alive SF AND !alive SF2 AND !alive SF3 AND !alive SF4";
			expActiv="if (isServer) then {[nil, nil, ""per"", rFAILMISSION, ""LOSER""] call RE;};";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7208.9639,252.31482,6957.3916};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isDedicated AND tsk1done";
			expActiv="tsk1 setTaskState ""Succeeded""; tsk1napa setTaskState ""Succeeded""; player setCurrentTask tsk2; playSound ""trophy""; taskHint [""Task Completed \nLink-up"", [0, 1, 0, 1], ""taskDone""];";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={6340.8936,376.6311,6674.5313};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isDedicated AND tsk2done";
			expActiv="tsk2 setTaskState ""Succeeded""; player setCurrentTask tsk3; playSound ""trophy""; taskHint [""Task Completed \nNeutralize AA threat"", [0, 1, 0, 1], ""taskDone""]; ";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6552.8633,322,6126.6001};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isDedicated AND tsk3done";
			expActiv="tsk3 setTaskState ""Succeeded""; player setCurrentTask tsk4; playSound ""trophy""; taskHint [""Task Completed \nSecure Vyshnoye"", [0, 1, 0, 1], ""taskDone""];";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6776.8325,342.43701,5567.7485};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="tsk4done";
			expActiv="activateKey ""Hearts and Minds""; if (isServer) then {[nil, nil, ""per"", rENDMISSION, ""END1""] call RE;};";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6762.8208,357.07648,9068.3789};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Debug Cam";
			expActiv="player exec ""camera.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6775.2104,342.56488,5567.7026};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isDedicated AND tsk4done";
			expActiv="tsk4 setTaskState ""Succeeded""; playSound ""trophy""; taskHint [""Task Completed \nEliminate HVT"", [0, 1, 0, 1], ""taskDone""];";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6778.0747,358.90234,9050.4639};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(requiredVersion ""1.62"")";
			expActiv="hintC ""Please Update Your Game"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={7208.8223,252.57132,6952.5137};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="local1 globalChat ""You must be the Americans. We are ready to help you teach those Chedaki scum a lesson.""; [local1, local2, local3, local4, local5, local6] joinSilent Leader alpha; addSwitchableUnit local1; addSwitchableUnit local2; addSwitchableUnit local3; addSwitchableUnit local4; addSwitchableUnit local5; addSwitchableUnit local6; ";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={6330.0703,377.47021,6658.23};
			a=20;
			b=15;
			angle=42.308399;
			activationBy="WEST";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expActiv="nul = [] execVM ""call_cas.sqf""; if(player == Leader alpha)then{nul = [Leader alpha,""helo""] execVM ""airSup\airSupInit.sqf""};";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6546.4966,322.33942,6119.436};
			a=170;
			b=220;
			angle=-41.742401;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{alive _x} count thisList < 3;";
			expActiv="[West,""HQ""] sideChat ""Alpha, this is HQ. Most of the 'daki threats in Vyshnoye appear neutralized. Proceed to the High Value Target immediately, out.""; playSound ""beep""; playSound ""radionoise1"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={6754.2217,358.5267,9050.1016};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!isMultiplayer";
			expActiv="removeSwitchableUnit local1; removeSwitchableUnit local2; removeSwitchableUnit local3; removeSwitchableUnit local4; removeSwitchableUnit local5; removeSwitchableUnit local6;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={7208.7998,252.57132,6953.1289};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="Music";
			expCond="!isMultiplayer && this";
			class Effects
			{
				track="Track18_Ghost_Waltz";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ace_c_vehicle",
		"ace_c_weapon",
		"chernarus",
		"cacharacters2",
		"caweapons",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"ace_sys_aitalk",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_modules_e_weather",
		"ca_modules",
		"acex_ru_c_men"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caweapons",
		"acex_ru_c_men",
		"ace_sys_aitalk",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_modules_e_weather",
		"ca_modules",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"chernarus"
	};
	randomSeed=15314763;
	class Intel
	{
		startWeather=0.59126985;
		forecastWeather=0.59281278;
		year=2010;
		month=9;
		day=25;
		hour=14;
		minute=5;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6756.4268,343.08859,5591.8501};
					azimut=23.593901;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="Ins_Lopotev";
					leader=1;
					lock="LOCKED";
					skill=0.6361267;
					text="boss";
					init="this disableAI ""autoTarget""; {_x setVariable [""BIS_noCoreConversations"",true]} forEach units group this; removeAllWeapons this";
				};
				class Item1
				{
					position[]={6757.3687,343.0285,5594.4917};
					azimut=195.51122;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="Ins_Commander";
					lock="LOCKED";
					skill=0.54407483;
					init="this stop true";
				};
				class Item2
				{
					position[]={6755.645,343.13193,5594.4927};
					azimut=177.314;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					lock="LOCKED";
					skill=0.52681547;
					init="this stop true";
				};
				class Item3
				{
					position[]={6758.5894,343.01041,5593.4678};
					azimut=578.19501;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="Ins_Bardak";
					lock="LOCKED";
					skill=0.52681547;
					init="this stop true; removeAllWeapons this;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6764.4854,343.23785,5615.2236};
					azimut=-1.24488;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="DSHKM_Ins";
					skill=0.2;
				};
				class Item1
				{
					position[]={6746.0518,343.23691,5615.0469};
					azimut=-1.24488;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="DSHKM_Ins";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					init="{_x setVariable [""BIS_noCoreConversations"",true]} forEach units group this;";
				};
				class Item2
				{
					position[]={6749.3091,343.32056,5607.3252};
					azimut=1076.78;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAYER COMMANDER";
					lock="LOCKED";
					skill=0.52681547;
					init="this exec ""intro.sqs""; this stop true; this setPos [(getPos this select 0),(getPos this select 1),3.1];";
				};
				class Item3
				{
					position[]={6762.2109,343.1134,5607.4131};
					azimut=1438.7;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					lock="LOCKED";
					skill=0.52681547;
					init="this stop true; this setPos [(getPos this select 0),(getPos this select 1),3.1];";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6757.2354,343.27667,5621.4995};
					azimut=542.85797;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.52681547;
					text="medic";
					init="{_x setVariable [""BIS_noCoreConversations"",true]} forEach units group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6747.4834,343.49991,5567.6982};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6743.0444,344.32132,5599.0347};
					azimut=1524.5103;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.52681547;
					text="mg";
					init="this disableAI ""autoTarget""; {_x setVariable [""BIS_noCoreConversations"",true]} forEach units group this; this stop true";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6757.6372,343.29199,5623.8018};
					azimut=907.89301;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="ACE_INS_Soldier_Engineer";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.52681547;
					init="{_x setVariable [""BIS_noCoreConversations"",true]} forEach units group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6747.5791,343.49979,5568.5576};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6809.2764,337.45032,5635.3408};
					id=19;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.8125,334.0116,5652.8999};
					id=21;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6808.7485,336.12708,5652.4468};
					id=20;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.5615,334.49927,5603.6182};
					id=22;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6809.8115,338.62268,5620.748};
					id=23;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""intensity"",1];";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.7852,334.89496,5620.709};
					id=24;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""intensity"",1];";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6828.2451,334.56406,5635.272};
					id=25;
					side="LOGIC";
					vehicle="BIS_Effect_FilmGrain";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={6764.2588,343.18857,5609.4258};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item1
		{
			position[]={6745.3223,343.24286,5609.2046};
			id=7;
			side="EMPTY";
			vehicle="FlagCarrierINS";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item2
		{
			position[]={6748.8198,343.31128,5607.5488};
			azimut=180;
			id=9;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
		class Item3
		{
			position[]={6769.5215,343.08752,5606.897};
			azimut=181.59183;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="RUVehicleBox";
			lock="LOCKED";
			skill=0.52681547;
		};
		class Item4
		{
			position[]={6764.4912,343.25055,5617.582};
			azimut=-0.67187434;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=1;
		};
		class Item5
		{
			position[]={6746.0537,343.24866,5617.249};
			azimut=-2.8759663;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=1;
		};
		class Item6
		{
			position[]={6762.1831,342.9653,5596.1206};
			azimut=312.203;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="UAZ_MG_INS";
			lock="LOCKED";
			skill=0.52681547;
			fuel=0;
			ammo=0;
		};
		class Item7
		{
			position[]={6761.6494,343.12598,5607.7495};
			azimut=180;
			id=16;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			leader=1;
			lock="LOCKED";
			skill=0.73393184;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6755.9146,343.11877,5595.5513};
			a=10;
			b=10;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="boss playMove ""ActsPercMstpSnonWunaDnon_sceneNikitinDisloyalty_Bardak""; mg playMove ""amovpsitmstpsraswrfldnon_weaponcheck1"";";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"ace_c_vehicle",
		"ace_c_weapon",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3172949;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ace_c_vehicle",
		"ace_c_weapon",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2543914;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
