////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Sat Jun 08 13:05:29 2013 : Created on Sat Jun 08 13:05:29 2013
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_m_wep_optics : 1p78_optic.rvmat{
ambient[] = {0,0,0,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0.9,0.1,0.1,1};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
