////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Sat Jun 08 13:05:30 2013 : Created on Sat Jun 08 13:05:30 2013
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_m_wep_optics : ace_reticle.rvmat{
ambient[] = {0,0,0,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {1,1,1,1};
specular[] = {0,0,0,1};
specularPower = 0;
renderFlags[] = {"NoZWrite"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
