ambient[]={0.75,0.75,0.75,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.2,0.2,0.2,1};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.44999999,1};
specularPower=37;
PixelShaderID="NormalMapMacroASSpecularDIMap";
VertexShaderID="NormalMapAS";
class StageTI
{
 texture = "ca\ca_e\data\default_vehicle_ti_ca.paa";
};
class Stage1
{
	texture="x\acex_usnavy\addons\t_veh_air_wep\BGM71_E_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="x\acex_usnavy\addons\t_veh_air_wep\BGM71_E_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\acex_usnavy\addons\t_veh_air_wep\BGM71_E_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
