ambient[]={0.75,0.75,0.75,1};
diffuse[]={0.79000002,0.79000002,0.79000002,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.15099999,0.15099999,0.15099999,0};
specularPower=20.5;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class StageTI
{
 texture = "ca\ca_e\data\default_vehicle_ti_ca.paa";
};
class Stage1
{
	texture="x\acex_usnavy\addons\t_veh_air_wep\tow_double_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="x\acex_usnavy\addons\t_veh_air_wep\tow_double_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(ai,32,128,1)irradiance(16)";
	uvSource="none";
};
