ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.7, 0.71, 0.71, 1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
    texture="x\acex\addons\t_veh_mah6\addons_NOHQ.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2 {
	texture = "ca\weapons\data\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {15, 0, 0};
		up[] = {0, 15, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage4 {
	texture="#(argb,8,8,3)color(0,1,1,1)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage5
{
    texture="x\acex\addons\t_veh_mah6\addons_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1.36,0.01)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage7 {
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
class StageTI
{
    texture="x\acex\addons\t_veh_mah6\GAU_ti_ca.paa";
};