		soundGetIn[] = {"ca\sounds\air\noises\heli_door_01", db-10, 1};
		soundGetOut[] = {"ca\sounds\air\noises\heli_door_01", db-10, 1, 50};
		soundDammage[] = {"ca\sounds\air\noises\alarm_loop1", 0.001, 1};

		soundEngineOnInt[] = {"ca\sounds\Air\UH1Y\int\AH_1Z_Start_in.wss", 0.0316228, 1.000000};
		soundEngineOnExt[] = {"ca\sounds\Air\UH1Y\ext\AH_1Z_Start_out.wss", 1.77828, 1.000000, 700};

		soundEngineOffInt[] = {"ca\sounds\Air\UH1Y\int\AH_1Z_Stop_in.wss", 0.0316228, 1.0000000};
		soundEngineOffExt[] = {"ca\sounds\Air\UH1Y\ext\AH_1Z_Stop_out.wss", 1.77828, 1.0000000, 700};
		
		
		
		class Sounds {
			class Engine {
				sound[] = {"ca\sounds\air\ah1\ext\AH1_Engine2.wss", db10.000000, 1.000000, 800};
				frequency = "rotorSpeed";
				volume = "camPos*((rotorSpeed-0.72)*4)";
			};
			
			class RotorLowOut {
				sound[] = {"ca\sounds\air\uh1y\int\AH1_RotorLowOut.wss", db14.500000, 1.000000, 1600};
				frequency = "rotorSpeed";
				volume = "camPos*(0 max (rotorSpeed-0.1))";
				cone[] = {1.8, 3.14, 2.0, 0.9};
			};
			
			class RotorHighOut {
				sound[] = {"ca\sounds\air\uh1y\int\AH1_RotorHighOut.wss", db14.000000, 1.000000, 1800};
				frequency = "rotorSpeed";
				volume = "camPos*10*(0 max (rotorThrust-0.95))";
				cone[] = {1.8, 3.14, 2.0, 0.9};
			};
			
			class EngineIn {
				sound[] = {"ca\sounds\air\uh1y\int\AH1_EngineIn.wss", db6.200000, 1.000000};
				frequency = "rotorSpeed";
				volume = "(1-camPos)*((rotorSpeed-0.75)*4)";
			};
			
			class RotorLowIn {
				sound[] = {"ca\sounds\air\uh1y\int\AH1_RotorLowIn.wss", db6.600000, 1.000000};
				frequency = "rotorSpeed";
				volume = "2*(1-camPos)*((rotorSpeed factor[0.3, 1.1]) min (rotorSpeed factor[1.1, 0.3]))";
			};
			
			class RotorHighIn {
				sound[] = {"ca\sounds\air\uh1y\int\AH1_RotorHighIn.wss", db6.200000, 1.000000};
				frequency = "rotorSpeed";
				volume = "(1-camPos)*3*(rotorThrust-0.9)";
			};

			class WindNoiseOut {
				sound[] = {"\eliasound_project_x\misc\wind_out.wav", 4.900000, 2.000000,170};
				frequency = "(0.1+(1.2*(speed factor[1, 150])))";
				volume = "camPos*(speed factor[1, 150])";
			};			

			class WindNoiseIn {
				sound[] = {"\eliasound_project_x\misc\wind_in.wav", 2.900000, 2.000000};
				frequency = "(0.1+(1.2*(speed factor[1, 150])))";
				volume = "(1-camPos)*(speed factor[1, 150])";
			
			};
		};
