// t72_1_destruct.rvmat - 22:44:27 01/03/10, generated in 0.05 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 1.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.235, 0.25, 0.22, 1.0};
specularPower = 70.0;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "x\acex\addons\t_veh_btr70\Btr70_1_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage2 {
	texture = "ca\data\destruct\destruct_plech_full_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {6.0, 0.0, 0.0};
		up[] = {0.0, 6.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "ca\data\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {6.0, 0.0, 0.0};
		up[] = {0.0, 6.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage4 {
	texture = "ca\tracked\data\t72_1_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage5 {
	texture = "ca\data\destruct\destruct_plech_full_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {6.0, 0.0, 0.0};
		up[] = {0.0, 6.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource = "none";
};

class Stage7 {
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
