/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, geround">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,25.000000,50.000000,75.000000,0.000000,"Start"};
item1[] = {"End",1,250,-50.000000,225.000000,50.000000,275.000000,0.000000,"End"};
item2[] = {"Action",4,4314,-50.000000,125.000000,50.000000,175.000000,0.000000,"Action"};
link0[] = {0,2};
link1[] = {2,1};
globals[] = {25.000000,1,0,0,0,640,480,1,71,6316128,1,-319.250763,428.468109,501.559723,-272.203278,890,921,1};
window[] = {2,-1,-1,-32000,-32000,868,150,1110,150,3,908};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "geround";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_o"", ""_timeend"", ""_ret"", ""_reson""];" \n
       "_o = _this select 0;" \n
       "_ret = false;" \n
       "_timeend = -1;" \n
       "_reson = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Action">*/
        class Action
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"if (_o getVariable ""ACE_pinplane"") then {" \n
           "	_g_s = _o getVariable ""ACE_g_s"";" \n
           "	if (_timeend == -1 && _g_s > 0) then {" \n
           "		135887 cutRsc [""ACE_geffectsfb"",""PLAIN""];" \n
           "		_reson = true;" \n
           "		_timeend = time + (_o getVariable ""ACE_gforce"");" \n
           "	};" \n
           "" \n
           "	if (_timeend != -1) then {" \n
           "		if (time >= _timeend && _g_s <= 0) then {" \n
           "			135887 cutRsc [""ACE_geffectsfb_nothing"",""PLAIN""];" \n
           "			_reson = false;" \n
           "			_timeend = -1;" \n
           "		};" \n
           "	};" \n
           "} else {" \n
           "	_ret = true" \n
           "};" \n
           "" \n
           "_ret"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"if (_reson) then {" \n
       "	135887 cutRsc [""ACE_geffectsfb_nothing"",""PLAIN""];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/