ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.517000,0.532000,0.500000,1.000000};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1 {
	texture="x\acex\addons\t_wep_pistol\flaregun_nohq.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2 {
	texture="ca\weapons\data\detailmaps\metal_detail_dt.paa";
	uvSource="tex";
	class uvTransform {
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3 {
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4 {
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform {
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5 {
	texture="x\acex\addons\t_wep_pistol\flaregun_smdi.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6 {
	texture="#(ai,64,64,1)fresnel(1.5,0.3)";
	uvSource="none";
};
class Stage7 {
	texture="ca\data\env_land_co.paa";
	uvSource="none";
};
class StageTI {
    texture = "x\acex\addons\t_wep_pistol\flaregun_ti_ca.paa";
};