/*************************************************
**		RVMAT GENERATED BY ARMA 2 UNNOFFICIAL	**
**		    MODDING TOOLBOX FOR 3DSMAX			**
**		   Programming by Soul_Assassin			**
*************************************************/

ambient[]={1.000000,1.000000,1.000000,0.000000};
diffuse[]={1.000000,1.000000,1.000000,0.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,0.000000};
specular[]={1.000000,1.000000,1.000000,0.000000};
specularPower=10.000000;
renderFlags[]=
{
	"NoAlphaWrite"
};
nextPass="ca\Data\default_2pass.rvmat";
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()"; //procedural Fresnel map
         // it may be replaced by black procedural color where alpha controls visibility of reflections
	uvSource="none";
};
class Stage2
{
	texture="ca\Data\env_co.paa"; //environmental reflection
	uvSource="none";
};
