/*************************************************
**		RVMAT GENERATED BY ARMA 2 UNNOFFICIAL	**
**		    MODDING TOOLBOX FOR 3DSMAX			**
**		   Programming by Soul_Assassin			**
*************************************************/

ambient[]={1.0,1.0,1.0,1};
diffuse[]={1.0,1.0,1.0,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.14,0.14,0.14,1};
specularPower=999.0;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\acex_ru\addons\t_veh_bmd2\sa_bmd2_03_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="x\acex_ru\addons\t_veh_bmd2\detailtex_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\acex_ru\addons\t_veh_bmd2\sa_bmd2_03_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\acex_ru\addons\t_veh_bmd2\sa_bmd2_03_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.9,0.1)";
	uvSource="none";
};
class Stage7
{
	texture="ca\data\env_land_co.paa";
	uvSource="none";
};
class StageTI
{
 texture = "x\acex_ru\addons\t_veh_bmd2\sa_bmd2_03_ti_ca.paa";
};