ambient[] = {1.0,1.0,1.0,1.0};							// ambient color shine
diffuse[] = {1.0,1.0,1.0,1.0};							// diffuse color shine
forcedDiffuse[] = {0.0,0.0,0.0,1.0};					// unused
emmisive[] = {0.0,0.0,0.0,1.0};							// emmisive color
specular[] = {0.1,0.1,0.1,1.0};						// specular color

specularPower = 60.0;									// glosiness

PixelShaderID = "Super";								// type of pixelshader
VertexShaderID = "Super";								// type of vertexshader

/*********************************
**	STAGE 1 Normal Map (NOHQ)	**
*********************************/	
class Stage1
{
	texture = "x\acex_ru\addons\t_veh_bmd2\sa_gear_01_nohq.paa";										// path to normal map
	uvSource = "tex";									// source of uv mapping
	/*****************************
	**		UV Distorsion		**
	*****************************/
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};						
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
/*********************************
**	STAGE 2 Detail Map (DT)		**
*********************************/	
class Stage2
{
	texture = "ca\data\destruct\metal_rough_half_dt.paa";	// path to detail map
	uvSource = "tex";									// source of uv mapping
	/*****************************
	**		UV Distorsion		**
	*****************************/
	class uvTransform
	{
		aside[] = {10.0,0.0,0.0};
		up[] = {0.0,5.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
/*********************************
**	STAGE 3 Micro Map (MC)		**
*********************************/
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";			// micro color
	uvSource = "tex";									// source of uv mapping
	/*****************************
	**		UV Distorsion		**
	*****************************/
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
/*********************************
**	STAGE 4 Ambient Shadow (AS)	**
*********************************/
class Stage4
{
	texture = "#(argb,8,8,3)color(0,0,0,0,AS)";										// path to as map
	uvSource = "tex";									// source of uv mapping
	/*****************************
	**		UV Distorsion		**
	*****************************/
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
/*********************************
**	STAGE 5 Specular (SMDI)		**
*********************************/
class Stage5
{
	texture = "x\acex_ru\addons\t_veh_bmd2\sa_gear_01_smdi.paa";										// path to smdi map
	uvSource = "tex";									// source of uv mapping
	/*****************************
	**		UV Distorsion		**
	*****************************/
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
/*********************************
**	STAGE 6 Fresnel reflection	**
*********************************/
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.45,0.35)";		// fresnel reflection terms #(ai, size,size, tile)fresnel(term 1, term 2)
	uvSource = "none";
};
/*********************************
**	STAGE 7 Reflection map		**
*********************************/
class Stage7
{
	texture = "ca\data\env_land_co.paa";				// path to reflection map
	uvSource = "none";									// source of uv mapping
};
class StageTI
{
 texture = "x\acex_ru\addons\t_veh_bmd2\sa_gear_01_ti_ca.paa";
};