class StageTI
{
	texture="ca\weapons_e\data\default_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={0.58999997,0.58999997,0.58999997,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
	texture="x\acex\addons\t_wep_g36\ace_rsas_co.paa";
	uvSource="tex";
	Filter="Linear";
};
class Stage1
{
	texture="x\acex\addons\t_wep_g36\ace_rsas_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Point";
};
class Stage2
{
	texture="ca\weapons_e\data\plast_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Linear";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\acex\addons\t_wep_g36\ace_rsas_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Linear";
};
class Stage6
{
	texture="#(ai,16,2,2)fresnel(0.45,0.35)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Linear";
};
class Stage7
{
	texture="ca\data\env_land_plastic_co.paa";
	uvSource="none";
	Filter="Linear";
};
