loadScreen = "img\loadscreen.jpg";

class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 18;
};

onLoadMission = "[co18] Operation Hit&Run (ACE)";
OnLoadMissionTime = FALSE;


///////////////////////////////////////////////////////////////////////////////////////////


// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "BASE";
respawndelay = 6;
disabledAI = 1;

#include "revive_sqf\dialogs\config.cpp"
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog_blank.hpp"

///////////////////////////////////////////////////////////////////////////////////////////
class Params
{
        class DayTime
        {
		//paramsArray[0]
                title = "Time Of Day";
                values[] = {1, -8, -6, 0, 8, 13, 2};
                texts[] = {"Random", "Early Morning", "Morning", "Noon", "Sundown", "Night with Full Moon", "Dark Night"};
                default = 1;
		};
		class Weather
        {
		// paramsArray[1]
                title = "Weather:";
                values[] = {2, 0, 3, 0.5, 0.75, 1};
                texts[] = {"Random", "Clear", "Partly Cloudy", "Cloudy", "Overcast", "Storm"};
                default = 2;
        };
		class WhoCanRevive
        {
		// paramsArray[2]
                title = "Who can Revive:";
                values[] = {0,1};
                texts[] = {"Everybody","Medics only"};
                default = 0;
        };
        class Lives
        {
		// paramsArray[3]
                title = "Number of Lives:";
                values[] = {0,1,3,5,10,1000};
                texts[] = {"No Respawn","1","3","5","10","Infinite"};
                default = 5;
        };
		class Revivetime
        {
		// paramsArray[4]
                title = "Revivetimelimit:";
                values[] = {60, 120, 180, 240, 300, 600};
                texts[] = {"60 seconds", "120 seconds", "180 seconds", "240 seconds", "300 seconds", "600 seconds"};
                default = 300;
        };
		class Respawnbuttontimer
        {
		// paramsArray[5]
                title = "Respawnbutton appears after:";
                values[] = {1, 30, 60, 90, 120, 180, 240, 299};
                texts[] = {"1 second", "30 seconds", "60 seconds", "90 seconds", "120 seconds", "180 seconds", "240 seconds", "300 seconds"};
                default = 90;
        };
		class Heals
        {
		// paramsArray[6]
                title = "Number of Heals (not Medic):";
                values[] = {0,1,3,5,50};
                texts[] = {"0","1","3","5","50"};
                default = 3;
        };
		class Revive
        {
		// paramsArray[7]
                title = "Number of Revives (not Medic):";
                values[] = {0,1,3,5,10,50};
                texts[] = {"0","1","3","5","10","50"};
                default = 3;
        };
		class ACRE
        {
		// paramsArray[8]
                title = "ACRE:";
                values[] = {0, 1};
                texts[] = {"Off", "On"};
                default = 0;
        };
};

///////////////////////////////////////////////////////////////////////////////////////////

//describtion.ext for Lurchi's AC-130 Script

//defines
#include "LDL_ac130\Includes\uiDefines.hpp"
#include "LDL_ac130\Includes\define.hpp"

//Dialogs
#include "LDL_ac130\Includes\dialogParent.hpp"
#include "LDL_ac130\Includes\dialogAC130.hpp"
#include "LDL_ac130\Includes\dialogUAV.hpp"
#include "LDL_ac130\Includes\dialogMap.hpp"