// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 12;
};

onLoadMission = "Operation Red Dragon";
OnLoadMissionTime = FALSE;

//Respawn ====================================================================================	
respawn = BASE;	
respawnDelay = 15;	
respawnDialog = 0;	
	
//Miscellaneous ==============================================================================	
showCompass = 1;	
showMap = 1;	
showWatch = 1;	
ShowGPS = 1;	
showNotePad = 1;	
debriefing = 1;	
disabledAI = true;	




#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
