ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.3, 0.3, 0.3, 1.0};
specularPower=30.000000;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
	texture="x\acex\addons\t_wep_rifle\SKS_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
 texture = "ca\weapons\data\detailmaps\metal_rough_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {0,9,0};
  up[] = {4.5,0,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4 {
	texture="#(argb,8,8,3)color(0,1,1,1)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage5
{
	texture="x\acex\addons\t_wep_rifle\SKS_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.45,0.35)";
	uvSource="none";
};

class Stage7 {
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
class StageTI
{
 texture = "x\acex\addons\t_wep_rifle\sks_ti_ca.paa";
};