_posx = _this select 0
_posy = _this select 1
_upposz = _this select 2

?(_upposz > 350): exit

_coef = (150 atan2 _upposz) / 90

_agl = random 360

_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 5 * (sin _agl) * _dis * _coef
_upposy = _posy + 5 * (cos _agl) * _dis * _coef

drop [["\Ca\Data\ParticleEffects\Universal\Universal", 16, 12, 8],"","Billboard",1,(130.0 + random 20) * _coef,[_upposx,_upposy,_upposz - random 15],[(random 1.0) - 0.5,(random 1.0) - 0.5,(random 1.0) - 0.5],1,1.28,1.0,0.0,[20 + random 30,40 + random 30, 30 + random 30], [ [_col+0.40,_col+0.35,_col+0.30,0.0], [_col+0.40,_col+0.35,_col+0.30, 0.8 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.8 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.6 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.4 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.2 * _coef], [_col+0.35,_col+0.30,_col+0.25, 0.0] ], [0],0.0,0,"","",""]

_agl = _agl + 100 + random 20
_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 20 * (sin _agl) * _dis * _coef
_upposy = _posy + 20 * (cos _agl) * _dis * _coef
drop [["\Ca\Data\ParticleEffects\Universal\Universal", 16, 12, 8],"","Billboard",1,(130.0 + random 20) * _coef,[_upposx,_upposy,_upposz - random 15],[(random 1.0) - 0.5,(random 1.0) - 0.5,(random 1.0) - 0.5],1,1.28,1.0,0.0,[20 + random 30,40 + random 30, 30 + random 30], [ [_col+0.40,_col+0.35,_col+0.30,0.0], [_col+0.40,_col+0.35,_col+0.30, 0.8 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.8 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.6 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.4 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.2 * _coef], [_col+0.35,_col+0.30,_col+0.25, 0.0] ], [0],0.0,0,"","",""]

_agl = _agl + 100 + random 20
_dis = 1 + (random 0.5)
_col = 0.1 - (random 0.2)
_upposx = _posx + 20 * (sin _agl) * _dis * _coef
_upposy = _posy + 20 * (cos _agl) * _dis * _coef
drop [["\Ca\Data\ParticleEffects\Universal\Universal", 16, 12, 8],"","Billboard",1,(130.0 + random 20) * _coef,[_upposx,_upposy,_upposz - random 15],[(random 1.0) - 0.5,(random 1.0) - 0.5,(random 1.0) - 0.5],1,1.28,1.0,0.0,[20 + random 30,40 + random 30, 30 + random 30], [ [_col+0.40,_col+0.35,_col+0.30,0.0], [_col+0.40,_col+0.35,_col+0.30, 0.8 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.8 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.6 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.4 * _coef], [_col+0.40,_col+0.35,_col+0.30, 0.2 * _coef], [_col+0.35,_col+0.30,_col+0.25, 0.0] ], [0],0.0,0,"","",""]

exit
