version=11;
class Mission
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled_E_stryker",
		"CAWheeled2_BTR90",
		"camisc_e",
		"cacharacters2",
		"cacharacters_e",
		"caweapons_e",
		"castructures_e_mil",
		"zargabad",
		"warfare2vehicles",
		"ca_modules_e_gita",
		"cacharacters_baf",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"acex_veh_stryker",
		"ace_main",
		"ace_c_vehicle",
		"ace_sys_aitalk",
		"ace_sys_crewserved",
		"ace_sys_tracking",
		"ace_sys_wounds",
		"ace_sys_ruck",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"cacharacters2",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_highcommand",
		"ca_modules_e_gita",
		"CAWheeled_E_stryker",
		"CAWheeled2_BTR90",
		"camisc_e",
		"caweapons_e",
		"castructures_e_mil",
		"zargabad"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="Warfare BE V2.069 ACE [Chux 1.5] - Zargabad";
		briefingDescription="By Benny, ACE by Joehunk, EASA configs by woore";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=6;
		day=30;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=55;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2978.2014,77.014313,7960.9443};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3303,76.667648,7960.9551};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2982.3079,76.337509,7960.9795};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.1228,76.040855,7960.9795};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2985.7991,75.76136,7961.0039};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2987.3821,75.494873,7960.9785};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2988.8948,75.236069,7961.0029};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2990.5237,74.951012,7961.0029};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2991.9905,74.695595,7961.0273};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2993.595,74.407967,7961.0488};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2978.2014,76.954605,7959.4668};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2980.3303,76.599373,7959.4775};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2982.3079,76.269775,7959.502};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.1467,75.960297,7959.502};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2985.7991,75.681419,7959.5264};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2987.3821,75.414803,7959.501};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.8245,16.682499,123.63452};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.9299,16.736729,123.63257};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3487.1389,16.877432,123.63354};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.2209,17.010242,123.65503};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3493.2385,17.135914,123.63647};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3496.1526,17.252735,123.58765};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.0266,17.380075,123.58765};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3502.0129,17.563463,123.60913};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3504.8098,17.759985,123.56226};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3507.6047,17.928593,123.58374};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.7336,16.506477,120.72729};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.8391,16.560764,120.72632};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3487.0481,16.685562,120.72729};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.1301,16.80855,120.74878};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3493.1477,16.932762,120.73022};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3496.0618,17.058088,120.68042};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6985.2676,32.497849,12555.093};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.4792,126.9417,1158.0389};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",7];this setVariable [""Towns_RemovedXSmall"",[""Azizajt"",""Nango"",""Yarum"",""Qeslaq""]];this setVariable [""Towns_RemovedSmall"",[""Nango"",""Yarum""]];this setVariable [""Towns_RemovedMedium"",[""Azizajt""]];this setVariable [""Towns_RemovedLarge"",[""Azizajt""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2422.0806,111.68604,1158.2303};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2406.6394,120.16755,1158.2303};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2436.3638,103.71478,1158.3729};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="UAVL";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2436.479,94.836617,1171.6824};
					id=39;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2436.3442,88.293175,1184.3972};
					id=40;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7267.793,279.09085,577.28552};
					id=45;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation1";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5814.6826,19.082039,6797.2637};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation2";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.1079,9.1343575,1055.6753};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation3";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2475.856,36.701344,6363.4478};
					id=44;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation4";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5263.0347,41.669682,3501.8066};
					id=45;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation5";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2078.6699,46.493473,3509.1675};
					id=46;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation6";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6278.1143,76.148346,2260.1206};
					id=47;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation7";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.2959,31.698483,6963.5898};
					id=48;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation8";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5788.6016,31.389999,5263.1768};
					id=49;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation9";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1009.1359,78.039925,5093.3862};
					id=50;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation10";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5005.0352,32.743713,1957.4307};
					id=117;
					side="LOGIC";
					vehicle="GitaManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Gilla_Qeslaq";
					init="this setVariable [""name"",""Qeslaq""];this setVariable [""townsize"", 800];";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5403.4761,0.065649539,415.16974};
					id=329;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5408.0376,0.45808399,349.78986};
					id=328;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5344.1792,0.33804491,483.58673};
					id=330;
					side="LOGIC";
					vehicle="ACE_CSW_AI";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5412.5991,0.24247436,485.10822};
					id=331;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5345.6997,0.43284008,351.30939};
					id=327;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=77;
		class Item0
		{
			position[]={2972.8254,77.874115,7960.4316};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={3476.4456,16.470114,122.22339};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={4216.4897,17.178341,4158.0059};
			azimut=90;
			id=51;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="Zargabad";
			init="nullreturn = [this,""Zargabad"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={4273.376,16.078894,4423.3228};
			id=52;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ZargabadCamp1";
			init="nullreturn = [this,Zargabad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={3936.1172,15.777536,4205.2197};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ZargabadCamp3";
			init="nullreturn = [this,Zargabad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={4522.3135,17.518267,4228.0215};
			azimut=160;
			id=54;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ZargabadCamp2";
			init="nullreturn = [this,Zargabad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item6
		{
			position[]={3865.9326,15.332581,4266.6982};
			azimut=340;
			id=55;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4275.3838,16.014246,4447.748};
			azimut=330;
			id=56;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4532.6875,17.589506,4232.5615};
			azimut=70;
			id=57;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4044.6184,24.966183,3636.793};
			azimut=285;
			id=58;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="Yarum";
			init="nullreturn = [this,""Yarum"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item10
		{
			position[]={3892.9224,23.255089,3711.4741};
			azimut=320;
			id=59;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="YarumCamp1";
			init="nullreturn = [this,Yarum]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item11
		{
			position[]={3983.1619,19.354551,3355.3237};
			azimut=70;
			id=60;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="YarumCamp3";
			init="nullreturn = [this,Yarum]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={4234.3813,20.715742,3540.4456};
			azimut=25;
			id=61;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="YarumCamp2";
			init="nullreturn = [this,Yarum]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item13
		{
			position[]={3995.3203,19.565317,3331.1426};
			azimut=170;
			id=62;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4232.0503,20.510242,3516.1638};
			azimut=120;
			id=63;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3893.0898,23.063665,3725.4165};
			azimut=340;
			id=64;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2782.7661,34.768612,5099.7515};
			azimut=50;
			id=65;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="Nango";
			init="nullreturn = [this,""Nango"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item17
		{
			position[]={2934.6602,30.617704,4991.7275};
			azimut=225;
			id=66;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="NangoCamp1";
			init="nullreturn = [this,Nango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={2624.4001,40.055397,4924.2266};
			azimut=25;
			id=67;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="NangoCamp3";
			init="nullreturn = [this,Nango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item19
		{
			position[]={2725.0864,36.220531,5284.6875};
			azimut=55;
			id=68;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="NangoCamp2";
			init="nullreturn = [this,Nango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={2613.5193,40.178982,4926.1699};
			azimut=295;
			id=69;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2958.5156,27.439211,4994.2319};
			azimut=150;
			id=70;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2739.2485,35.688786,5289.9131};
			azimut=70;
			id=71;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2614.3452,39.901253,4915.9614};
			azimut=215;
			id=72;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2952.2959,27.852905,5001.8198};
			azimut=65;
			id=73;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4019.3457,32.357174,6048.3716};
			azimut=25;
			id=74;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="HazarBagh";
			init="nullreturn = [this,""Hazar Bagh"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item26
		{
			position[]={4306.1509,30.85936,6107.4585};
			azimut=55;
			id=75;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="HazarBaghCamp1";
			init="nullreturn = [this,HazarBagh]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item27
		{
			position[]={3776.9858,29.061049,6216.105};
			azimut=70;
			id=76;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="HazarBaghCamp3";
			init="nullreturn = [this,HazarBagh]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item28
		{
			position[]={3916.458,39.082016,5825.8198};
			azimut=340;
			id=77;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="HazarBaghCamp2";
			init="nullreturn = [this,HazarBagh]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item29
		{
			position[]={3788.4294,29.118448,6245.395};
			azimut=350;
			id=78;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4325.7964,30.501499,6117.5215};
			azimut=65;
			id=79;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3926.8711,40.206223,5810.1719};
			azimut=165;
			id=80;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1819.4624,38.89632,4643.9434};
			azimut=255;
			id=81;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="Azizajt";
			init="nullreturn = [this,""Azizajt"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item33
		{
			position[]={1929.1871,39.664063,4871.9912};
			azimut=140;
			id=82;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="AzizajtCamp1";
			init="nullreturn = [this,Azizajt]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item34
		{
			position[]={1613.2118,37.242336,4749.7817};
			azimut=180;
			id=83;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="AzizajtCamp2";
			init="nullreturn = [this,Azizajt]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={1942.726,39.717583,4869.5806};
			azimut=75;
			id=84;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2024.7479,37.818077,4548.7261};
			azimut=175;
			id=85;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="AzizajtCamp3";
			init="nullreturn = [this,Azizajt]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item37
		{
			position[]={2044.3563,37.755161,4546.6479};
			azimut=95;
			id=86;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1607.4514,37.443794,4760.0317};
			azimut=325;
			id=87;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3486.6812,17.938202,1958.3145};
			azimut=50;
			id=88;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="Shahbaz";
			init="nullreturn = [this,""Shahbaz"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item40
		{
			position[]={3312.6931,8.8076477,2022.3667};
			id=89;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ShahbazCamp1";
			init="nullreturn = [this,Shahbaz]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item41
		{
			position[]={3418.0037,8.2798157,2195.0532};
			azimut=55;
			id=90;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ShahbazCamp2";
			init="nullreturn = [this,Shahbaz]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={3425.0701,8.4616737,2203.5874};
			azimut=35;
			id=91;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3299.2097,9.4849682,2010.3672};
			azimut=220;
			id=92;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3712.6567,20.528683,1917.0796};
			azimut=310;
			id=93;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ShahbazCamp3";
			init="nullreturn = [this,Shahbaz]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item45
		{
			position[]={3727.6963,20.675325,1915.9517};
			azimut=125;
			id=94;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3532.9612,22.35,3984.9014};
			azimut=125;
			id=95;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item47
		{
			position[]={4195.8555,16.973303,3862.1748};
			azimut=125;
			id=96;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="ZargabadCamp4";
			init="nullreturn = [this,Zargabad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item48
		{
			position[]={4174.5435,17.026569,3873.0649};
			azimut=200;
			id=97;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4049.5591,16.223467,4196.6299};
			azimut=10;
			id=98;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3867.9849,15.732434,4167.6694};
			azimut=190;
			id=99;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4473.1509,17.334715,4221.23};
			azimut=260;
			id=100;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4348.3091,16.343163,4404.354};
			azimut=50;
			id=101;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4302.7378,17.562622,3845.0098};
			azimut=115;
			id=102;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3866.7922,25.561739,3708.4595};
			azimut=295;
			id=103;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3957.532,20.363201,3329.1055};
			azimut=215;
			id=104;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4218.6646,21.003633,3514.196};
			azimut=185;
			id=105;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3321.7815,10.056294,2010.3667};
			azimut=135;
			id=106;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3407.6177,6.8661389,2200.1973};
			azimut=340;
			id=107;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3713.7878,20.489527,1905.0835};
			azimut=185;
			id=108;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4308.2061,30.490816,6139.2617};
			azimut=355;
			id=109;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3897.1604,38.459507,5830.1313};
			azimut=260;
			id=110;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3755.8774,28.956533,6210.3467};
			azimut=275;
			id=111;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={2716.4038,36.341019,5300.1616};
			azimut=330;
			id=112;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={2678.1111,37.452557,5273.1733};
			azimut=275;
			id=113;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={2006.1821,37.5116,4509.3423};
			azimut=175;
			id=114;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1926.089,39.684334,4885.8486};
			azimut=15;
			id=115;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1606.7289,37.268082,4740.5317};
			azimut=230;
			id=116;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4976.7451,33.054676,1927.1821};
			azimut=110;
			id=118;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.60000002;
			text="Qeslaq";
			init="nullreturn = [this,""Qeslaq"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item69
		{
			position[]={5080.9692,31.49831,2106.9551};
			azimut=100;
			id=119;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="QeslaqCamp1";
			init="nullreturn = [this,Qeslaq]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item70
		{
			position[]={4798.6567,30.510788,2009.2964};
			azimut=30;
			id=120;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="QeslaqCamp2";
			init="nullreturn = [this,Qeslaq]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item71
		{
			position[]={5001.3984,34.719677,1742.9282};
			azimut=290;
			id=121;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
			text="QeslaqCamp3";
			init="nullreturn = [this,Qeslaq]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item72
		{
			position[]={4797.8047,30.326328,2025.1719};
			azimut=340;
			id=122;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4997.9858,34.680668,1734.7153};
			azimut=200;
			id=123;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5080.6636,31.131779,2131.6113};
			azimut=15;
			id=124;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={4786.0615,30.491312,2012.7559};
			azimut=285;
			id=125;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5106.9761,32.11578,2093.5303};
			azimut=65;
			id=126;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={1772.9856,76.281342,7749.3545};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={6394.5073,213.91296,707.05273};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={3532.9846,22.35,3986.2783};
			name="a1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"zargabad"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"zargabad"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"zargabad"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"zargabad"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"zargabad"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"zargabad"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};


