////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon Aug 11 06:47:20 2014 : Created on Mon Aug 11 06:47:20 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_eject : data\para_round.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {0.503,0.503,0.503,1.0};
forcedDiffuse[] = {0.249,0.249,0.249,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {0.619,0.693,0.619,0.0};
specularPower = 4.3;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "x\ace\addons\sys_eject\data\para_roundx_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "x\ace\addons\sys_eject\data\para_roundx_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
