ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.3000000,0.3000000,0.3000000,1.000000};
specularPower=200.000000;
PixelShaderID="NormalMapDetailSpecularMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="x\acex\addons\t_veh_uav\MAV_co.paa";
	uvSource="tex";
	Filter="Linear";
};
class Stage1
{
	texture="x\acex\addons\t_veh_uav\MAV_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
	Filter="Anizotropic";
};
class Stage2
{
	texture="ace_model_vehicles_uav\t\skrabance2_detail.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10.000000,0.000000,0.000000};
		up[]={0.000000,10.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
	Filter="Point";
};
class Stage3
{
texture = "x\acex\addons\t_veh_uav\MAV_smdi.paa";
uvSource = "tex";
class uvTransform
{
aside[] = {1.0, 0.0, 0.0};
up[] = {0.0, 1.0, 0.0};
dir[] = {0.0, 0.0, 0.0};
pos[] = {0.0, 0.0, 0.0};
};

class Stage4
{
	texture="#(rgb,8,8,3)color(1,0.1,0.1,1,SM)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
	Filter="Point";
};
