////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Sat Jun 08 13:07:39 2013 : Created on Sat Jun 08 13:07:39 2013
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_spectator : data\shine.rvmat{
ambient[] = {1,1,1,0.5};
diffuse[] = {1,1,1,0.5};
forcedDiffuse[] = {1,1,1,0.5};
emmisive[] = {1,1,1,0.5};
specular[] = {0.5,0.5,0.5,0.5};
specularPower = 0;
PixelShaderID = "Detail";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "x\ace\addons\sys_spectator\data\yellow.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "x\ace\addons\sys_spectator\data\yellow.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};
