////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon May 11 19:00:28 2015 : Created on Mon May 11 19:00:28 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_explosives : data\ace_zundmaschine.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.18,0.2,0.2,1.0};
specularPower = 10.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\ace\addons\sys_explosives\data\ace_zundmaschine_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\weapons\data\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6.0,0.0,0.0};
		up[] = {0.0,3.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,0,0,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "x\ace\addons\sys_explosives\data\ace_zundmaschine_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.69,10.093)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
