////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Mon May 11 19:00:27 2015 : Created on Mon May 11 19:00:27 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ace_sys_explosives : data\ace_dm21at.rvmat{
Ambient[] = {1,1,1,1};
Diffuse[] = {1,1,1,1};
ForcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.03,0.03,0.03,1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\ace\addons\sys_explosives\data\ace_dm21at_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "ca\weapons\data\detailmaps\metal_rough_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,0,0,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "x\ace\addons\sys_explosives\data\ace_dm21at_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.32,0.94)";
	uvSource = "none";
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	uvSource = "none";
};
//};
