;mando Missile TV activation for Laser designator (no weapons)
;mando_tv_onlylaser.sqs
;Sep 2008 mandoble
;
; Missile TV system is activated
; This script is executed by action added to indicated vehicles by mando_mccallow_by_name.sqf or
; mando_mccallow_by_type.sqf
;
; missile's parameters are customized inside this script before executing mando_missile_tv.sqf


_params = (_this select 3)
_targettypes = _params select 0
_launchpos   = _params select 1
_camerapos   = _params select 2
_fixeddir    = _params select 3
_missileidx  = _params select 4
_backcolor   = _params select 5
_scanstoload = _params select 6


mando_tv_info       = "Laser designator"
mando_lrr_cam_pos    = [_camerapos select 0,_camerapos select 1,_camerapos select 2]
mando_tv_missileidx = _missileidx
mando_tv_backcolor  = _backcolor
mando_tv_target_types = [];
mando_tv_target_types = mando_tv_target_types + _targettypes;
mando_tv_ang_to_lock = 1
mando_lrr_unit = vehicle player
mando_tv_no_manauto = true
mando_tv_no_remloc = false
mando_tv_remote = false
mando_tv_man = false
mando_tv_faf = false;
mando_tv_init_ang = _camerapos select 3
mando_tv_max_ang = _camerapos select 4
mando_tv_wtype = "MISSILE"
mando_tv_sensor_rng_w = 1000
mando_tv_sensor_rng_l = 3000
mando_tv_sensor_rects = true
mando_tv_firing_pos = [_launchpos select 0, _launchpos select 1,_launchpos select 2]
mando_tv_weapon_length = 0;
? ((count _launchpos) > 3): mando_tv_weapon_length = _launchpos select 3
mando_tv_init_dir = _fixeddir
mando_tv_ammo_base = ""
mando_tv_firing_delay = _scanstoload
mando_tv_weaponname = ""
mando_tv_camppe = 1
[]execVM (mando_missile_path + "lrr\mando_missile_lrr.sqf")

exit