/*%FSM<COMPILE "G:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, fnc_pull_hose">*/
/*%FSM<HEAD>*/
/*
item0[] = {"fnc_pull_hose",0,250,-75.000000,275.000000,25.000000,325.000000,0.000000,"fnc_pull_hose"};
item1[] = {"_",8,4314,-75.000000,350.000000,25.000000,400.000000,0.000000,""};
item2[] = {"_",1,250,-75.000000,425.000000,25.000000,475.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {25.000000,1,0,0,0,640,480,1,4,6316128,1,-221.984818,221.984451,771.382324,62.435345,275,537,1};
window[] = {0,-1,-1,-1,-1,807,125,1085,125,1,293};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "fnc_pull_hose";
  class States
  {
    /*%FSM<STATE "fnc_pull_hose">*/
    class fnc_pull_hose
    {
      name = "fnc_pull_hose";
      init = /*%FSM<STATEINIT""">*/"// ace_sys_air_refuel | (c) 2008, 2009 by rocko */" \n
       "" \n
       "private[""_refueler"",""_fh_1"",""_fh_2""];" \n
       "_refueler = _this select 0;" \n
       "_refueler setVariable [""ace_sys_air_refuel_busy"",true, false];" \n
       "if (driver _refueler == player) then {" \n
       "	(localize ""STR_ACE_AIR_REFUEL_UA_PUL"") spawn ACE_fnc_visual;" \n
       "};" \n
       "_timeNow = time + 15;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timeNow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"if (driver _refueler == player) then {" \n
       "	(localize ""STR_ACE_AIR_REFUEL_UNDEPLOYED"") spawn ACE_fnc_visual;" \n
       "};" \n
       "_fh_1 = _refueler getVariable ""ace_sys_air_refuel_hose_1"";" \n
       "deleteVehicle _fh_1;" \n
       "" \n
       "_fh_2 = _refueler getVariable ""ace_sys_air_refuel_hose_2"";" \n
       "deleteVehicle _fh_2;" \n
       "" \n
       "_refueler setVariable [""ace_sys_air_refuel_hose_released"", false, true];" \n
       "_refueler setVariable [""ace_sys_air_refuel_busy"", false, false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="fnc_pull_hose";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/