/*%FSM<COMPILE "scriptedFSM.cfg, fnc_remove_fuel_cargo">*/
/*%FSM<HEAD>*/
/*
item0[] = {"fnc_remove_fuel",0,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"fnc_remove_fuel_cargo"};
item1[] = {"_",4,4314,-150.000000,-50.000000,-50.000000,0.000000,1.000000,""};
item2[] = {"__1",4,218,-25.000000,-50.000000,75.000000,0.000000,0.000000,""};
item3[] = {"_",1,250,-25.000000,50.000000,75.000000,100.000000,0.000000,""};
item4[] = {"__1",2,250,-150.000000,0.000000,-50.000000,50.000000,0.000000,""};
item5[] = {"_",8,218,-150.000000,50.000000,-50.000000,100.000000,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,5};
link5[] = {5,3};
globals[] = {25.000000,1,0,0,0,640,480,1,7,6316128,1,-300.000000,300.000000,300.000000,-300.000000,679,551,1};
window[] = {0,-1,-1,-1,-1,687,-1319,-359,5,1,696};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "fnc_remove_fuel_cargo";
  class States
  {
    /*%FSM<STATE "fnc_remove_fuel">*/
    class fnc_remove_fuel
    {
      name = "fnc_remove_fuel";
      init = /*%FSM<STATEINIT""">*/"// ace_sys_air_refuel | (c) 2008, 2009 by rocko */" \n
       "private [""_refueler"", ""_fuel_cargo""];" \n
       "_refueler = _this select 0;" \n
       "_fuel_cargo = _this select 1;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 1.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(local _refueler)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__1">*/
        class __1
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"_refueler setFuel (fuel _refueler - _fuel_cargo);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="fnc_remove_fuel";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/