ambient[]={0.757000,0.262000,0.056000,0.500000};
diffuse[]={0.757000,0.262000,0.056000,0.500000};
forcedDiffuse[]={0.318000,0.477000,0.664000,0.000000};
emmisive[]={0.435000,0.925000,0.547000,0.500000};
specular[]={0.192000,0.444000,0.874000,0.500000};
specularPower=3.100000;
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage0
{
	texture="#(argb,8,8,3)color(0,0,0,0.01,CO)";
	uvSource="tex";
};
class Stage1
{
	texture="#(a,8,8,3)color(0,0,0,1,CO)";
	uvSource="none";
};
class Stage2
{
	texture="x\ace\addons\sys_rangfinder\data\reflect_co.paa";
	uvSource="none";
};
