ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.500000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,0.101000,0.101000,0.000000};
specularPower=5.000000;
renderFlags[]=
{
	//"NoZWrite",
	"AddBlend",
	//"NoAlphaWrite"
};
nextPass="ca\data\sklo-pass2.rvmat";
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage0
{
	texture="#(a,8,8,3)color(0,0,0,0.1,CA)";
	uvSource="tex";
};
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture = "ca\data\env_land_co.paa";
	uvSource="none";
};
class StageTI
{
 texture = "ca\weapons_e\data\default_ti_ca.paa";
};