/*
ambient[]={1.000000,0.000000,0.000000,0.800000};
diffuse[]={0.000000,0.000000,0.000000,1.00000};
forcedDiffuse[]={1.000000,1.000000,1.000000,0.000000};
emmisive[]={1.000000,1.000000,1.000000,1.000000};
specular[]={0.000000,0.000000,0.000000,1.000000};
specularPower=1.000000;
renderFlags[]=
{
	"AddBlend"
};
PixelShaderID="Normal";
VertexShaderID="Basic";
*/

ambient[] = {100.0, 0.5, 0.5, 1.0};
diffuse[] = {1.0, 0.5, 0.5, 1.0};
forcedDiffuse[] = {10.0, 2.0, 2.0, 0.0};
emmisive[] = {10.0, 10.0, 10.0, 1.0};
specular[] = {0.0, 0.0, 0.0, 1.0};
specularPower = 1.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";