class Weapons
{
   class M4A1_HWS_GL {count = 10;};
   class Mk_48 {count = 10;};
   class DMR {count = 10;};
   class G36a {count = 10;};
   class G36C {count = 10;};
   class M16A4 {count = 10;};
   class M16A4_ACG_GL {count = 10;};
   class M4A1 {count = 10;};
   class M4A1_RCO_GL {count = 10;}
   class M4A1_Aim {count = 10;}
   class M249 {count = 10;};
   class Binocular {count = 10;};
   class itemGPS {count = 10;}
};
class Magazines
{
   class 30Rnd_556x45_Stanag {count = 100;};
   class 100Rnd_762x51_M240 {count = 100;};
   class 20Rnd_762x51_DMR {count = 100;};
   class 200Rnd_556x45_M249 {count = 100;};
   class 30Rnd_556x45_G36 {count = 100;};
};