/*%FSM<COMPILE "G:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, SlowFifo">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-50.000000,-100.000000,50.000000,-50.000000,0.000000,"Delay"};
item2[] = {"Loop",2,250,-50.000000,-25.000000,50.000000,25.000000,0.000000,"Loop"};
item3[] = {"true",8,218,-50.000000,50.000000,50.000000,100.000000,0.000000,"true"};
item4[] = {"Check_for_Fifo_e",2,250,75.000000,50.000000,175.000000,100.000000,0.000000,"Check for" \n "Fifo entries"};
item5[] = {"count_ace_sys_cleaner",4,218,75.000000,125.000000,175.000000,175.000000,1.000000,"count" \n "ace_sys_cleaner_sfifo_array" \n "> 0"};
item6[] = {"Delay",4,218,75.000000,-25.000000,175.000000,25.000000,0.000000,"Delay"};
item7[] = {"Check_Loop",2,250,225.000000,125.000000,325.000000,175.000000,0.000000,"Check Loop"};
item8[] = {"_counter____count",4,218,225.000000,50.000000,325.000000,100.000000,1.000000,"_counter ==" \n "count _objs2clean"};
item9[] = {"Sleep",2,250,225.000000,-25.000000,325.000000,25.000000,0.000000,"Sleep"};
item10[] = {"true",8,218,225.000000,200.000000,325.000000,250.000000,0.000000,"true"};
item11[] = {"Check_one_element",2,250,225.000000,275.000000,325.000000,325.000000,0.000000,"Check one element of" \n "ace_sys_cleaner_sfifo_array" \n ""};
item12[] = {"Delay",4,4314,525.000000,125.000000,625.000000,175.000000,0.000000,"Delay"};
item13[] = {"_count_____num",4,218,375.000000,275.000000,475.000000,325.000000,3.000000,"_count <= _num"};
item14[] = {"Sleep_1",2,250,525.000000,275.000000,625.000000,325.000000,0.000000,"Sleep"};
item15[] = {"_",8,218,225.000000,350.000000,325.000000,400.000000,0.000000,""};
item16[] = {"Loop_one_type",2,250,225.000000,425.000000,325.000000,475.000000,0.000000,"Loop one type"};
item17[] = {"_",8,218,225.000000,500.000000,325.000000,550.000000,0.000000,""};
item18[] = {"Loop_1",2,250,225.000000,575.000000,325.000000,625.000000,0.000000,"Loop"};
item19[] = {"_counter2_____nu",4,218,375.000000,575.000000,475.000000,625.000000,3.000000,"_counter2 == _num"};
item20[] = {"Clean",2,250,525.000000,575.000000,625.000000,625.000000,0.000000,"Clean"};
item21[] = {"_",8,218,225.000000,650.000000,325.000000,700.000000,0.000000,""};
item22[] = {"Delete_element",2,250,225.000000,725.000000,325.000000,775.000000,0.000000,"Delete element"};
item23[] = {"_",8,218,525.000000,425.000000,625.000000,475.000000,0.000000,""};
item24[] = {"Delay",4,218,75.000000,650.000000,175.000000,700.000000,0.000000,"Delay"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,7};
link7[] = {6,2};
link8[] = {7,8};
link9[] = {7,10};
link10[] = {8,9};
link11[] = {9,6};
link12[] = {10,11};
link13[] = {11,13};
link14[] = {11,15};
link15[] = {12,7};
link16[] = {13,14};
link17[] = {14,12};
link18[] = {15,16};
link19[] = {16,17};
link20[] = {17,18};
link21[] = {18,19};
link22[] = {18,21};
link23[] = {19,20};
link24[] = {20,23};
link25[] = {21,22};
link26[] = {22,24};
link27[] = {23,14};
link28[] = {24,18};
globals[] = {25.000000,1,0,0,0,640,480,1,33,6316128,1,-282.234222,712.643677,835.125793,-253.095673,842,921,1};
window[] = {2,-1,-1,-1,-1,843,125,1085,125,3,860};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "SlowFifo";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_timenow""];" \n
       "_timenow = time + 56;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loop">*/
    class Loop
    {
      name = "Loop";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Check_for_Fifo_e";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_for_Fifo_e">*/
    class Check_for_Fifo_e
    {
      name = "Check_for_Fifo_e";
      init = /*%FSM<STATEINIT""">*/"private [""_counterf""];" \n
       "_counterf = 0;" \n
       "" \n
       "_timenow = time + 35;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "count_ace_sys_cleaner">*/
        class count_ace_sys_cleaner
        {
          priority = 1.000000;
          to="Check_Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count ace_main_sfifo_array > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Loop">*/
    class Check_Loop
    {
      name = "Check_Loop";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_counter____count">*/
        class _counter____count
        {
          priority = 1.000000;
          to="Sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_counterf == count ace_main_sfifo_array"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Check_one_element";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Sleep">*/
    class Sleep
    {
      name = "Sleep";
      init = /*%FSM<STATEINIT""">*/"_timenow = time + 35;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_one_element">*/
    class Check_one_element
    {
      name = "Check_one_element";
      init = /*%FSM<STATEINIT""">*/"private [""_currf"", ""_num"", ""_count""];" \n
       "_currf = ace_main_sfifo_array select _counterf;" \n
       "" \n
       "_num = _currf select 0;" \n
       "_count = count (_currf select 1);" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_count_____num">*/
        class _count_____num
        {
          priority = 3.000000;
          to="Sleep_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_count <= _num"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Loop_one_type";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Sleep_1">*/
    class Sleep_1
    {
      name = "Sleep_1";
      init = /*%FSM<STATEINIT""">*/"_counterf = _counterf + 1;" \n
       "_timenow = time + 6;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Check_Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loop_one_type">*/
    class Loop_one_type
    {
      name = "Loop_one_type";
      init = /*%FSM<STATEINIT""">*/"private [""_objs"", ""_counter2""];" \n
       "_objs =+ _currf select 1;" \n
       "_counter2 = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Loop_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loop_1">*/
    class Loop_1
    {
      name = "Loop_1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_counter2_____nu">*/
        class _counter2_____nu
        {
          priority = 3.000000;
          to="Clean";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_counter2 == (count _objs) - _num || {_counter2 ==  (count _objs)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Delete_element";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clean">*/
    class Clean
    {
      name = "Clean";
      init = /*%FSM<STATEINIT""">*/"_currf = ace_main_sfifo_array select _counterf;" \n
       "" \n
       "_objs = _currf select 1;" \n
       "_objs = _objs - [objNull];" \n
       "" \n
       "ace_main_sfifo_array set [_counterf, [_currf select 0, _objs]];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Sleep_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delete_element">*/
    class Delete_element
    {
      name = "Delete_element";
      init = /*%FSM<STATEINIT""">*/"_obj = _objs select _counter2;" \n
       "if (!isNull _obj) then {" \n
       "	deleteVehicle _obj;" \n
       "};" \n
       "_counter2 = _counter2 + 1;" \n
       "_timenow = time + 3;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/