//__EXEC(diag_log format ["############################# %1 #############################", missionName];);
//__EXEC(diag_log [diag_frameno, diag_ticktime, time, "Executing Dom description.ext"]);

#include "x_setup.sqf"

onLoadMission=__D_VER_NAME__;
onLoadIntroTime=false;
onLoadMissionTime=false;
disabledAI=1;
respawn="BASE";
respawndelay = __D_RESPAWN_DELAY__;
debriefing=1;
showGPS=1;
loadScreen = "pics\domls.paa";

class Header {
#ifndef __TT__
	gameType = DOM;
#else
	gameType = DOMTT;
#endif
	minPlayers = 1;
	maxPlayers = __D_NUM_PLAYERS__;
	playerCountMultipleOf = 1;
};

disableChannels[] = {6};
enableItemsDropping = 0;

class Params {
	class GVAR(params_dummy_line_1) {
		title = "---------------------- Common Mission Values ----------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(MainTargets) {
		title = "$STR_DOM_MISSIONSTRING_965";
#ifdef __DEFAULT__
		values[] = {50,60,70,90,2,4,6,8,10,12,14,16,18,21};
		default = 8;
		texts[] = {"$STR_DOM_MISSIONSTRING_966","$STR_DOM_MISSIONSTRING_967","$STR_DOM_MISSIONSTRING_968","$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_970","$STR_DOM_MISSIONSTRING_971","$STR_DOM_MISSIONSTRING_972","$STR_DOM_MISSIONSTRING_973","$STR_DOM_MISSIONSTRING_974","$STR_DOM_MISSIONSTRING_975","$STR_DOM_MISSIONSTRING_976","$STR_DOM_MISSIONSTRING_977","$STR_DOM_MISSIONSTRING_978","$STR_DOM_MISSIONSTRING_979"};
#endif

#ifdef __TT__
		values[] = {2,4,6,8,10,12,14,16,18,20};
		default = 8;
		texts[] = {"2","4","6","8","10","12","14","16","18","20"};
#endif
	};

	class GVAR(TimeOfDay) {
		title = "$STR_DOM_MISSIONSTRING_980";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
#ifdef __OA__
		default = 5;
#endif
#ifdef __CO__
		default = 7;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_981","$STR_DOM_MISSIONSTRING_982","$STR_DOM_MISSIONSTRING_983","$STR_DOM_MISSIONSTRING_984","$STR_DOM_MISSIONSTRING_985","$STR_DOM_MISSIONSTRING_986","$STR_DOM_MISSIONSTRING_987","$STR_DOM_MISSIONSTRING_988","$STR_DOM_MISSIONSTRING_989","$STR_DOM_MISSIONSTRING_990","$STR_DOM_MISSIONSTRING_991","$STR_DOM_MISSIONSTRING_992","$STR_DOM_MISSIONSTRING_993","$STR_DOM_MISSIONSTRING_994","$STR_DOM_MISSIONSTRING_995","$STR_DOM_MISSIONSTRING_996","$STR_DOM_MISSIONSTRING_997","$STR_DOM_MISSIONSTRING_998","$STR_DOM_MISSIONSTRING_999","$STR_DOM_MISSIONSTRING_1000","$STR_DOM_MISSIONSTRING_1001","$STR_DOM_MISSIONSTRING_1002","$STR_DOM_MISSIONSTRING_1003","$STR_DOM_MISSIONSTRING_1004"};
	};
	
	class GVAR(MissionType) {
		title = "$STR_DOM_MISSIONSTRING_1052";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1053","$STR_DOM_MISSIONSTRING_1054","$STR_DOM_MISSIONSTRING_1055"};
	};
	
	class GVAR(random_sm_array) {
		title = "$STR_DOM_MISSIONSTRING_1425";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(FastTime) {
		title = "$STR_DOM_MISSIONSTRING_1069";
		values[] = {0,1,2,3,4,5};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1070","$STR_DOM_MISSIONSTRING_1071","$STR_DOM_MISSIONSTRING_1072","$STR_DOM_MISSIONSTRING_1073","$STR_DOM_MISSIONSTRING_1074","$STR_DOM_MISSIONSTRING_1075"};
	};
	
	class GVAR(MaxNumAmmoboxes) {
		title = "$STR_DOM_MISSIONSTRING_1169";
		values[] = {10,20,30};
		default = 10;
		texts[] = {"10","20","30"};
	};
	
#ifndef __ACE__
	class GVAR(OverrideBISEffects) {
		title = "$STR_DOM_MISSIONSTRING_1166";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
#endif
	
	class GVAR(max_truck_cargo) {
		title = "$STR_DOM_MISSIONSTRING_1195";
		values[] = {1,3,6,9,12,16};
		default = 6;
		texts[] = {"1","3","6","9","12","16"};
	};
	
	class GVAR(with_base_camonet) {
		title = "$STR_DOM_MISSIONSTRING_1210";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_2) {
		title = "--------------------------- Viewdistance --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(InitialViewDistance) {
		title = "$STR_DOM_MISSIONSTRING_1025";
		values[] = {1000,1500,2000,2500,3000,3500,4000,4500,5000};
		default = 1500;
		texts[] = {"$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1027","$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1029","$STR_DOM_MISSIONSTRING_1030","$STR_DOM_MISSIONSTRING_1031","$STR_DOM_MISSIONSTRING_1032","$STR_DOM_MISSIONSTRING_1033","$STR_DOM_MISSIONSTRING_1034"};
	};
	
	class GVAR(MaxViewDistance) {
		title = "$STR_DOM_MISSIONSTRING_1035";
		values[] = {2000,3000,4000,5000,6000,7000,8000,9000,10000};
		default = 5000;
		texts[] = {"$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1030","$STR_DOM_MISSIONSTRING_1032","$STR_DOM_MISSIONSTRING_1034","$STR_DOM_MISSIONSTRING_1036","$STR_DOM_MISSIONSTRING_1037","$STR_DOM_MISSIONSTRING_1038","$STR_DOM_MISSIONSTRING_1039","$STR_DOM_MISSIONSTRING_1040"};
	};
	
	class GVAR(ViewdistanceChange) {
		title = "$STR_DOM_MISSIONSTRING_1041";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_3) {
		title = "---------------------------- Terrain ------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(GrasAtStart) {
		title = "$STR_DOM_MISSIONSTRING_1174";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(Terraindetail) {
		title = "$STR_DOM_MISSIONSTRING_1175";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_4) {
		title = "---------------------------- Weather ------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(weather) {
		title = "$STR_DOM_MISSIONSTRING_1164";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(WithWinterWeather) {
		title = "$STR_DOM_MISSIONSTRING_1165";
		values[] = {0,1};
		default = 1; 
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_5) {
		title = "----------------------------- Revive ------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(WithRevive) {
		title = "$STR_DOM_MISSIONSTRING_1005";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(only_medics_canrevive) {
		title = "$STR_DOM_MISSIONSTRING_1008";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class xr_max_lives {
		title = "$STR_DOM_MISSIONSTRING_1009";
		values[] = {1,5,10,20,30,40,50,-1};
		default = 30;
		texts[] = {"1","5","10","20","30","40","50","$STR_DOM_MISSIONSTRING_1010"};
	};
	
	class xr_lifetime {
		title = "$STR_DOM_MISSIONSTRING_1011";
		values[] = {60,120,180,240,300,600,1200};
		default = 300;
		texts[] = {"$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017","$STR_DOM_MISSIONSTRING_1018"};
	};
	
	class xr_respawn_available_after {
		title = "$STR_DOM_MISSIONSTRING_1019";
		values[] = {30,60,90,120,180,240,300,600};
		default = 120;
		texts[] = {"$STR_DOM_MISSIONSTRING_1020","$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1021","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017"};
	};
	
	class GVAR(params_dummy_line_6) {
		title = "---------------------------- Ranked -------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(with_ranked) {
		title = "$STR_DOM_MISSIONSTRING_1112";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_7) {
		title = "------------------------------ UI ---------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(WithChopHud) {
		title = "$STR_DOM_MISSIONSTRING_1156";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(vechud_on) {
		title = "$STR_DOM_MISSIONSTRING_1157";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(show_vehicle_welcome) {
		title = "$STR_DOM_MISSIONSTRING_1158";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(show_playernames) {
		title = "$STR_DOM_MISSIONSTRING_1159";
		values[] = {0,1};
#ifndef __ACE__
		default = 1;
#else
		default = 0;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(playernames_state) {
		title = "$STR_DOM_MISSIONSTRING_1160";
		values[] = {0,1,2,3};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1058","$STR_DOM_MISSIONSTRING_1161", "$STR_DOM_MISSIONSTRING_1162", "$STR_DOM_MISSIONSTRING_1163"};
	};
	
	class GVAR(BloodDirtScreen) {
		title = "$STR_DOM_MISSIONSTRING_1167";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1145","$STR_DOM_MISSIONSTRING_1058"};
	};
	
	// 3rd person still available in vehicles (when enabled in A2/OA difficulty settings)
	// outside vehicles no 3rd person, means also no group view for teamleaders
	class GVAR(no_3rd_person) {
		title = "$STR_DOM_MISSIONSTRING_1209";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
#ifndef __TT__
	class GVAR(ShowBaseSafeZone) {
		title = "$STR_DOM_MISSIONSTRING_1131";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
#endif

class GVAR(show_player_marker) {
		title = "$STR_DOM_MISSIONSTRING_1177";
		values[] = {0,1,2,3,4};
#ifndef __TT__
		default = 0;
#else
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_1058","$STR_DOM_MISSIONSTRING_1178","$STR_DOM_MISSIONSTRING_1179","$STR_DOM_MISSIONSTRING_1180","$STR_DOM_MISSIONSTRING_1163"};
	};
	
	class GVAR(dont_show_player_markers_at_all) {
		title = "$STR_DOM_MISSIONSTRING_1181";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(p_marker_dirs) {
		title = "$STR_DOM_MISSIONSTRING_1182";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(v_marker_dirs) {
		title = "$STR_DOM_MISSIONSTRING_1183";
		values[] = {0,1};
#ifndef __TT__
		default = 1;
#else
		default = 0;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(MarkerTypeL) {
		title = "$STR_DOM_MISSIONSTRING_1184";
		values[] = {0,1,2,3,4};
		default = 0;
		texts[] = {"mil_dot","Man","mil_circle","mil_box","mil_triangle"};
	};

#ifndef __ACE__
	class GVAR(BlockSpacebarScanning) {
		title = "$STR_DOM_MISSIONSTRING_1168";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
#endif
	
	class GVAR(params_dummy_line_8) {
		title = "---------------------------- Client -------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(AutoKickTime) {
		title = "$STR_DOM_MISSIONSTRING_1107";
		values[] = {0,60, 300, 600, 1800,3600};
		default = 1800;
		texts[] = {"$STR_DOM_MISSIONSTRING_1077","$STR_DOM_MISSIONSTRING_1106","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};

	class GVAR(WithBackpack) {
		title = "$STR_DOM_MISSIONSTRING_1110";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(without_nvg) {
		title = "$STR_DOM_MISSIONSTRING_1100";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(without_vec_ti) {
		title = "$STR_DOM_MISSIONSTRING_1101";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(with_mgnest) {
		title = "$STR_DOM_MISSIONSTRING_1191";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(with_medtent) {
		title = "$STR_DOM_MISSIONSTRING_1192";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(engineerfull) {
		title = "$STR_DOM_MISSIONSTRING_1193";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	// only in missions without revive
	class GVAR(RespawnTime) {
		title = "$STR_DOM_MISSIONSTRING_1022";
		values[] = {4,10,20,30,60,120,240,300};
		default = 20;
		texts[] = {"4","10","20","30","60","120","240","300"};
	};
	
	class GVAR(WithRepStations) {
		title = "$STR_DOM_MISSIONSTRING_1096";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(VecCreateWaitTime) {
		title = "$STR_DOM_MISSIONSTRING_1105";
		values[] = {60,300, 600, 1800,3600};
		default = 1800;
		texts[] = {"$STR_DOM_MISSIONSTRING_1106","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};
	
#ifndef __TT__
	class GVAR(params_dummy_line_9) {
		title = "------------------------------- AI --------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};

	class GVAR(with_ai) {
		title = "$STR_DOM_MISSIONSTRING_1023";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(with_ai_features) {
		title = "$STR_DOM_MISSIONSTRING_1024";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(max_ai) {
		title = "$STR_DOM_MISSIONSTRING_1176";
		values[] = {6,8,10,12,14,16};
		default = 8;
		texts[] = {"6","8","10","12","14","16"};
	};
#endif
	
	class GVAR(params_dummy_line_10) {
		title = "------------------------------ MHQ --------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(WithMHQTeleport) {
		title = "$STR_DOM_MISSIONSTRING_1056";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(MHQDisableNearMT) {
		title = "$STR_DOM_MISSIONSTRING_1057";
		values[] = {0,500,700,900,1000,2000};
		default = 2000;
		texts[] = {"$STR_DOM_MISSIONSTRING_1058","$STR_DOM_MISSIONSTRING_1059","$STR_DOM_MISSIONSTRING_1060","$STR_DOM_MISSIONSTRING_1061","$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1028"};
	};
	
	class GVAR(NoMHQTeleEnemyNear) {
		title = "$STR_DOM_MISSIONSTRING_1062";
		values[] = {0,50,100,200,500};
		default = 100;
		texts[] = {"$STR_DOM_MISSIONSTRING_1063","$STR_DOM_MISSIONSTRING_1064","$STR_DOM_MISSIONSTRING_1065","$STR_DOM_MISSIONSTRING_1066","$STR_DOM_MISSIONSTRING_1059"};
	};
	
	class GVAR(with_mhq_camo) {
		title = "$STR_DOM_MISSIONSTRING_1067";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(WithTeleToBase) {
		title = "$STR_DOM_MISSIONSTRING_1068";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_11) {
		title = "------------------------- Main Targets ----------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(MTTowerSatchelsOnly) {
		title = "$STR_DOM_MISSIONSTRING_1213";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(WithRecapture) {
		title = "$STR_DOM_MISSIONSTRING_1130";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(delete_mt_vehicles_after_time) {
		title = "$STR_DOM_MISSIONSTRING_1086";
		values[] = {0,5,10,15,20,25,30,40,60};
		default = 5;
		texts[] = {"$STR_DOM_MISSIONSTRING_1087","$STR_DOM_MISSIONSTRING_1088","$STR_DOM_MISSIONSTRING_1089","$STR_DOM_MISSIONSTRING_1090","$STR_DOM_MISSIONSTRING_1091","$STR_DOM_MISSIONSTRING_1092","$STR_DOM_MISSIONSTRING_1093","$STR_DOM_MISSIONSTRING_1094","$STR_DOM_MISSIONSTRING_1095"};
	};
	
	class GVAR(WithEnemyArtySpotters) {
		title = "$STR_DOM_MISSIONSTRING_1135";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(IllumMainTarget) {
		title = "$STR_DOM_MISSIONSTRING_1085";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_12) {
		title = "-------------------------- Difficulty -----------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(sub_kill_points) {
		title = "$STR_DOM_MISSIONSTRING_1113";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_1114","$STR_DOM_MISSIONSTRING_1115","$STR_DOM_MISSIONSTRING_1116","$STR_DOM_MISSIONSTRING_1117","$STR_DOM_MISSIONSTRING_1118","$STR_DOM_MISSIONSTRING_1119","$STR_DOM_MISSIONSTRING_1120","$STR_DOM_MISSIONSTRING_1121","$STR_DOM_MISSIONSTRING_1122","$STR_DOM_MISSIONSTRING_1123"};
	};
	
	class GVAR(LimitedWeapons) {
		title = "$STR_DOM_MISSIONSTRING_1111";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(pilots_only) {
		title = "$STR_DOM_MISSIONSTRING_1099";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(WithLessArmor) {
		title = "$STR_DOM_MISSIONSTRING_1132";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1126","$STR_DOM_MISSIONSTRING_1133","$STR_DOM_MISSIONSTRING_1134"};
	};

	class GVAR(EnemySkill) {
		title = "$STR_DOM_MISSIONSTRING_1124";
		values[] = {1,2,3};
		default = 2;
		texts[] = {"$STR_DOM_MISSIONSTRING_1125","$STR_DOM_MISSIONSTRING_1126","$STR_DOM_MISSIONSTRING_1127"};
	};

	class GVAR(WithIsleDefense) {
		title = "$STR_DOM_MISSIONSTRING_1128";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
#ifndef __TT__
	class GVAR(WithBaseAttack) {
		title = "$STR_DOM_MISSIONSTRING_1129";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
#endif
	
	class GVAR(params_dummy_line_13) {
		title = "----------------------------- HALO --------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(ParaAtBase) {
		title = "$STR_DOM_MISSIONSTRING_1098";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(HALOWaitTime) {
		title = "$STR_DOM_MISSIONSTRING_1076";
		values[] = {0,300, 600, 1800,3600};
#ifndef __TT__
		default = 1800;
#else
		default = 300;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_1077","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};
	
	class GVAR(WithJumpFlags) {
		title = "$STR_DOM_MISSIONSTRING_1097";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(HALOJumpHeight) {
		title = "$STR_DOM_MISSIONSTRING_1108";
		values[] = {500,700, 888, 1000, 2000, 5000};
		default = 2000;
		texts[] = {"$STR_DOM_MISSIONSTRING_1059","$STR_DOM_MISSIONSTRING_1060","$STR_DOM_MISSIONSTRING_1109","$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1034"};
	};
	
	class GVAR(params_dummy_line_14) {
		title = "------------------------ Locked Vehicles --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(LockArmored) {
		title = "$STR_DOM_MISSIONSTRING_1082";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(LockCars) {
		title = "$STR_DOM_MISSIONSTRING_1083";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(LockAir) {
		title = "$STR_DOM_MISSIONSTRING_1084";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_15) {
		title = "--------------------------- Artillery -----------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(ArtiOperatorMaxDist) {
		title = "$STR_DOM_MISSIONSTRING_1136";
		values[] = {500,1000,2000,3000,5000,10000000};
		default = 500;
		texts[] = {"$STR_DOM_MISSIONSTRING_1059","$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1030","$STR_DOM_MISSIONSTRING_1034","$STR_DOM_MISSIONSTRING_1137"};
	};
	
	class GVAR(arti_reload_time) {
		title = "$STR_DOM_MISSIONSTRING_1138";
		values[] = {5,10,20,30,60};
		default = 20;
		texts[] = {"$STR_DOM_MISSIONSTRING_1139","$STR_DOM_MISSIONSTRING_1140","$STR_DOM_MISSIONSTRING_1141","$STR_DOM_MISSIONSTRING_1020","$STR_DOM_MISSIONSTRING_1012"};
	};
	
	class GVAR(arti_available_time) {
		title = "$STR_DOM_MISSIONSTRING_1142";
		values[] = {10,30,60,120,240,300,600};
		default = 300;
		texts[] = {"$STR_DOM_MISSIONSTRING_1140","$STR_DOM_MISSIONSTRING_1020","$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017"};
	};
	
	class GVAR(arti_check_for_friendlies) {
		title = "$STR_DOM_MISSIONSTRING_1143";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(ai_arti_available_time) {
		title = "$STR_DOM_MISSIONSTRING_1196";
		values[] = {60,120,180,240,300,600};
		default = 120;
		texts[] = {"$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017"};
	};
	
	class GVAR(params_dummy_line_16) {
		title = "---------------------- Teamkill Handling --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(maxnum_tks_forkick) {
		title = "$STR_DOM_MISSIONSTRING_1197";
		values[] = {1,3,5,10,20,30,40,1000000};
		default = 10;
		texts[] = {"1","3","5","10","20","30","40","$STR_DOM_MISSIONSTRING_1198"};
	};
	
	class GVAR(player_kick_shootingbase) {
		title = "$STR_DOM_MISSIONSTRING_1199";
		values[] = {2,3,5,10,20,30,1000};
		default = 10;
		texts[] = {"$STR_DOM_MISSIONSTRING_1200","$STR_DOM_MISSIONSTRING_1201","$STR_DOM_MISSIONSTRING_1202","$STR_DOM_MISSIONSTRING_1203","$STR_DOM_MISSIONSTRING_1204","$STR_DOM_MISSIONSTRING_1205","$STR_DOM_MISSIONSTRING_1206"};
	};
	
	class GVAR(kick_base_satchel) {
		title = "$STR_DOM_MISSIONSTRING_1207";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(no_teamkill) {
		title = "$STR_DOM_MISSIONSTRING_1208";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(sub_tk_points) {
		title = "$STR_DOM_MISSIONSTRING_1194";
		values[] = {0,1,5,10,20,30,50};
		default = 10;
		texts[] = {"0","1","5","10","20","30","50"};
	};
	
	class GVAR(params_dummy_line_17) {
		title = "------------------------ Bonus Handling ---------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(mainTargetBonus) {
		title = "$STR_DOM_MISSIONSTRING_1211";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(sideMissionBonus) {
		title = "$STR_DOM_MISSIONSTRING_1212";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(params_dummy_line_18) {
		title = "------------------------ Wreck Handling ---------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(WreckDeleteTime) {
		title = "$STR_DOM_MISSIONSTRING_1170";
		values[] = {1800,3600,5400,7200,-1};
		default = 3600;
		texts[] = {"$STR_DOM_MISSIONSTRING_1093","$STR_DOM_MISSIONSTRING_1095","$STR_DOM_MISSIONSTRING_1171","$STR_DOM_MISSIONSTRING_1172","$STR_DOM_MISSIONSTRING_1087"};
	};
	
	class GVAR(WreckMaxRepair) {
		title = "$STR_DOM_MISSIONSTRING_1173";
		values[] = {1,2,3,4,5,10,20,100000};
		default = 3;
		texts[] = {"1","2","3","4","5","10","20","$STR_DOM_MISSIONSTRING_1137"};
	};
	
	class GVAR(params_dummy_line_19) {
		title = "-------------------- Vec Service Handling -------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(reload_engineoff) {
		title = "$STR_DOM_MISSIONSTRING_1189";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(reload_time_factor) {
		title = "$STR_DOM_MISSIONSTRING_1190";
		values[] = {0,1,2,3,4,5,10};
		default = 4;
		texts[] = {"0","1","2","3","4","5","10"};
	};
	
	class GVAR(params_dummy_line_20) {
		title = "---------------------- Air Drop Handling --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(drop_radius) {
		title = "$STR_DOM_MISSIONSTRING_1186";
		values[] = {0,10,30,50,100};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1187","10 m","30 m","$STR_DOM_MISSIONSTRING_1064","$STR_DOM_MISSIONSTRING_1065"};
	};
	
	class GVAR(drop_max_dist) {
		title = "$STR_DOM_MISSIONSTRING_1188";
		values[] = {100,500,1000,2000,3000,5000,10000000};
		default = 500;
		texts[] = {"$STR_DOM_MISSIONSTRING_1065","$STR_DOM_MISSIONSTRING_1059","$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1030","$STR_DOM_MISSIONSTRING_1034","$STR_DOM_MISSIONSTRING_1137"};
	};
	
#ifdef __ACE__
	class GVAR(params_dummy_line_21) {
		title = "----------------------------- ACE ---------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(WithWounds) {
		title = "$STR_DOM_MISSIONSTRING_1144";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1145","$STR_DOM_MISSIONSTRING_1058"};
	};
	
	class GVAR(WoundsRevTime) {
		title = "$STR_DOM_MISSIONSTRING_1146";
		values[] = {60,120,300,600,1200,-1};
		default = 300;
		texts[] = {"$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017","$STR_DOM_MISSIONSTRING_1018","$STR_DOM_MISSIONSTRING_1147"};
	};
	
	class GVAR(wounds_no_ai) {
		title = "$STR_DOM_MISSIONSTRING_1148";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(no_rpunish) {
		title = "$STR_DOM_MISSIONSTRING_1149";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class GVAR(IFAK_Capacity) {
		title = "$STR_DOM_MISSIONSTRING_1150";
		values[] = {2,4,6,8,10};
		default = 2;
		texts[] = {"$STR_DOM_MISSIONSTRING_1151","$STR_DOM_MISSIONSTRING_1152","$STR_DOM_MISSIONSTRING_1153","$STR_DOM_MISSIONSTRING_1154","$STR_DOM_MISSIONSTRING_1155"};
	};
	
	class GVAR(ace_vec_weaponcheck) {
		title = "$STR_DOM_MISSIONSTRING_1427";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
#endif
	
	class GVAR(params_dummy_line_22) {
		title = "------------------------------ ACRE -------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class GVAR(WithAcre) {
		title = "$STR_DOM_MISSIONSTRING_1042";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class GVAR(AcreSignalLoss) {
		title = "$STR_DOM_MISSIONSTRING_1043";
		values[] = {100,75,50,25,0};
		default = 50;
		texts[] = {"$STR_DOM_MISSIONSTRING_1044","$STR_DOM_MISSIONSTRING_1045","$STR_DOM_MISSIONSTRING_1046","$STR_DOM_MISSIONSTRING_1047","$STR_DOM_MISSIONSTRING_1048"};
	};
	
	class GVAR(AcreRadioOnBackWorks) {
		title = "$STR_DOM_MISSIONSTRING_1049";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1050","$STR_DOM_MISSIONSTRING_1051"};
	};
};

#include "x_dlg\define.hpp"
#include "x_dlg\menu.hpp"
#include "x_dlg\StatusDialog.hpp"
#include "x_dlg\AdminDialog.hpp"
#include "x_dlg\Artillery.hpp"
#include "x_dlg\UnloadDialog.hpp"
#include "x_dlg\Parajump.hpp"
#include "x_dlg\VecDialog.hpp"
#include "x_dlg\SettingsDialog.hpp"
#include "x_dlg\MsgDialog.hpp"
#include "x_dlg\AirDropDialog.hpp"
#include "x_dlg\Sat_Cam.hpp"
#include "x_dlg\BackpackDialog.hpp"
#include "x_dlg\AIRecruitDialog.hpp"
#include "x_dlg\SquadManagement.hpp"
#include "x_dlg\PlayerStatsDialog.hpp"

#include "spect\spectating.hpp"

#include "x_revive\define.hpp"
#include "x_revive\XR_UnconDlg.hpp"
#include "x_revive\XR_RespDlg.hpp"
#include "x_revive\XR_SpectDlg.hpp"

class CfgSounds {
	sounds[] = {Funk,Ari,IncomingChallenge2};
	class Funk {name="Funk";sound[]={"\sounds\funk.ogg",db,1.0};titles[] = {};};
	class Ari {name="Ari";sound[]={"\sounds\ari.ogg",db,1.0};titles[] = {};};
	class DThunder {name="DThunder";sound[]={"\sounds\thundershort2.ogg",db-25,1.0};titles[] = {};};
#ifndef __ACE__
	class DPara {name="DPara";sound[]={"\sounds\para.ogg",db-10,1.0};titles[] = {};};
#endif
	class IncomingChallenge2 {name="IncomingC2";sound[]={"\sounds\incoming_challenge.wss",db,1.0};titles[] = {};};
	class Notebook {name="Notebook";sound[]={"\sounds\notebook.wss",db-15,1.0};titles[] = {};};
	class Ui_cc {name="Ui_cc";sound[]={"\sounds\ui_cc.wss",db,1.0};titles[] = {};};
	
#define __hitSound(vname)\
	class vname {name=#vname;sound[]={\sounds\##vname##.wss,db-25,1.0};titles[] = {};}
	
	__hitSound(Hit11);
	__hitSound(Hit12);
	__hitSound(Hit13);
	__hitSound(Hit14);
	__hitSound(Hit15);
	__hitSound(Hit16);
	__hitSound(Hit17);
	__hitSound(Hit18);
	__hitSound(Hit19);
	__hitSound(Hit20);
	__hitSound(Hit21);
	__hitSound(Hit22);
	__hitSound(Hit23);
	__hitSound(Hit24);
	__hitSound(Hit25);
	__hitSound(Hit26);
	__hitSound(Hit27);
	__hitSound(Hit28);
	__hitSound(Hit29);
	__hitSound(Hit30);
};

class X_RscAnimatedLetters {
	idd = -1;
	movingEnable = false;
	onLoad = "uiNamespace setVariable ['X_ANIM_LETTERS', _this select 0]";
	onUnLoad = "uiNamespace setVariable ['X_ANIM_LETTERS', nil]";

	class ControlsBackground {};

	class Controls {
		__EXEC(idc = 5000)
		class L1: X3_RscText {
			idc = __EVAL(idc);
			x = 0.5; y = 0.5;
			h = 0.3; w = 0.1;
		};

		class L2: L1 {idc = __EVAL(idc + 1);};
		class L3: L1 {idc = __EVAL(idc + 2);};
		class L4: L1 {idc = __EVAL(idc + 3);};
		class L5: L1 {idc = __EVAL(idc + 4);};
		class L6: L1 {idc = __EVAL(idc + 5);};
		class L7: L1 {idc = __EVAL(idc + 6);};
		class L8: L1 {idc = __EVAL(idc + 7);};
		class L9: L1 {idc = __EVAL(idc + 8);};
		class L10: L1 {idc = __EVAL(idc + 9);};
		class L11: L1 {idc = __EVAL(idc + 10);};
		class L12: L1 {idc = __EVAL(idc + 11);};
		class L13: L1 {idc = __EVAL(idc + 12);};
		class L14: L1 {idc = __EVAL(idc + 13);};
		class L15: L1 {idc = __EVAL(idc + 14);};
		class L16: L1 {idc = __EVAL(idc + 15);};
		class L17: L1 {idc = __EVAL(idc + 16);};
		class L18: L1 {idc = __EVAL(idc + 17);};
		class L19: L1 {idc = __EVAL(idc + 18);};
		class L20: L1 {idc = __EVAL(idc + 19);};
		class L21: L1 {idc = __EVAL(idc + 20);};
		class L22: L1 {idc = __EVAL(idc + 21);};
		class L23: L1 {idc = __EVAL(idc + 22);};
		class L24: L1 {idc = __EVAL(idc + 23);};
		class L25: L1 {idc = __EVAL(idc + 24);};
		class L26: L1 {idc = __EVAL(idc + 25);};
		class L27: L1 {idc = __EVAL(idc + 26);};
		class L28: L1 {idc = __EVAL(idc + 27);};
		class L29: L1 {idc = __EVAL(idc + 28);};
		class L30: L1 {idc = __EVAL(idc + 29);};
		class L31: L1 {idc = __EVAL(idc + 30);};
		class L32: L1 {idc = __EVAL(idc + 31);};
		class L33: L1 {idc = __EVAL(idc + 32);};
		class L34: L1 {idc = __EVAL(idc + 33);};
		class L35: L1 {idc = __EVAL(idc + 34);};
		class L36: L1 {idc = __EVAL(idc + 35);};
		class L37: L1 {idc = __EVAL(idc + 36);};
		class L38: L1 {idc = __EVAL(idc + 37);};
		class L39: L1 {idc = __EVAL(idc + 38);};
		class L40: L1 {idc = __EVAL(idc + 39);};
		class L41: L1 {idc = __EVAL(idc + 40);};
		class L42: L1 {idc = __EVAL(idc + 41);};
		class L43: L1 {idc = __EVAL(idc + 42);};
		class L44: L1 {idc = __EVAL(idc + 43);};
		class L45: L1 {idc = __EVAL(idc + 44);};
		class L46: L1 {idc = __EVAL(idc + 45);};
		class L47: L1 {idc = __EVAL(idc + 46);};
		class L48: L1 {idc = __EVAL(idc + 47);};
		class L49: L1 {idc = __EVAL(idc + 48);};
		class L50: L1 {idc = __EVAL(idc + 49);};
		class L51: L1 {idc = __EVAL(idc + 50);};
		class L52: L1 {idc = __EVAL(idc + 51);};
		class L53: L1 {idc = __EVAL(idc + 52);};
		class L54: L1 {idc = __EVAL(idc + 53);};
		class L55: L1 {idc = __EVAL(idc + 54);};
		class L56: L1 {idc = __EVAL(idc + 55);};
		class L57: L1 {idc = __EVAL(idc + 56);};
		class L58: L1 {idc = __EVAL(idc + 57);};
		class L59: L1 {idc = __EVAL(idc + 58);};
		class L60: L1 {idc = __EVAL(idc + 59);};
		class L61: L1 {idc = __EVAL(idc + 60);};
		class L62: L1 {idc = __EVAL(idc + 61);};
		class L63: L1 {idc = __EVAL(idc + 62);};
		class L64: L1 {idc = __EVAL(idc + 63);};
		class L65: L1 {idc = __EVAL(idc + 64);};
		class L66: L1 {idc = __EVAL(idc + 65);};
		class L67: L1 {idc = __EVAL(idc + 66);};
		class L68: L1 {idc = __EVAL(idc + 67);};
		class L69: L1 {idc = __EVAL(idc + 68);};
		class L70: L1 {idc = __EVAL(idc + 69);};
		class L71: L1 {idc = __EVAL(idc + 70);};
		class L72: L1 {idc = __EVAL(idc + 71);};
		class L73: L1 {idc = __EVAL(idc + 72);};
		class L74: L1 {idc = __EVAL(idc + 73);};
		class L75: L1 {idc = __EVAL(idc + 74);};
		class L76: L1 {idc = __EVAL(idc + 75);};
		class L77: L1 {idc = __EVAL(idc + 76);};
		class L78: L1 {idc = __EVAL(idc + 77);};
		class L79: L1 {idc = __EVAL(idc + 78);};
		class L80: L1 {idc = __EVAL(idc + 79);};
		class L81: L1 {idc = __EVAL(idc + 80);};
		class L82: L1 {idc = __EVAL(idc + 81);};
		class L83: L1 {idc = __EVAL(idc + 82);};
		class L84: L1 {idc = __EVAL(idc + 83);};
		class L85: L1 {idc = __EVAL(idc + 84);};
		class L86: L1 {idc = __EVAL(idc + 85);};
		class L87: L1 {idc = __EVAL(idc + 86);};
		class L88: L1 {idc = __EVAL(idc + 87);};
		class L89: L1 {idc = __EVAL(idc + 88);};
		class L90: L1 {idc = __EVAL(idc + 89);};
		class L91: L1 {idc = __EVAL(idc + 90);};
		class L92: L1 {idc = __EVAL(idc + 91);};
		class L93: L1 {idc = __EVAL(idc + 92);};
		class L94: L1 {idc = __EVAL(idc + 93);};
		class L95: L1 {idc = __EVAL(idc + 94);};
		class L96: L1 {idc = __EVAL(idc + 95);};
		class L97: L1 {idc = __EVAL(idc + 96);};
		class L98: L1 {idc = __EVAL(idc + 97);};
		class L99: L1 {idc = __EVAL(idc + 98);};
		class L100: L1 {idc = __EVAL(idc + 99);};
		class L101: L1 {idc = __EVAL(idc + 100);};
		class L102: L1 {idc = __EVAL(idc + 101);};
		class L103: L1 {idc = __EVAL(idc + 102);};
		class L104: L1 {idc = __EVAL(idc + 103);};
		class L105: L1 {idc = __EVAL(idc + 104);};
		class L106: L1 {idc = __EVAL(idc + 105);};
		class L107: L1 {idc = __EVAL(idc + 106);};
		class L108: L1 {idc = __EVAL(idc + 107);};
		class L109: L1 {idc = __EVAL(idc + 108);};
		class L110: L1 {idc = __EVAL(idc + 109);};
		class L111: L1 {idc = __EVAL(idc + 110);};
		class L112: L1 {idc = __EVAL(idc + 111);};
		class L113: L1 {idc = __EVAL(idc + 112);};
		class L114: L1 {idc = __EVAL(idc + 113);};
		class L115: L1 {idc = __EVAL(idc + 114);};
		class L116: L1 {idc = __EVAL(idc + 115);};
		class L117: L1 {idc = __EVAL(idc + 116);};
		class L118: L1 {idc = __EVAL(idc + 117);};
		class L119: L1 {idc = __EVAL(idc + 118);};
		class L120: L1 {idc = __EVAL(idc + 119);};
		class L121: L1 {idc = __EVAL(idc + 120);};
		class L122: L1 {idc = __EVAL(idc + 121);};
		class L123: L1 {idc = __EVAL(idc + 122);};
		class L124: L1 {idc = __EVAL(idc + 123);};
		class L125: L1 {idc = __EVAL(idc + 124);};
		class L126: L1 {idc = __EVAL(idc + 125);};
		class L127: L1 {idc = __EVAL(idc + 126);};
		class L128: L1 {idc = __EVAL(idc + 127);};
		class L129: L1 {idc = __EVAL(idc + 128);};
		class L130: L1 {idc = __EVAL(idc + 129);};
		class L131: L1 {idc = __EVAL(idc + 130);};
		class L132: L1 {idc = __EVAL(idc + 131);};
		class L133: L1 {idc = __EVAL(idc + 132);};
		class L134: L1 {idc = __EVAL(idc + 133);};
		class L135: L1 {idc = __EVAL(idc + 134);};
		class L136: L1 {idc = __EVAL(idc + 135);};
		class L137: L1 {idc = __EVAL(idc + 136);};
		class L138: L1 {idc = __EVAL(idc + 137);};
		class L139: L1 {idc = __EVAL(idc + 138);};
		class L140: L1 {idc = __EVAL(idc + 139);};
		class L141: L1 {idc = __EVAL(idc + 140);};
		class L142: L1 {idc = __EVAL(idc + 141);};
		class L143: L1 {idc = __EVAL(idc + 142);};
		class L144: L1 {idc = __EVAL(idc + 143);};
		class L145: L1 {idc = __EVAL(idc + 144);};
		class L146: L1 {idc = __EVAL(idc + 145);};
		class L147: L1 {idc = __EVAL(idc + 146);};
		class L148: L1 {idc = __EVAL(idc + 147);};
		class L149: L1 {idc = __EVAL(idc + 148);};
		class L150: L1 {idc = __EVAL(idc + 149);};
		class L151: L1 {idc = __EVAL(idc + 150);};
		class L152: L1 {idc = __EVAL(idc + 151);};
		class L153: L1 {idc = __EVAL(idc + 152);};
		class L154: L1 {idc = __EVAL(idc + 153);};
		class L155: L1 {idc = __EVAL(idc + 154);};
		class L156: L1 {idc = __EVAL(idc + 155);};
		class L157: L1 {idc = __EVAL(idc + 156);};
		class L158: L1 {idc = __EVAL(idc + 157);};
		class L159: L1 {idc = __EVAL(idc + 158);};
		class L160: L1 {idc = __EVAL(idc + 159);};
		class L161: L1 {idc = __EVAL(idc + 160);};
		class L162: L1 {idc = __EVAL(idc + 161);};
		class L163: L1 {idc = __EVAL(idc + 162);};
		class L164: L1 {idc = __EVAL(idc + 163);};
		class L165: L1 {idc = __EVAL(idc + 164);};
		class L166: L1 {idc = __EVAL(idc + 165);};
		class L167: L1 {idc = __EVAL(idc + 166);};
		class L168: L1 {idc = __EVAL(idc + 167);};
		class L169: L1 {idc = __EVAL(idc + 168);};
		class L170: L1 {idc = __EVAL(idc + 169);};
		class L171: L1 {idc = __EVAL(idc + 170);};
		class L172: L1 {idc = __EVAL(idc + 171);};
		class L173: L1 {idc = __EVAL(idc + 172);};
		class L174: L1 {idc = __EVAL(idc + 173);};
		class L175: L1 {idc = __EVAL(idc + 174);};
		class L176: L1 {idc = __EVAL(idc + 175);};
		class L177: L1 {idc = __EVAL(idc + 176);};
		class L178: L1 {idc = __EVAL(idc + 177);};
		class L179: L1 {idc = __EVAL(idc + 178);};
		class L180: L1 {idc = __EVAL(idc + 179);};
		class L181: L1 {idc = __EVAL(idc + 180);};
		class L182: L1 {idc = __EVAL(idc + 181);};
		class L183: L1 {idc = __EVAL(idc + 182);};
		class L184: L1 {idc = __EVAL(idc + 183);};
		class L185: L1 {idc = __EVAL(idc + 184);};
		class L186: L1 {idc = __EVAL(idc + 185);};
		class L187: L1 {idc = __EVAL(idc + 186);};
		class L188: L1 {idc = __EVAL(idc + 187);};
		class L189: L1 {idc = __EVAL(idc + 188);};
		class L190: L1 {idc = __EVAL(idc + 189);};
		class L191: L1 {idc = __EVAL(idc + 190);};
		class L192: L1 {idc = __EVAL(idc + 191);};
		class L193: L1 {idc = __EVAL(idc + 192);};
		class L194: L1 {idc = __EVAL(idc + 193);};
		class L195: L1 {idc = __EVAL(idc + 194);};
		class L196: L1 {idc = __EVAL(idc + 195);};
		class L197: L1 {idc = __EVAL(idc + 196);};
		class L198: L1 {idc = __EVAL(idc + 197);};
		class L199: L1 {idc = __EVAL(idc + 198);};
		class L200: L1 {idc = __EVAL(idc + 199);};
		class L201: L1 {idc = __EVAL(idc + 200);};
		class L202: L1 {idc = __EVAL(idc + 201);};
		class L203: L1 {idc = __EVAL(idc + 202);};
		class L204: L1 {idc = __EVAL(idc + 203);};
		class L205: L1 {idc = __EVAL(idc + 204);};
		class L206: L1 {idc = __EVAL(idc + 205);};
		class L207: L1 {idc = __EVAL(idc + 206);};
		class L208: L1 {idc = __EVAL(idc + 207);};
		class L209: L1 {idc = __EVAL(idc + 208);};
	};
};

class RscTitles {
	#include "x_dlg\RscTitles.hpp"
	#include "x_revive\RscTitles.hpp"
};

class CfgIdentities {
	class DHQ_EN1 {
		name = "Winters, HQ";
		face = "Default";
		glasses = "$STR_DOM_MISSIONSTRING_1134";
		speaker = "Male03EN";
		pitch = 1.0;
	};
	class DHQ_EN2: DHQ_EN1 {
		name = "Meyers, HQ";
	};
#ifdef __CO__
	class DHQ_RU1: DHQ_EN1 {
		name = "Rustov, HQ";
		speaker = "Male03RU";
	};
	class DHQ_RU2: DHQ_EN1 {
		name = "Krustshov, HQ";
		speaker = "Male03RU";
	};
#endif
#ifdef __OA__
	class DHQ_RU1: DHQ_EN1 {
		name = "Aziz, HQ";
		speaker = "Male03TK";
	};
	class DHQ_RU2: DHQ_EN1 {
		name = "Horiz, HQ";
		speaker = "Male03TK";
	};
#endif
};


//__EXEC(diag_log [diag_frameno, diag_ticktime, time, "Dom description.ext processed"]);
