ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,0.000000};
specularPower=5.000000;
renderFlags[]=
{
	"NoAlphaWrite"
};
nextPass="x\acex\addons\c_wep_launcher\2ndpass_alphaNoShadow.rvmat";
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture="x\acex\addons\t_wep_launcher\env_co.pac";
	uvSource="none";
};
