/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DeadUnitsRemover">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_",0,250,-38.784721,-221.150223,51.215294,-171.150162,0.000000,"Start" \n ""};
item1[] = {"Check_Queue___",2,4346,-39.113770,133.526886,50.886246,183.526886,0.000000,"Check Queue" \n "" \n "" \n ""};
item2[] = {"Delay_20s_",4,218,-39.219727,26.392342,50.780296,76.392326,0.000000,"Delay 20s" \n ""};
item3[] = {"Empty",4,218,-103.404053,213.861725,-13.404053,263.861725,1.000000,"Empty"};
item4[] = {"Delay",2,250,-247.367462,209.175049,-157.367447,259.175049,0.000000,"Delay"};
item5[] = {"Delay_15s_",4,218,-246.484375,132.228531,-156.484421,182.228531,0.000000,"Delay 15s" \n ""};
item6[] = {"Not_empty",4,218,33.246502,216.157837,123.246521,266.157837,0.000000,"Not empty"};
item7[] = {"Add_queue",2,250,32.446014,296.227234,122.446030,346.227234,0.000000,"Add queue"};
item8[] = {"Number_to_low_",4,218,-248.058121,483.862244,-158.058075,533.862122,1.000000,"Number to low" \n ""};
item9[] = {"Do_nothing",2,250,-103.937027,298.909912,-13.936962,348.909912,0.000000,"Do nothing"};
item10[] = {"Enough_to_delete",4,218,33.359222,379.530365,123.359177,429.530365,0.000000,"Enough to delete"};
item11[] = {"Delay_1",2,250,34.555576,451.508148,124.555603,501.508148,0.000000,"Delay"};
item12[] = {"Delay_10s",4,218,33.091156,524.247131,123.091164,574.247131,0.000000,"Delay 10s"};
item13[] = {"Delete",2,250,30.769218,592.734070,120.769234,642.734070,0.000000,"Delete"};
item14[] = {"Still_enough_ele",4,218,31.587082,675.815002,121.587044,725.815002,0.000000,"Still enough elements"};
item15[] = {"Delete_one_unit",2,250,34.682404,749.158386,124.682419,799.158386,0.000000,"Delete one unit"};
item16[] = {"Delay_2s",4,218,162.064026,684.800659,252.064026,734.800659,0.000000,"Delay 2s"};
item17[] = {"Allways",8,218,-40.161903,-134.628387,49.838120,-84.628372,0.000000,"Allways"};
item18[] = {"Delay_2",2,250,-39.462662,-58.047844,50.537346,-8.047843,0.000000,"Delay"};
link0[] = {0,17};
link1[] = {1,3};
link2[] = {1,6};
link3[] = {2,1};
link4[] = {3,9};
link5[] = {4,5};
link6[] = {5,1};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {7,10};
link10[] = {8,4};
link11[] = {9,8};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,13};
link16[] = {13,8};
link17[] = {13,14};
link18[] = {14,15};
link19[] = {15,16};
link20[] = {16,13};
link21[] = {17,18};
link22[] = {18,2};
globals[] = {0.000000,0,0,0,0,640,480,1,43,6316128,1,-479.700073,603.137451,875.342712,-217.722427,847,855,1};
window[] = {2,-1,-1,-1,-1,921,203,1321,203,3,865};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DeadUnitsRemover";
  class States
  {
    /*%FSM<STATE "Start_">*/
    class Start_
    {
      name = "Start_";
      init = /*%FSM<STATEINIT""">*/"private[""_remove_dead_list"",""_max_non_delete"",""_ele""];" \n
       "_remove_dead_list = [];" \n
       "_max_non_delete = 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Allways">*/
        class Allways
        {
          priority = 0.000000;
          to="Delay_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Queue___">*/
    class Check_Queue___
    {
      name = "Check_Queue___";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Empty">*/
        class Empty
        {
          priority = 1.000000;
          to="Do_nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count dead_list == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Not_empty">*/
        class Not_empty
        {
          priority = 0.000000;
          to="Add_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delay">*/
    class Delay
    {
      name = "Delay";
      init = /*%FSM<STATEINIT""">*/"_timeNow = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay_15s_">*/
        class Delay_15s_
        {
          priority = 0.000000;
          to="Check_Queue___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= 15"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Add_queue">*/
    class Add_queue
    {
      name = "Add_queue";
      init = /*%FSM<STATEINIT""">*/"[_remove_dead_list, dead_list] call BIS_fnc_arrayPushStack;" \n
       "dead_list = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Number_to_low_">*/
        class Number_to_low_
        {
          priority = 1.000000;
          to="Delay";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _remove_dead_list <= _max_non_delete"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Enough_to_delete">*/
        class Enough_to_delete
        {
          priority = 0.000000;
          to="Delay_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Do_nothing">*/
    class Do_nothing
    {
      name = "Do_nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Number_to_low_">*/
        class Number_to_low_
        {
          priority = 1.000000;
          to="Delay";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _remove_dead_list <= _max_non_delete"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Enough_to_delete">*/
        class Enough_to_delete
        {
          priority = 0.000000;
          to="Delay_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delay_1">*/
    class Delay_1
    {
      name = "Delay_1";
      init = /*%FSM<STATEINIT""">*/"_timeNow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay_10s">*/
        class Delay_10s
        {
          priority = 0.000000;
          to="Delete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delete">*/
    class Delete
    {
      name = "Delete";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Number_to_low_">*/
        class Number_to_low_
        {
          priority = 1.000000;
          to="Delay";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _remove_dead_list <= _max_non_delete"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Still_enough_ele">*/
        class Still_enough_ele
        {
          priority = 0.000000;
          to="Delete_one_unit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delete_one_unit">*/
    class Delete_one_unit
    {
      name = "Delete_one_unit";
      init = /*%FSM<STATEINIT""">*/"_ele = [_remove_dead_list] call BIS_fnc_arrayShift;" \n
       "deleteVehicle _ele;" \n
       "_timeNow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay_2s">*/
        class Delay_2s
        {
          priority = 0.000000;
          to="Delete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >=  3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delay_2">*/
    class Delay_2
    {
      name = "Delay_2";
      init = /*%FSM<STATEINIT""">*/"_timeNow = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay_20s_">*/
        class Delay_20s_
        {
          priority = 0.000000;
          to="Check_Queue___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/