version=11;
class Mission
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"cacharacters2",
		"cacharacters_e",
		"chernarus",
		"ca_modules_functions",
		"warfarebuildings",
		"ca_modules_coin",
		"CAWheeled_E_stryker",
		"CAWheeled2_BTR90",
		"caweapons_warfare_weapons",
		"ca_highcommand",
		"oac_core",
		"warfare2vehicles",
		"cacharacters_baf",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"acex_veh_stryker",
		"ace_main",
		"ace_c_vehicle",
		"ace_sys_aitalk",
		"ace_sys_crewserved",
		"ace_sys_tracking",
		"ace_sys_ruck",
		"ace_sys_wounds"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"cacharacters2",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled_E_stryker",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"oac_core",
		"caweapons_warfare_weapons"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="Warfare BE V2.069 ACE [Chux 1.5] - Sahrani";
		briefingDescription="By Benny; ACE by Joehunk; Add'l configs by woore";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=73;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10279.749,50.793453,7314.6162};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10281.878,50.877449,7314.627};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10283.855,50.966496,7314.6514};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10285.693,51.05072,7314.6514};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10287.347,51.132759,7314.6758};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10288.929,51.210896,7314.6504};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10290.441,51.285927,7314.6748};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10292.071,51.366592,7314.6748};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10293.537,51.439331,7314.6992};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10295.142,51.518875,7314.7207};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10279.749,50.790127,7313.1387};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10281.878,50.874126,7313.1494};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10283.855,50.963169,7313.1738};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10285.693,51.045841,7313.1738};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10287.347,51.122784,7313.1982};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10288.929,51.200924,7313.1729};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11143.999,64.144127,7271.3813};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11147.104,64.03228,7271.3804};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11150.313,64.061722,7271.3813};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11153.396,64.218048,7271.4028};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11156.413,64.364182,7271.3843};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11159.327,64.500069,7271.3354};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11162.202,64.872032,7271.3354};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11165.188,65.335068,7271.3569};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11167.984,65.757042,7271.3101};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11170.78,66.391518,7271.3315};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11143.909,63.898884,7268.4751};
					id=28;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="RUS_Commander";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11147.015,63.786983,7268.4741};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11150.224,63.6716,7268.4751};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11153.306,63.716362,7268.4956};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11156.323,63.862808,7268.478};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11159.237,63.998482,7268.4282};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8509.001,34.965,6369.6514};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14261.374,35.967747,14169.626};
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13712.548,26.595379,10836.809};
					id=36;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation2";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6395.1519,53.913799,7395.4521};
					id=37;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation3";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9635.2314,211.37061,7573.4941};
					id=38;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation4";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13610.122,37.185822,11923.186};
					id=39;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation5";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11833.511,37.851097,7341.959};
					id=40;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation6";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14684.232,53.835903,11898.398};
					id=41;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation8";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13975.113,31.074848,10018.488};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation9";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10139.481,136.25948,9936.6553};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation10";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10451.551,27.804266,5536.3286};
					id=137;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation11";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16211.39,54.87133,13811.67};
					id=138;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation12";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14275.993,51.444698,9371.9365};
					id=139;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation13";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12647.253,14.649751,6438.2002};
					id=140;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation14";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8768.6943,24.787285,5602.875};
					id=141;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation15";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12629.989,158.72884,12722.37};
					id=142;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation16";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8470.1426,5.3235488,9803.0898};
					id=143;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation17";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10269.888,63.928165,6381.9434};
					id=144;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation18";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13923.126,21.958441,13399.974};
					id=145;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation19";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10062.972,172.39296,8750.4053};
					id=146;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation20";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12532.963,207.96281,14293.704};
					id=147;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation21";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15454.461,27.654636,8644.1201};
					id=148;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation22";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9468.8057,139.995,9970.3096};
					id=149;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation23";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15269.194,110.63139,12485.941};
					id=150;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation24";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.451,17.520859,7529.457};
					id=151;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation25";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11237.757,224.72472,14692.152};
					id=152;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation26";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8227.0479,176.985,7698.7427};
					id=153;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation27";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12698.241,42.258469,8106.3379};
					id=154;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation28";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15515.684,34.540009,9264.2959};
					id=155;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation29";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9532.5811,7.328434,3550.6763};
					id=156;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",26];this setVariable [""Towns_RemovedXSmall"",[]];this setVariable [""Towns_RemovedSmall"",[]];this setVariable [""Towns_RemovedMedium"",[]];this setVariable [""Towns_RemovedLarge"",[]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7488.3525,5.0774527,8655.3721};
					id=157;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation7";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9533.7695,6.754087,3526.3879};
					id=259;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9546.4717,6.7108288,3526.3904};
					id=260;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9559.0615,6.7995534,3526.3879};
					id=261;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="UAVL";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9545.6807,6.9051876,3550.6152};
					id=262;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9557.124,6.7175756,3550.3833};
					id=263;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5408.0376,0.45808399,349.78986};
					id=328;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5344.1792,0.33804491,483.58673};
					id=330;
					side="LOGIC";
					vehicle="ACE_CSW_AI";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5412.5991,0.24247436,485.10822};
					id=331;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5403.4761,0.065649539,415.16974};
					id=329;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5345.6997,0.43284008,351.30939};
					id=327;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=200;
		class Item0
		{
			position[]={10274.372,50.804394,7314.1035};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={11139.62,64.227333,7269.9712};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={7629.7622,39.746719,6568.8203};
			azimut=10;
			id=44;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Arcadia";
			init="nullreturn = [this,""Arcadia"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={7391.9966,26.657448,6533.3726};
			id=45;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ArcadiaCamp1";
			init="nullreturn = [this,Arcadia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={7665.4922,11.97,6279.105};
			azimut=215;
			id=46;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ArcadiaCamp2";
			init="nullreturn = [this,Arcadia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={7865.1484,23.381443,6395.626};
			azimut=180;
			id=47;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ArcadiaCamp3";
			init="nullreturn = [this,Arcadia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item6
		{
			position[]={10600.204,122.99509,9477.8027};
			azimut=90;
			id=48;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Paraiso";
			init="nullreturn = [this,""Paraiso"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item7
		{
			position[]={11044.532,139.96608,9406.667};
			azimut=185;
			id=49;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ParaisoCamp1";
			init="nullreturn = [this,Paraiso]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={10709.782,122.985,9653.4854};
			azimut=90;
			id=50;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ParaisoCamp3";
			init="nullreturn = [this,Paraiso]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={10484.09,124.57168,9871.7568};
			id=51;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ParaisoCamp2";
			init="nullreturn = [this,Paraiso]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item10
		{
			position[]={10265.564,127.49841,9262.8926};
			azimut=180;
			id=52;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ParaisoCamp4";
			init="nullreturn = [this,Paraiso]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item11
		{
			position[]={15296.377,53.331734,9892.7646};
			azimut=355;
			id=53;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Valor";
			init="nullreturn = [this,""Valor"",[""SmallTown"",""SmallTown2"",""MediumTown""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item12
		{
			position[]={15174.733,61.988586,9920.9297};
			azimut=350;
			id=54;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ValorCamp1";
			init="nullreturn = [this,Valor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item13
		{
			position[]={15489.9,47.280483,9852.2813};
			azimut=15;
			id=55;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ValorCamp2";
			init="nullreturn = [this,Valor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={15371.085,26.191738,13871.815};
			azimut=70;
			id=56;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Benoma";
			init="nullreturn = [this,""Benoma"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item15
		{
			position[]={15359.408,22.268295,13592.781};
			azimut=250;
			id=57;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BenomaCamp1";
			init="nullreturn = [this,Benoma]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={15328.933,30.539473,14021.907};
			azimut=60;
			id=58;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BenomaCamp3";
			init="nullreturn = [this,Benoma]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item17
		{
			position[]={15610.604,61.502354,13821.581};
			azimut=195;
			id=59;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BenomaCamp2";
			init="nullreturn = [this,Benoma]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={9056.2451,164.57651,8338.9248};
			id=60;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Somato";
			init="nullreturn = [this,""Somato"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item19
		{
			position[]={8889.2783,163.10371,8287.5566};
			azimut=25;
			id=61;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SomatoCamp1";
			init="nullreturn = [this,Somato]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={9224.917,163.68719,8092.6895};
			azimut=270;
			id=62;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SomatoCamp3";
			init="nullreturn = [this,Somato]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item21
		{
			position[]={9368.876,166.64236,8401.6582};
			azimut=325;
			id=63;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SomatoCamp2";
			init="nullreturn = [this,Somato]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={16586.35,11.899966,9282.5234};
			azimut=25;
			id=64;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Everon";
			init="nullreturn = [this,""Everon"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item23
		{
			position[]={16691.029,12.195,9510.3281};
			azimut=330;
			id=65;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EveronCamp1";
			init="nullreturn = [this,Everon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item24
		{
			position[]={16394.955,12.303642,9190.9697};
			azimut=295;
			id=66;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EveronCamp3";
			init="nullreturn = [this,Everon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item25
		{
			position[]={16619.135,12.304218,9166.9531};
			azimut=40;
			id=67;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EveronCamp2";
			init="nullreturn = [this,Everon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item26
		{
			position[]={12323.479,19.542683,7259.5527};
			azimut=290;
			id=68;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Ortego";
			init="nullreturn = [this,""Ortego"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item27
		{
			position[]={12088.993,25.010632,7305.813};
			azimut=215;
			id=69;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="OrtegoCamp1";
			init="nullreturn = [this,Ortego]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item28
		{
			position[]={12619.744,18,6930.6543};
			azimut=350;
			id=70;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="OrtegoCamp3";
			init="nullreturn = [this,Ortego]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item29
		{
			position[]={12398.366,23.474239,7430.0459};
			azimut=265;
			id=71;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="OrtegoCamp2";
			init="nullreturn = [this,Ortego]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={12322.803,25.636791,6841.7227};
			azimut=280;
			id=72;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="OrtegoCamp4";
			init="nullreturn = [this,Ortego]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item31
		{
			position[]={9303.8369,45.990002,5979.3677};
			id=73;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Cayo";
			init="nullreturn = [this,""Cayo"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item32
		{
			position[]={9133.208,35.176674,6097.2222};
			azimut=125;
			id=74;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CayoCamp1";
			init="nullreturn = [this,Cayo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item33
		{
			position[]={9151.5791,43.499447,5851.2622};
			azimut=130;
			id=75;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CayoCamp2";
			init="nullreturn = [this,Cayo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item34
		{
			position[]={9471.4893,53.963619,6198.4526};
			azimut=180;
			id=76;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CayoCamp3";
			init="nullreturn = [this,Cayo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={14460.489,30.04125,8575.4482};
			azimut=15;
			id=77;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Gaula";
			init="nullreturn = [this,""Gaula"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item36
		{
			position[]={14232.718,24.97747,8565.3877};
			id=78;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GaulaCamp1";
			init="nullreturn = [this,Gaula]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item37
		{
			position[]={14578.601,39.458633,8739.4863};
			azimut=125;
			id=79;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GaulaCamp2";
			init="nullreturn = [this,Gaula]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item38
		{
			position[]={14622.516,30.917135,8476.3887};
			azimut=350;
			id=80;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GaulaCamp3";
			init="nullreturn = [this,Gaula]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item39
		{
			position[]={17229.758,18.737329,14168.915};
			azimut=25;
			id=81;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Masbete";
			init="nullreturn = [this,""Masbete"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item40
		{
			position[]={17071.336,13.276055,14325.972};
			azimut=310;
			id=82;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MasbeteCamp1";
			init="nullreturn = [this,Masbete]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item41
		{
			position[]={17202.35,17.684126,13953.021};
			azimut=20;
			id=83;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MasbeteCamp3";
			init="nullreturn = [this,Masbete]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={17462.816,13.783767,14373.961};
			azimut=335;
			id=84;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MasbeteCamp2";
			init="nullreturn = [this,Masbete]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={11505.971,31.404455,6207.5269};
			id=85;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Dolores";
			init="nullreturn = [this,""Dolores"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item44
		{
			position[]={11150.711,31.443874,6223.2065};
			azimut=65;
			id=86;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DoloresCamp1";
			init="nullreturn = [this,Dolores]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item45
		{
			position[]={11249.167,20.335863,5731.3672};
			azimut=330;
			id=87;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DoloresCamp3";
			init="nullreturn = [this,Dolores]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item46
		{
			position[]={11793.52,19.981796,5819.4341};
			azimut=295;
			id=88;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DoloresCamp2";
			init="nullreturn = [this,Dolores]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item47
		{
			position[]={11808.385,25.566681,6310.7832};
			azimut=340;
			id=89;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="DoloresCamp4";
			init="nullreturn = [this,Dolores]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item48
		{
			position[]={14096.366,39.959999,12488.92};
			id=90;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Bagango";
			init="nullreturn = [this,""Bagango"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item49
		{
			position[]={14206.631,38.186447,12891.352};
			azimut=250;
			id=91;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BagangoCamp1";
			init="nullreturn = [this,Bagango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={13944.608,45.018898,12247.951};
			azimut=145;
			id=92;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BagangoCamp3";
			init="nullreturn = [this,Bagango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item51
		{
			position[]={14362.734,54.43211,12247.897};
			azimut=35;
			id=93;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BagangoCamp2";
			init="nullreturn = [this,Bagango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item52
		{
			position[]={13873.621,40.362827,12485.407};
			azimut=90;
			id=94;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="BagangoCamp4";
			init="nullreturn = [this,Bagango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item53
		{
			position[]={13268.624,11.97,8773.3633};
			id=95;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Corazol";
			init="nullreturn = [this,""Corazol"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item54
		{
			position[]={13615.305,21.047535,9219.7656};
			azimut=300;
			id=96;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CorazolCamp1";
			init="nullreturn = [this,Corazol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item55
		{
			position[]={13011.869,11.97,8988.541};
			azimut=270;
			id=97;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CorazolCamp3";
			init="nullreturn = [this,Corazol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={12998.89,17.046799,8630.499};
			azimut=270;
			id=98;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CorazolCamp2";
			init="nullreturn = [this,Corazol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item57
		{
			position[]={13614.495,11.834222,8747.29};
			azimut=90;
			id=99;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CorazolCamp4";
			init="nullreturn = [this,Corazol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item58
		{
			position[]={14357.944,39.955051,10900.911};
			azimut=25;
			id=100;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Obregan";
			init="nullreturn = [this,""Obregan"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item59
		{
			position[]={14315.54,43.449486,10666.438};
			azimut=290;
			id=101;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ObreganCamp1";
			init="nullreturn = [this,Obregan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item60
		{
			position[]={14590.524,47.964844,11095.21};
			azimut=340;
			id=102;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ObreganCamp3";
			init="nullreturn = [this,Obregan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item61
		{
			position[]={14101.096,35.396458,10904.344};
			azimut=15;
			id=103;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ObreganCamp2";
			init="nullreturn = [this,Obregan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item62
		{
			position[]={10712.609,9.9899998,4939.1958};
			id=104;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Iguana";
			init="nullreturn = [this,""Iguana"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item63
		{
			position[]={10620.473,16.914373,5204.25};
			azimut=20;
			id=105;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="IguanaCamp1";
			init="nullreturn = [this,Iguana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item64
		{
			position[]={10609.572,32.698967,4647.3066};
			azimut=180;
			id=106;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="IguanaCamp2";
			init="nullreturn = [this,Iguana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item65
		{
			position[]={10915.789,10.375834,5057.6367};
			azimut=335;
			id=107;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="vIguanaCamp3";
			init="nullreturn = [this,Iguana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={10853.995,24.975,12605.57};
			id=108;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Tlaloc";
			init="nullreturn = [this,""Tlaloc"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item67
		{
			position[]={10896.729,37.248932,12770.063};
			azimut=205;
			id=109;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TlalocCamp1";
			init="nullreturn = [this,Tlaloc]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item68
		{
			position[]={11056.791,26.604952,12572.656};
			azimut=20;
			id=110;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TlalocCamp2";
			init="nullreturn = [this,Tlaloc]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item69
		{
			position[]={6966.187,31.804358,8067.0176};
			id=111;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Estrella";
			init="nullreturn = [this,""Estrella"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item70
		{
			position[]={6975.9292,4.7626677,8259.5938};
			azimut=335;
			id=112;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EstrellaCamp1";
			init="nullreturn = [this,Estrella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item71
		{
			position[]={6743.9834,6.8320141,8140.5776};
			id=113;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EstrellaCamp2";
			init="nullreturn = [this,Estrella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item72
		{
			position[]={6687.3374,56.539421,7899.8042};
			azimut=325;
			id=114;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EstrellaCamp3";
			init="nullreturn = [this,Estrella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item73
		{
			position[]={8194.0039,11.254944,9031.9678};
			id=115;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Chantico";
			init="nullreturn = [this,""Chantico"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item74
		{
			position[]={8397.9063,10.609272,9259.6465};
			azimut=290;
			id=116;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ChanticoCamp1";
			init="nullreturn = [this,Chantico]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item75
		{
			position[]={8060.1514,9.213131,8878.2969};
			azimut=180;
			id=117;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ChanticoCamp3";
			init="nullreturn = [this,Chantico]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item76
		{
			position[]={8178.2344,9.6301384,9186.585};
			azimut=235;
			id=118;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="ChanticoCamp2";
			init="nullreturn = [this,Chantico]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item77
		{
			position[]={13312.813,13.995,6972.6953};
			id=119;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Geraldo";
			init="nullreturn = [this,""Geraldo"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item78
		{
			position[]={13060.651,16.864952,6874.1328};
			azimut=155;
			id=120;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GeraldoCamp1";
			init="nullreturn = [this,Geraldo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item79
		{
			position[]={13284.251,14.089445,7140.2749};
			azimut=110;
			id=121;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GeraldoCamp3";
			init="nullreturn = [this,Geraldo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item80
		{
			position[]={13330.282,15.428017,6780.8789};
			azimut=5;
			id=122;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GeraldoCamp2";
			init="nullreturn = [this,Geraldo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item81
		{
			position[]={9666.2285,14.224375,11037.996};
			id=123;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Rashidah";
			init="nullreturn = [this,""Rashidah"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item82
		{
			position[]={9886.9287,17.867353,10962.429};
			azimut=195;
			id=124;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="RashidahCamp1";
			init="nullreturn = [this,Rashidah]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item83
		{
			position[]={9454.2559,39.068707,10974.272};
			id=125;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="RashidahCamp2";
			init="nullreturn = [this,Rashidah]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item84
		{
			position[]={8896.5176,170.9343,7839.9097};
			azimut=55;
			id=126;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Gulan";
			init="nullreturn = [this,""Gulan"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item85
		{
			position[]={9059.2871,167.6024,7819.7856};
			azimut=150;
			id=127;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GulanCamp1";
			init="nullreturn = [this,Gulan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item86
		{
			position[]={8790.9795,171.39362,7695.8369};
			azimut=320;
			id=128;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="GulanCamp2";
			init="nullreturn = [this,Gulan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item87
		{
			position[]={13211.341,24.514063,11426.826};
			azimut=25;
			id=129;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Mercalillo";
			init="nullreturn = [this,""Mercalillo"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item88
		{
			position[]={13220.038,25.965,11180.018};
			azimut=45;
			id=130;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MercalilloCamp1";
			init="nullreturn = [this,Mercalillo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item89
		{
			position[]={12904.108,21.963156,11297.572};
			azimut=305;
			id=131;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MercalilloCamp3";
			init="nullreturn = [this,Mercalillo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item90
		{
			position[]={13465.485,26.450108,11527.803};
			azimut=280;
			id=132;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="MercalilloCamp2";
			init="nullreturn = [this,Mercalillo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item91
		{
			position[]={11735.948,235.52313,14349.859};
			azimut=325;
			id=133;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Tandag";
			init="nullreturn = [this,""Tandag"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item92
		{
			position[]={11494.134,244.37556,14239.358};
			azimut=155;
			id=134;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TandagCamp1";
			init="nullreturn = [this,Tandag]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item93
		{
			position[]={11765.771,215.07124,14606.127};
			azimut=75;
			id=135;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="Tandag3";
			init="nullreturn = [this,Tandag]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item94
		{
			position[]={12025.774,216.16528,14497.634};
			azimut=350;
			id=136;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TandagCamp2";
			init="nullreturn = [this,Tandag]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item95
		{
			position[]={9413.3291,22.740448,5275.8208};
			id=158;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Tiberia";
			init="nullreturn = [this,""Tiberia"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item96
		{
			position[]={9630.79,46.733231,5267.7764};
			azimut=155;
			id=159;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TiberiaCamp1";
			init="nullreturn = [this,Tiberia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item97
		{
			position[]={9132.6855,17.770575,5295.2607};
			azimut=310;
			id=160;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TiberiaCamp2";
			init="nullreturn = [this,Tiberia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item98
		{
			position[]={9517.29,45.479218,5428.4004};
			azimut=210;
			id=161;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TiberiaCamp3";
			init="nullreturn = [this,Tiberia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item99
		{
			position[]={12424.975,188.59444,13434.112};
			azimut=10;
			id=162;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Carmen";
			init="nullreturn = [this,""Carmen"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item100
		{
			position[]={12670.46,165.63332,13411.881};
			azimut=350;
			id=163;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CarmenCamp1";
			init="nullreturn = [this,Carmen]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item101
		{
			position[]={12182.497,219.17126,13359.15};
			azimut=95;
			id=164;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CarmenCamp2";
			init="nullreturn = [this,Carmen]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item102
		{
			position[]={12469.285,223.91081,13616.074};
			azimut=345;
			id=165;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CarmenCamp3";
			init="nullreturn = [this,Carmen]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item103
		{
			position[]={10489.065,124.08292,9891.7031};
			azimut=15;
			id=166;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={11059.674,140.6725,9409.085};
			azimut=70;
			id=167;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={10714.229,123.25225,9677.6494};
			azimut=275;
			id=168;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={10223.35,127.98,9247.9912};
			azimut=320;
			id=169;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={15501.526,47.407162,9844.0908};
			azimut=140;
			id=170;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={15163.135,64.21476,9910.6064};
			azimut=240;
			id=171;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={15369.116,22.014566,13582.443};
			azimut=160;
			id=172;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={15314.832,30.589479,14030.3};
			azimut=300;
			id=173;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={15625.48,61.815304,13819.542};
			azimut=95;
			id=174;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={17064.096,13.41,14310.913};
			azimut=210;
			id=175;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={17190.891,17.331318,13944.042};
			azimut=280;
			id=176;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={17478.641,13.72476,14376.879};
			azimut=95;
			id=177;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={7878.6421,24.176813,6398.4136};
			azimut=105;
			id=178;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={14218.255,24.457176,8558.0928};
			azimut=280;
			id=179;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={14659.308,28.947651,8479.4297};
			azimut=90;
			id=180;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={14590.248,38.953625,8750.3721};
			azimut=30;
			id=181;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={9122.124,34.963215,6062.3477};
			azimut=285;
			id=182;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={9135.4131,43.115479,5840.6714};
			azimut=220;
			id=183;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9494.4814,54.850613,6223.5889};
			azimut=90;
			id=184;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={12317.106,25.880329,6819.668};
			azimut=200;
			id=185;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={12071.485,25.698135,7308.8516};
			azimut=290;
			id=186;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={12403.936,24.236076,7445.2285};
			azimut=5;
			id=187;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={12631.916,17.384405,6916.1553};
			azimut=135;
			id=188;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={12685.526,162.58231,13419.231};
			azimut=70;
			id=189;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={12469.654,224.96364,13635.545};
			azimut=355;
			id=190;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={10622.057,32.665131,4659.0527};
			azimut=345;
			id=191;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={10933.132,10.867829,5060.9141};
			azimut=55;
			id=192;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={10604.284,16.990091,5210.2231};
			azimut=280;
			id=193;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={9385.4512,167.21126,8407.1143};
			azimut=50;
			id=194;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={8875.7148,162.79532,8288.9043};
			azimut=285;
			id=195;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={9239.6738,163.06471,8087.8013};
			azimut=165;
			id=196;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={9642.6895,45.771103,5281.6035};
			azimut=50;
			id=197;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={9515.6748,45.173916,5443.6655};
			azimut=20;
			id=198;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={9133.5264,18.059025,5313.9004};
			azimut=315;
			id=199;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={9244.4023,16.749456,5050.4111};
			azimut=215;
			id=200;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={14313.276,43.649975,10641.698};
			azimut=180;
			id=201;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={14091.694,35.311249,10919.416};
			azimut=325;
			id=202;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={14607.645,48.522156,11099.744};
			azimut=30;
			id=203;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={11067.336,25.174828,12546.121};
			azimut=110;
			id=204;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={10805.323,39.537987,12744.974};
			azimut=305;
			id=205;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={11500.485,244.8376,14212.959};
			azimut=235;
			id=206;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={12030.889,215.83798,14472.053};
			azimut=85;
			id=207;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={11758.217,212.49519,14619.646};
			azimut=345;
			id=208;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={6996.6348,4.8004646,8260.9365};
			azimut=55;
			id=209;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={6677.9624,58.864128,7888.7222};
			azimut=205;
			id=210;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={11133.665,32.111618,6228.647};
			azimut=295;
			id=211;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={11817.771,25.365442,6286.5151};
			azimut=60;
			id=212;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={11238.581,20.480476,5718.7212};
			azimut=230;
			id=213;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={8066.144,8.9230518,8928.8359};
			azimut=225;
			id=214;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={8156.002,9.2295036,9183.8633};
			azimut=330;
			id=215;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={8407.752,10.768475,9272.9941};
			azimut=25;
			id=216;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={16390.879,12.216176,9177.4375};
			azimut=200;
			id=217;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={8781.3154,171.51761,7685.3271};
			azimut=200;
			id=218;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={9069.2529,166.93738,7829.5991};
			azimut=45;
			id=219;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={9434.3398,39.374645,10967.049};
			azimut=210;
			id=220;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={9905.2051,15.249727,10959.615};
			azimut=90;
			id=221;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={13324.782,16.514545,6768.9336};
			azimut=200;
			id=222;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={13291.972,13.995994,7152.4434};
			azimut=25;
			id=223;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={12889.258,21.729794,11303.173};
			azimut=295;
			id=224;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item162
		{
			position[]={13227.066,25.965,11166.917};
			azimut=145;
			id=225;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item163
		{
			position[]={13474.253,26.91745,11541.939};
			azimut=20;
			id=226;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item164
		{
			position[]={13929.38,43.751133,12244.325};
			azimut=230;
			id=227;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item165
		{
			position[]={13858.15,41.521164,12481.349};
			azimut=290;
			id=228;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={14202.507,38.652924,12905.826};
			azimut=340;
			id=229;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={14378.605,54.679291,12241.776};
			azimut=135;
			id=230;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item168
		{
			position[]={13056.666,10.297955,8993.7783};
			azimut=190;
			id=231;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item169
		{
			position[]={13677.69,21.375,9243.4014};
			azimut=15;
			id=232;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item170
		{
			position[]={13609.634,12.147349,8761.5977};
			azimut=305;
			id=233;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={13628.021,11.860867,8748.1846};
			azimut=100;
			id=234;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={9131.9795,42.920948,5864.6914};
			azimut=315;
			id=235;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={9513.7637,40.319241,5751.5078};
			azimut=130;
			id=236;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="CayoCamp4";
			init="nullreturn = [this,Cayo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item174
		{
			position[]={9460.3584,54.724442,6223.4302};
			azimut=270;
			id=237;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={9519.1123,38.10928,5733.1323};
			azimut=155;
			id=238;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item176
		{
			position[]={10626.968,17.564562,5219.0234};
			azimut=10;
			id=239;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item177
		{
			position[]={9250.0781,17.013924,5065.1914};
			azimut=80;
			id=240;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="TiberiaCamp4";
			init="nullreturn = [this,Tiberia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item178
		{
			position[]={9190.0068,166.37549,8527.4521};
			azimut=180;
			id=241;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="SomatoCamp4";
			init="nullreturn = [this,Somato]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item179
		{
			position[]={9198.875,166.66809,8542.5771};
			azimut=45;
			id=242;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item180
		{
			position[]={10464.219,125.2968,9867.9844};
			azimut=260;
			id=243;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item181
		{
			position[]={12619.079,17.623104,6915.0732};
			azimut=225;
			id=244;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item182
		{
			position[]={13004.202,17.560423,8618.4521};
			azimut=175;
			id=245;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item183
		{
			position[]={14083.575,35.377705,10896.894};
			azimut=245;
			id=246;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item184
		{
			position[]={14347.671,54.647511,12238.183};
			azimut=200;
			id=247;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item185
		{
			position[]={12329.86,180.0032,14912.002};
			id=248;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.60000002;
			text="Eponia";
			init="nullreturn = [this,""Eponia"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item186
		{
			position[]={12570.699,178.74655,15153.089};
			azimut=130;
			id=249;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EponiaCamp1";
			init="nullreturn = [this,Eponia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item187
		{
			position[]={12787.839,179.99355,15020.208};
			azimut=350;
			id=250;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EponiaCamp3";
			init="nullreturn = [this,Eponia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item188
		{
			position[]={12438.279,189.56599,14725.151};
			azimut=100;
			id=251;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EponiaCamp2";
			init="nullreturn = [this,Eponia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item189
		{
			position[]={12137.253,187.15857,14971.538};
			azimut=90;
			id=252;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
			text="EponiaCamp4";
			init="nullreturn = [this,Eponia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item190
		{
			position[]={12772.61,180.00064,15016.582};
			azimut=230;
			id=253;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={12121.782,187.19411,14967.479};
			azimut=290;
			id=254;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item192
		{
			position[]={12580.835,178.50465,15164.222};
			azimut=25;
			id=255;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item193
		{
			position[]={12454.15,189.93236,14719.03};
			azimut=135;
			id=256;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item194
		{
			position[]={12423.216,189.14116,14715.437};
			azimut=200;
			id=257;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item195
		{
			position[]={13046.554,17.640863,6869.8984};
			azimut=230;
			id=258;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item196
		{
			position[]={9314.4287,139.995,10082.9};
			azimut=90;
			id=264;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item197
		{
			position[]={19193.938,11.692013,14124.483};
			azimut=40;
			id=265;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item198
		{
			position[]={18248.406,8.6999998,18147.373};
			azimut=80;
			id=266;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item199
		{
			position[]={2585.5466,13.905,2476.7073};
			azimut=90;
			id=267;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={2342.5938,13.30722,18833.736};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={16123.527,7.7250094,4016.1924};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={9313.6221,139.995,10083.305};
			name="Airport1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={19193.133,11.687819,14124.888};
			name="Airport2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={18247.602,8.6999998,18147.775};
			name="Airport3";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={2584.7419,13.905,2477.1096};
			name="Airport4";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"chernarus",
		"oac_core"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"oac_core"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"chernarus",
		"oac_core"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"oac_core"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
  {
    "cba_main",
    "ace_c_weapon",
		"chernarus",
		"oac_core"
	};
	addOnsAuto[]=
  {
    "cba_main",
    "ace_c_weapon",
		"oac_core"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};











